━━━━━━━━━━━━	━━━━━━━━━	人	物	状	态	━━━━━━━━━━━━	━━━━━━━━━━━━
称号	姓名	民族	[YELLOW]性别	[GOLD]等级	[GOLDENROD]称号	[ORANGE]天命	思想
东邪	黄药师	汉	男	20	东邪	华山论剑	道
等级	门派	.	.	.	.	.	.
30	桃花岛	.	.	.	.	.	.
[CHARTREUSE]生命值	基础	属性	职业	武功	物品	等级	.
[CHARTREUSE]240	10	.	0	0	0	90	.
[CYAN]真气	基础	属性	职业	武功	物品	.	.
[CYAN]240	10	0	0	0	0	.	.
[RED]行动点	[SCARLET]基础	[CORAL]属性	[SALMON]职业	[PINK]武功	[MAGENTA]物品	.	.
.	0	5	.	.	.	.	.
━━━━━━━━━━━━	━━━━━━━━━━━━	━━━━━━━━━━━━	━━━━━━━━━━━━	━━━━━━━━━━━━	━━━━━━━━━━━━	━━━━━━━━━━━━	━━━━━━━━━━━━
[GREEN]属性	[GREEN]值	[GREEN]加值	.	[GREEN]豁免名	[GREEN]豁免加值	[GREEN]物品	[GREEN]简单说明
臂力	12	1	.	[CYAN]冰封	1	0	寒气逼迫身体僵硬
根骨	13	1	.	[ORANGE]内伤	1	0	内脏受伤
身法	20	5	.	[RED]流血	5	0	被利器割伤
悟性	20	5	.	[YELLOW]封穴	5	0	被击中穴位
五感	16	3	.	[OLIVE]中毒	3	0	身中剧毒
福缘	16	3	.	[CORAL]灼烧	3	0	炎气侵袭气血翻滚
总和	97	18	.	.	.	.	.
━━━━━━━━━━━━	━━━━━━━━━━━━	━━━━━━━━━━━━	━━━━━━━━━━━━	━━━━━━━━━━━━	━━━━━━━━━━━━	━━━━━━━━━━━━	━━━━━━━━━━━━
[GREEN]移动力	[CHARTREUSE]基础	[LIME]盔甲	[FOREST]物品	[OLIVE]专长	职业	特殊移动	.
20	20	0	0	0	0	0	.
[PURPLE]感知	[VIOLET]基础	[MAROON]五感	职业	专长	内功	.	.
10	10	.	.	.	.	.	.
[BROWN]出手	[TAN]等级	[FIREBRICK]身法	职业	专长	内功	物品	其他
20	15	5	.	.	.	.	.
[CLEAR]攻击	[BLACK]等级	臂力	职业	专长	内功	物品	其他
16	15	1	.	.	.	.	.
[WHITE]招架	[LIGHT_GRAY]等级	[GRAY]身法	[DARK_GRAY]职业	专长	内功	物品	其他
20	15	5	.	.	.	.	.
强韧	等级	根骨	职业	专长	内功	物品	其他
16	15	1	.	.	.	.	.
[BLUE]反射	[NAVY]等级	[ROYAL]五感	[SLATE]职业	[SKY]专长	[CYAN]内功	[TEAL]物品	其他
18	15	3	.	.	.	.	.
━━━━━━━━━━━━	━━━━━━━━━━━━	━━━━━━━━━━━━	━━━━━━━━━━━━	━━━━━━━━━━━━	━━━━━━━━━━━━	━━━━━━━━━━━━	━━━━━━━━━━━━
装备	.	.	.	.	.	.	.
[BROWN]手握	[TAN]碧玉箫	.	[FIREBRICK]身披	雪貂披风	.	腰挂	[CHARTREUSE]彩玉玉佩
[PURPLE]头戴	头巾	.	[VIOLET]身穿	儒袍	.	[MAROON]足踩	流云鞋
━━━━━━━━━━━━	━━━━━━━━━━━━	━━━━━━━━━━━━	━━━━━━━━━━━━	━━━━━━━━━━━━	━━━━━━━━━━━━	━━━━━━━━━━━━	━━━━━━━━━━━━
