id	region	name	fname	lname	epithet	clan	country	faith	description	sex	sect	age	exp	reputation	Str	Con	Dex	Int	Wis	Cha	Luc	hp	mp	ep	actorImg	faceImg	x	y	birth	youth	adult	midage	oldage	room	state	action	target	thirsty	food	water	pain	money	head	face	shoulder	body	waist	hand	arms	leg	feet	misc	buff	debuff	skill1
言达平	襄阳武馆	言达平	言	达平	无	襄阳武馆帐房	宋	儒	身形消瘦，双目炯炯有神，看起来象一个衣饰华贵的大财主。	男	无	54	90000	0	8	8	8	8	8	8	6	100	100	100	001-Fighter01.png	1.png	5	5	无	无	无	无	无	柴房	闲逛	无	无	0	100	100	0	0	无	无	无	无	无	无	无	无	无	{"杂物"}	{}	{}	{"长拳"}
车夫	襄阳武馆	车夫	无	无	无	襄阳武馆随从	宋	儒	穿着破旧的粗布衣裳，苍白的脸，看来非但疲倦，而且憔悴衰老。	男	无	50	5000	0	8	8	8	8	8	8	6	100	100	100	002-Fighter02.png	2.png	5	6	无	无	无	无	无	柴房	闲逛	无	无	0	100	100	0	0	无	无	无	无	无	无	无	无	无	{}	{}	{}	{"长拳"}
鲁坤	襄阳武馆	鲁坤	鲁	坤	无	襄阳武馆大弟子	宋	儒	他是万震山的大弟子，也是馆主最信任的徒弟，长得赳赳昂昂。	男	无	35	10000	0	8	8	8	8	8	8	6	100	100	100	003-Fighter03.png	3.png	5	7	无	无	无	无	无	柴房	闲逛	无	无	0	100	100	0	0	无	无	无	无	无	无	无	无	无	{}	{}	{}	{"长拳"}
周圻	襄阳武馆	周圻	周	圻	无	襄阳武馆二弟子	宋	儒	他是万震山的二弟子，经常闯荡江湖，一张脸晒的黝黑。	男	无	32	8000	0	8	8	8	8	8	8	6	100	100	100	004-Fighter04.png	4.png	5	8	无	无	无	无	无	柴房	闲逛	无	无	0	100	100	0	0	无	无	无	无	无	无	无	无	无	{}	{}	{}	{"长拳"}
万圭	襄阳武馆	万圭	万	圭	无	襄阳武馆三弟子	宋	儒	他是万震山的独子，长身玉立，脸型微见瘦削，俊美潇洒。	男	无	26	4000	0	8	8	8	8	8	8	6	100	100	100	005-Fighter05.png	5.png	5	9	无	无	无	无	无	柴房	闲逛	无	无	0	100	100	0	0	无	无	无	无	无	无	无	无	无	{}	{}	{}	{"长拳"}
孙均	襄阳武馆	孙均	孙	均	无	襄阳武馆四弟子	宋	儒	他是万震山的四弟子，相貌和蔼，一天到晚笑呵呵的。	男	无	21	5000	0	8	8	8	8	8	8	6	100	100	100	006-Fighter06.png	6.png	5	10	无	无	无	无	无	柴房	闲逛	无	无	0	100	100	0	0	无	无	无	无	无	无	无	无	无	{}	{}	{}	{"长拳"}
卜垣	襄阳武馆	卜垣	卜	垣	无	襄阳武馆五弟子	宋	儒	他是万震山的五弟子，文质彬彬，一点不象个武林中人。	男	无	24	4500	0	8	8	8	8	8	8	6	100	100	100	007-Fighter07.png	7.png	5	11	无	无	无	无	无	柴房	闲逛	无	无	0	100	100	0	0	无	无	无	无	无	无	无	无	无	{}	{}	{}	{"长拳"}
吴坎	襄阳武馆	吴坎	吴	坎	无	襄阳武馆六弟子	宋	儒	他是万震山的六弟子，精明强干，现在武馆的物品都有他保管。	男	无	25	4000	0	8	8	8	8	8	8	6	100	100	100	008-Fighter08.png	8.png	6	0	无	无	无	无	无	柴房	闲逛	无	无	0	100	100	0	0	无	无	无	无	无	无	无	无	无	{}	{}	{}	{"长拳"}
冯坦	襄阳武馆	冯坦	冯	坦	无	襄阳武馆七弟子	宋	儒	他是万震山的七弟子，沉默寡言，一副尖嘴猴腮的样子。	男	无	22	5000	0	8	8	8	8	8	8	6	100	100	100	008-Fighter08.png	9.png	7	0	无	无	无	无	无	柴房	闲逛	无	无	0	100	100	0	0	无	无	无	无	无	无	无	无	无	{}	{}	{}	{"长拳"}
沈城	襄阳武馆	沈城	沈	城	无	襄阳武馆八弟子	宋	儒	他是万震山的关门弟子，聪明机灵，很讨大家的喜欢。	男	无	21	3500	0	8	8	8	8	8	8	6	100	100	100	008-Fighter08.png	10.png	8	0	无	无	无	无	无	柴房	闲逛	无	无	0	100	100	0	0	无	无	无	无	无	无	无	无	无	{}	{}	{}	{"长拳"}
柴房管事	襄阳武馆	柴房管事	无	无	无	无	宋	儒	他是襄阳武馆的一个管家，专管柴房！	男	无	30	2500	0	8	8	8	8	8	8	6	100	100	100	008-Fighter08.png	11.png	9	0	无	无	无	无	无	柴房	闲逛	无	无	0	100	100	0	0	无	无	无	无	无	无	无	无	无	{}	{}	{}	{"长拳"}
木房管事	襄阳武馆	木房管事	无	无	无	无	宋	儒	他是襄阳武馆的一个管家，专管木房！	男	无	30	2500	0	8	8	8	8	8	8	6	100	100	100	008-Fighter08.png	12.png	10	0	无	无	无	无	无	柴房	闲逛	无	无	0	100	100	0	0	无	无	无	无	无	无	无	无	无	{}	{}	{}	{"长拳"}
马房管事	襄阳武馆	马房管事	无	无	无	无	宋	儒	他是襄阳武馆的一个管家，专管马房里的大小杂事！	男	无	30	2500	0	8	8	8	8	8	8	6	100	100	100	008-Fighter08.png	13.png	11	0	无	无	无	无	无	柴房	闲逛	无	无	0	100	100	0	0	无	无	无	无	无	无	无	无	无	{}	{}	{}	{"长拳"}
水房管事	襄阳武馆	水房管事	无	无	无	无	宋	儒	他是襄阳武馆的一个管家，专管水房里的大小杂事！	男	无	30	2500	0	8	8	8	8	8	8	6	100	100	100	008-Fighter08.png	14.png	12	0	无	无	无	无	无	柴房	闲逛	无	无	0	100	100	0	0	无	无	无	无	无	无	无	无	无	{}	{}	{}	{"长拳"}
菜地管事	襄阳武馆	菜地管事	无	无	无	无	宋	儒	他是襄阳武馆的一个管家，专管菜地里大小杂事！	男	无	30	2500	0	8	8	8	8	8	8	6	100	100	100	008-Fighter08.png	15.png	13	0	无	无	无	无	无	柴房	闲逛	无	无	0	100	100	0	0	无	无	无	无	无	无	无	无	无	{}	{}	{}	{"长拳"}
菜园管事	襄阳武馆	菜园管事	无	无	无	无	宋	儒	他是襄阳武馆的一个管家，专管菜园里大小杂事！	男	无	30	2500	0	8	8	8	8	8	8	6	100	100	100	008-Fighter08.png	16.png	14	0	无	无	无	无	无	柴房	闲逛	无	无	0	100	100	0	0	无	无	无	无	无	无	无	无	无	{}	{}	{}	{"长拳"}
武馆教头	襄阳武馆	武馆教头	无	无	无	无	宋	儒	这是武馆聘请的教头，有什么不懂，你可以问他。	男	无	41	200000	0	8	8	8	8	8	8	6	100	100	100	008-Fighter08.png	17.png	1	1	无	无	无	无	无	柴房	闲逛	无	无	0	100	100	0	0	无	无	无	无	无	无	无	无	无	{}	{}	{}	{"长拳"}
男孩	襄阳武馆	男孩	无	无	无	无	宋	儒	这是武馆帮众家的小孩子	男	无	14	230	0	8	8	8	8	8	8	6	100	100	100	008-Fighter08.png	18.png	1	2	无	无	无	无	无	柴房	闲逛	无	无	0	100	100	0	0	无	无	无	无	无	无	无	无	无	{}	{}	{}	{"长拳"}
武馆门卫	襄阳武馆	武馆门卫	无	无	无	无	宋	儒	武馆门卫	男	无	20	0	0	8	8	8	8	8	8	6	100	100	100	008-Fighter08.png	19.png	1	3	无	无	无	无	无	柴房	闲逛	无	无	0	100	100	0	0	无	无	无	无	无	无	无	无	无	{}	{}	{}	{"长拳"}
木人	襄阳武馆	木人	无	无	无	无	宋	儒	一个练功用的比武木人，制作精巧，如同真人一般。	男	无	30	2000	0	8	8	8	8	8	8	6	100	100	100	008-Fighter08.png	20.png	1	4	无	无	无	无	无	柴房	闲逛	无	无	0	100	100	0	0	无	无	无	无	无	无	无	无	无	{}	{}	{}	{"长拳"}
仆人	襄阳武馆	仆人	无	无	无	无	宋	儒	这是个仆人打扮的年青人，两眼乱转，四处看个不停。	男	无	20	1500	0	8	8	8	8	8	8	6	100	100	100	008-Fighter08.png	21.png	2	4	无	无	无	无	无	柴房	闲逛	无	无	0	100	100	0	0	无	无	无	无	无	无	无	无	无	{}	{}	{}	{"长拳"}
瘦仆人	襄阳武馆	瘦仆人	无	无	无	无	宋	儒	这是个仆人打扮的年青人，两眼乱转，四处看个不停,好象害怕什么。	男	无	25	0	0	8	8	8	8	8	8	6	100	100	100	008-Fighter08.png	22.png	4	5	无	无	无	无	无	柴房	闲逛	无	无	0	100	100	0	0	无	无	无	无	无	无	无	无	无	{}	{}	{}	{"长拳"}
戚长发	襄阳武馆	戚长发	戚	长发	铁索横江	无	宋	儒	这位先生站在那里，一副神秘莫测的样子。	男	无	45	80000	0	8	8	8	8	8	8	6	100	100	100	008-Fighter08.png	23.png	5	5	无	无	无	无	无	柴房	闲逛	无	无	0	100	100	0	0	无	无	无	无	无	无	无	无	无	{}	{}	{}	{"长拳"}
戚芳	襄阳武馆	戚芳	戚	芳	无	无	宋	儒	圆圆的脸蛋，一双大眼黑溜溜的。	女	无	21	0	0	8	8	8	8	8	8	6	100	100	100	008-Fighter08.png	24.png	4	7	无	无	无	无	无	柴房	闲逛	无	无	0	100	100	0	0	无	无	无	无	无	无	无	无	无	{}	{}	{}	{"长拳"}
毒蛇	襄阳武馆	毒蛇	无	无	无	无	宋	儒	一只有着三角形脑袋的蛇，尾巴沙沙做响。	女	无	4	1000	0	8	8	8	8	8	8	6	100	100	100	008-Fighter08.png	25.png	4	8	无	无	无	无	无	柴房	闲逛	无	无	0	100	100	0	0	无	无	无	无	无	无	无	无	无	{}	{}	{}	{"长拳"}
中年乞妇	襄阳武馆	中年乞妇	无	无	无	无	宋	儒	一个中年乞妇，低头弓背，披头散发，衣服污秽破烂。	女	无	33	1000	0	8	8	8	8	8	8	6	100	100	100	008-Fighter08.png	26.png	4	9	无	无	无	无	无	柴房	闲逛	无	无	0	100	100	0	0	无	无	无	无	无	无	无	无	无	{}	{}	{}	{"长拳"}
万震山	襄阳武馆	万震山	万	震山	五云手	襄阳武馆馆主	宋	儒	这人紫金脸庞，面带威严，威武有力，站在那里就象是一座铁塔。	男	无	62	100000	0	8	8	8	8	8	8	6	100	100	100	008-Fighter08.png	27.png	4	10	无	无	无	无	无	柴房	闲逛	无	无	0	100	100	0	0	无	无	无	无	无	无	无	无	无	{}	{}	{}	{"长拳"}
王厨子	襄阳武馆	王厨子	王	厨子	无	无	宋	儒	他是襄阳武馆的厨子，胖胖的，敦厚老实。	男	无	46	2500	0	8	8	8	8	8	8	6	100	100	100	008-Fighter08.png	28.png	4	11	无	无	无	无	无	柴房	闲逛	无	无	0	100	100	0	0	无	无	无	无	无	无	无	无	无	{}	{}	{}	{"长拳"}
小丫环	襄阳武馆	小丫环	无	无	无	无	宋	儒	这是一个小丫环，容貌清秀脱俗。	女	无	14	800	0	8	8	8	8	8	8	6	100	100	100	008-Fighter08.png	29.png	4	12	无	无	无	无	无	柴房	闲逛	无	无	0	100	100	0	0	无	无	无	无	无	无	无	无	无	{}	{}	{}	{"长拳"}
丫环	襄阳武馆	丫环	无	无	无	无	宋	儒	这是一个丫环，容貌清秀脱俗。	女	无	20	1000	0	8	8	8	8	8	8	6	100	100	100	008-Fighter08.png	30.png	4	13	无	无	无	无	无	柴房	闲逛	无	无	0	100	100	0	0	无	无	无	无	无	无	无	无	无	{}	{}	{}	{"长拳"}
段誉	襄阳武馆	段誉	段	誉	傻小子	大理皇子	大理	佛	傻小子	男	大理皇族	18	0	0	10	14	14	16	12	16	6	100	100	100	008-Fighter08.png	53.png	10	10	逃出家门的傻小子	无	无	无	无	柴房	闲逛	无	无	0	100	100	0	1000	无	无	无	无	无	无	无	无	无	{}	{}	{}	{"六脉神剑指"}
虚竹	襄阳武馆	虚竹	虚	竹	傻和尚	少林弟子	宋	佛	傻小子	男	少林寺	19	0	0	16	16	12	8	10	14	6	100	100	100	008-Fighter08.png	32.png	12	12	迷路的小和尚	无	无	无	无	柴房	闲逛	无	无	0	100	100	0	20	无	无	无	无	无	无	无	无	无	{}	{}	{}	{"罗汉拳"}
乔峰	襄阳武馆	乔峰	乔	峰	北乔峰	丐帮帮主	宋	佛	丐帮帮主	男	丐帮	23	20000	20000	18	16	16	12	12	12	6	100	100	100	008-Fighter08.png	33.png	13	13	丐帮帮主	无	无	无	无	柴房	闲逛	无	无	0	100	100	0	1000	无	无	无	无	无	无	无	无	无	{}	{}	{}	{"长拳"}
慕容复	襄阳武馆	慕容复	慕容	复	南慕容	燕国后裔	燕	王	参合庄庄主	男	慕容世家	22	18000	18000	12	14	14	16	12	12	6	100	100	100	008-Fighter08.png	34.png	14	14	参合庄庄主	无	无	无	无	柴房	闲逛	无	无	0	100	100	0	2000	无	无	无	无	无	无	无	无	无	{}	{}	{}	{"长拳"}
段正淳	襄阳武馆	段正淳	段	正淳	镇南王	大理皇叔	大理	王	大理段王爷	男	大理皇族	45	16000	16000	10	14	14	16	12	18	6	100	100	100	008-Fighter08.png	35.png	9	9	大理镇南王	无	无	无	无	柴房	闲逛	无	无	0	100	100	0	5000	无	无	无	无	无	无	无	无	无	{}	{}	{}	{"长拳"}
