ID	名称	称号	世家	国家	描述	性别	门派	年龄	历练	声望	臂力	根骨	身法	悟性	五感	福缘	综合	气血	真气	精力	角色图	行走图	头像	坐标x	坐标y	故事	区域	区域坐标x	区域坐标y	行动状态	行动	目标	口渴	饥饿	疲劳	疼痛	存款	金钱	冰封	灼烧	流血	中毒	封穴	内伤	状态1	状态2	状态3	状态4	手握	头戴	背披	身穿	腰挂	足踩	技能1	技能2	技能3	技能4	技能5	技能6	技能7	技能8	技能9	技能10	技能11	技能12	物品1	物品2	物品3	物品4	物品5	物品6	物品7	物品8	物品9	物品10	物品11	物品12
1	言达平	无	襄阳武馆帐房	宋	身形消瘦，双目炯炯有神，看起来象一个衣饰华贵的大财主。	男	无	54	90000	0	8	8	8	8	8	8	10	100	100	100	角色1	001-Fighter01.png	1.png	5	5	无	襄阳武馆	5	5	闲逛	无	无	0	0	0	0	0	0	0	0	0	0	0	0	无	无	无	无	无	无	无	布衣	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无
2	车夫	无	襄阳武馆随从	宋	穿着破旧的粗布衣裳，苍白的脸，看来非但疲倦，而且憔悴衰老。	男	无	50	5000	0	8	8	8	8	8	8	10	100	100	100	角色2	002-Fighter02.png	2.png	5	6	无	襄阳武馆	5	5	闲逛	无	无	0	0	0	0	0	0	0	0	0	0	0	0	无	无	无	无	无	无	无	布衣	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无
3	鲁坤	无	襄阳武馆大弟子	宋	他是万震山的大弟子，也是馆主最信任的徒弟，长得赳赳昂昂。	男	无	35	10000	0	8	8	8	8	8	8	10	100	100	100	角色3	003-Fighter03.png	3.png	5	7	无	襄阳武馆	5	5	闲逛	无	无	0	0	0	0	0	0	0	0	0	0	0	0	无	无	无	无	无	无	无	布衣	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无
4	周圻	无	襄阳武馆二弟子	宋	他是万震山的二弟子，经常闯荡江湖，一张脸晒的黝黑。	男	无	32	8000	0	8	8	8	8	8	8	10	100	100	100	角色4	004-Fighter04.png	4.png	5	8	无	襄阳武馆	5	5	闲逛	无	无	0	0	0	0	0	0	0	0	0	0	0	0	无	无	无	无	无	无	无	布衣	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无
5	万圭	无	襄阳武馆三弟子	宋	他是万震山的独子，长身玉立，脸型微见瘦削，俊美潇洒。	男	无	26	4000	0	8	8	8	8	8	8	10	100	100	100	角色5	005-Fighter05.png	5.png	5	9	无	襄阳武馆	5	5	闲逛	无	无	0	0	0	0	0	0	0	0	0	0	0	0	无	无	无	无	无	无	无	布衣	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无
6	孙均	无	襄阳武馆四弟子	宋	他是万震山的四弟子，相貌和蔼，一天到晚笑呵呵的。	男	无	21	5000	0	8	8	8	8	8	8	10	100	100	100	角色6	006-Fighter06.png	6.png	5	10	无	襄阳武馆	5	5	闲逛	无	无	0	0	0	0	0	0	0	0	0	0	0	0	无	无	无	无	无	无	无	布衣	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无
7	卜垣	无	襄阳武馆五弟子	宋	他是万震山的五弟子，文质彬彬，一点不象个武林中人。	男	无	24	4500	0	8	8	8	8	8	8	10	100	100	100	角色7	007-Fighter07.png	7.png	5	11	无	襄阳武馆	5	5	闲逛	无	无	0	0	0	0	0	0	0	0	0	0	0	0	无	无	无	无	无	无	无	布衣	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无
8	吴坎	无	襄阳武馆六弟子	宋	他是万震山的六弟子，精明强干，现在武馆的物品都有他保管。	男	无	25	4000	0	8	8	8	8	8	8	10	100	100	100	角色8	008-Fighter08.png	8.png	6	0	无	襄阳武馆	5	5	闲逛	无	无	0	0	0	0	0	0	0	0	0	0	0	0	无	无	无	无	无	无	无	布衣	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无
9	冯坦	无	襄阳武馆七弟子	宋	他是万震山的七弟子，沉默寡言，一副尖嘴猴腮的样子。	男	无	22	5000	0	8	8	8	8	8	8	10	100	100	100	角色1	008-Fighter08.png	9.png	7	0	无	襄阳武馆	5	5	闲逛	无	无	0	0	0	0	0	0	0	0	0	0	0	0	无	无	无	无	无	无	无	布衣	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无
10	沈城	无	襄阳武馆八弟子	宋	他是万震山的关门弟子，聪明机灵，很讨大家的喜欢。	男	无	21	3500	0	8	8	8	8	8	8	10	100	100	100	角色2	008-Fighter08.png	10.png	8	0	无	襄阳武馆	5	5	闲逛	无	无	0	0	0	0	0	0	0	0	0	0	0	0	无	无	无	无	无	无	无	布衣	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无
11	柴房管事	无	无	宋	他是襄阳武馆的一个管家，专管柴房！	男	无	30	2500	0	8	8	8	8	8	8	10	100	100	100	角色3	008-Fighter08.png	11.png	9	0	无	襄阳武馆	5	5	闲逛	无	无	0	0	0	0	0	0	0	0	0	0	0	0	无	无	无	无	无	无	无	布衣	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无
12	木房管事	无	无	宋	他是襄阳武馆的一个管家，专管木房！	男	无	30	2500	0	8	8	8	8	8	8	10	100	100	100	角色4	008-Fighter08.png	12.png	10	0	无	襄阳武馆	5	5	闲逛	无	无	0	0	0	0	0	0	0	0	0	0	0	0	无	无	无	无	无	无	无	布衣	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无
13	马房管事	无	无	宋	他是襄阳武馆的一个管家，专管马房里的大小杂事！	男	无	30	2500	0	8	8	8	8	8	8	10	100	100	100	角色5	008-Fighter08.png	13.png	11	0	无	襄阳武馆	5	5	闲逛	无	无	0	0	0	0	0	0	0	0	0	0	0	0	无	无	无	无	无	无	无	布衣	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无
14	水房管事	无	无	宋	他是襄阳武馆的一个管家，专管水房里的大小杂事！	男	无	30	2500	0	8	8	8	8	8	8	10	100	100	100	角色6	008-Fighter08.png	14.png	12	0	无	襄阳武馆	5	5	闲逛	无	无	0	0	0	0	0	0	0	0	0	0	0	0	无	无	无	无	无	无	无	布衣	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无
15	菜地管事	无	无	宋	他是襄阳武馆的一个管家，专管菜地里大小杂事！	男	无	30	2500	0	8	8	8	8	8	8	10	100	100	100	角色7	008-Fighter08.png	15.png	13	0	无	襄阳武馆	5	5	闲逛	无	无	0	0	0	0	0	0	0	0	0	0	0	0	无	无	无	无	无	无	无	布衣	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无
16	菜园管事	无	无	宋	他是襄阳武馆的一个管家，专管菜园里大小杂事！	男	无	30	2500	0	8	8	8	8	8	8	10	100	100	100	角色8	008-Fighter08.png	16.png	14	0	无	襄阳武馆	5	5	闲逛	无	无	0	0	0	0	0	0	0	0	0	0	0	0	无	无	无	无	无	无	无	布衣	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无
17	武馆教头	无	无	宋	这是武馆聘请的教头，有什么不懂，你可以问他。	男	无	41	200000	0	8	8	8	8	8	8	10	100	100	100	角色1	008-Fighter08.png	17.png	1	1	无	襄阳武馆	5	5	闲逛	无	无	0	0	0	0	0	0	0	0	0	0	0	0	无	无	无	无	无	无	无	布衣	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无
18	男孩	无	无	宋	这是武馆帮众家的小孩子	男	无	14	230	0	8	8	8	8	8	8	10	100	100	100	角色2	008-Fighter08.png	18.png	1	2	无	襄阳武馆	5	5	闲逛	无	无	0	0	0	0	0	0	0	0	0	0	0	0	无	无	无	无	无	无	无	布衣	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无
19	武馆门卫	无	无	宋	武馆门卫	男	无	20	0	0	8	8	8	8	8	8	10	100	100	100	角色3	008-Fighter08.png	19.png	1	3	无	襄阳武馆	5	5	闲逛	无	无	0	0	0	0	0	0	0	0	0	0	0	0	无	无	无	无	无	无	无	布衣	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无
20	木人	无	无	宋	一个练功用的比武木人，制作精巧，如同真人一般。	男	无	30	2000	0	8	8	8	8	8	8	10	100	100	100	角色4	008-Fighter08.png	20.png	1	4	无	襄阳武馆	5	5	闲逛	无	无	0	0	0	0	0	0	0	0	0	0	0	0	无	无	无	无	无	无	无	布衣	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无
21	仆人	无	无	宋	这是个仆人打扮的年青人，两眼乱转，四处看个不停。	男	无	20	1500	0	8	8	8	8	8	8	10	100	100	100	角色5	008-Fighter08.png	21.png	2	4	无	襄阳武馆	5	5	闲逛	无	无	0	0	0	0	0	0	0	0	0	0	0	0	无	无	无	无	无	无	无	布衣	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无
22	仆人	无	无	宋	这是个仆人打扮的年青人，两眼乱转，四处看个不停,好象害怕什么。	男	无	25	0	0	8	8	8	8	8	8	10	100	100	100	角色6	008-Fighter08.png	22.png	4	5	无	襄阳武馆	5	5	闲逛	无	无	0	0	0	0	0	0	0	0	0	0	0	0	无	无	无	无	无	无	无	布衣	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无
23	戚长发	铁索横江	无	宋	这位先生站在那里，一副神秘莫测的样子。	男	无	45	80000	0	8	8	8	8	8	8	10	100	100	100	角色7	008-Fighter08.png	23.png	5	5	无	襄阳武馆	5	5	闲逛	无	无	0	0	0	0	0	0	0	0	0	0	0	0	无	无	无	无	无	无	无	布衣	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无
24	戚芳	无	无	宋	圆圆的脸蛋，一双大眼黑溜溜的。	女	无	21	0	0	8	8	8	8	8	8	10	100	100	100	角色8	008-Fighter08.png	24.png	4	7	无	襄阳武馆	5	5	闲逛	无	无	0	0	0	0	0	0	0	0	0	0	0	0	无	无	无	无	无	无	无	布衣	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无
25	毒蛇	无	无	宋	一只有着三角形脑袋的蛇，尾巴沙沙做响。	女	无	4	1000	0	8	8	8	8	8	8	10	100	100	100	角色1	008-Fighter08.png	25.png	4	8	无	襄阳武馆	5	5	闲逛	无	无	0	0	0	0	0	0	0	0	0	0	0	0	无	无	无	无	无	无	无	布衣	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无
26	中年乞妇	无	无	宋	一个中年乞妇，低头弓背，披头散发，衣服污秽破烂。	女	无	33	1000	0	8	8	8	8	8	8	10	100	100	100	角色2	008-Fighter08.png	26.png	4	9	无	襄阳武馆	5	5	闲逛	无	无	0	0	0	0	0	0	0	0	0	0	0	0	无	无	无	无	无	无	无	布衣	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无
27	万震山	五云手	襄阳武馆馆主	宋	这人紫金脸庞，面带威严，威武有力，站在那里就象是一座铁塔。	男	无	62	100000	0	8	8	8	8	8	8	10	100	100	100	角色3	008-Fighter08.png	27.png	4	10	无	襄阳武馆	5	5	闲逛	无	无	0	0	0	0	0	0	0	0	0	0	0	0	无	无	无	无	无	无	无	布衣	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无
28	王厨子	无	无	宋	他是襄阳武馆的厨子，胖胖的，敦厚老实。	男	无	46	2500	0	8	8	8	8	8	8	10	100	100	100	角色4	008-Fighter08.png	28.png	4	11	无	襄阳武馆	5	5	闲逛	无	无	0	0	0	0	0	0	0	0	0	0	0	0	无	无	无	无	无	无	无	布衣	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无
29	小丫环	无	无	宋	这是一个小丫环，容貌清秀脱俗。	女	无	14	800	0	8	8	8	8	8	8	10	100	100	100	角色5	008-Fighter08.png	29.png	4	12	无	襄阳武馆	5	5	闲逛	无	无	0	0	0	0	0	0	0	0	0	0	0	0	无	无	无	无	无	无	无	布衣	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无
30	丫环	无	无	宋	这是一个丫环，容貌清秀脱俗。	女	无	20	1000	0	8	8	8	8	8	8	10	100	100	100	角色6	008-Fighter08.png	30.png	4	13	无	襄阳武馆	5	5	闲逛	无	无	0	0	0	0	0	0	0	0	0	0	0	0	无	无	无	无	无	无	无	布衣	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无
31	段誉	傻小子	大理皇子	大理	佛	男	大理皇族	18	0	0	10	14	14	16	12	16	82	100	100	100	角色1	008-Fighter08.png	31.png	10	10	逃出家门的傻小子	无量山	6	14	闲逛	六脉神剑指	慕容复	0	0	0	0	0	1000	0	0	0	0	0	0	无	无	无	无	无	无	无	无	无	无	六脉神剑指	凌波微步	北冥神功	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无
32	虚竹	傻和尚	少林弟子	宋	佛	男	少林寺	19	0	0	16	16	12	8	10	14	76	100	100	100	角色3	008-Fighter08.png	32.png	12	12	迷路的小和尚	无量山	6	14	闲逛	罗汉拳	慕容复	0	0	0	0	0	20	0	0	0	0	0	0	无	无	无	无	无	无	无	无	无	无	罗汉拳	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无
33	乔峰	北乔峰	丐帮帮主	宋	佛	男	丐帮	23	20000	20000	18	16	16	12	12	12	86	100	100	100	角色5	008-Fighter08.png	33.png	13	13	丐帮帮主	无量山	7	12	闲逛	降龙十八掌	慕容复	0	0	0	0	0	1000	0	0	0	0	0	0	无	无	无	无	无	无	无	无	无	无	降龙十八掌	劈空掌	擒龙功	饮酒	罗汉拳	太祖拳	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无
34	慕容复	南慕容	燕国后裔	燕	王	男	慕容世家	22	18000	18000	12	14	14	16	12	12	80	100	100	100	角色7	008-Fighter08.png	34.png	14	14	参合庄庄主	无量山	8	8	闲逛	五虎断门刀	段誉	0	0	0	0	100000	2000	0	0	0	0	0	0	无	无	无	无	无	无	无	无	无	无	五虎断门刀	达摩剑法	斗转星移	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无
35	段正淳	镇南王	大理皇叔	大理	王	男	大理皇族	45	16000	16000	10	14	14	16	12	18	84	100	100	100	角色8	008-Fighter08.png	35.png	9	9	大理镇南王	无量山	8	8	闲逛	一阳指	慕容复	0	0	0	0	100000	5000	0	0	0	0	0	0	无	无	无	无	无	无	无	无	无	无	一阳指	大理剑法	大理内功	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无	无
