序号	类别	名称	工具	生产台	消耗精力	获得经验	所需材料	所需材料	所需材料	所需材料	所需材料	所需材料	有机率获得	物品说明	间隔时间	使用效果	持续时间	最大堆叠数量
1	回复品	稻香饼	菜锅	炉灶	3	10	面粉×2	葱×2	—	—	—	—	烤焦了的姜薯饼	稻米做成可口米饼，农家风味。	10分钟	每秒恢复的气血值提高1点	持续15分钟	1
2	回复品	鲜肉包子	菜锅	炉灶	3	10	肉馅×1	面粉×1	油盐酱醋×1	—	—	—	带酸味的包子	白面包鲜肉，香溢蒸笼间。	10分钟	每秒恢复的内力值提高1点	持续15分钟	1
3	回复品	冬菇藕夹	菜锅	炉灶	3	10	肉馅×1	藕×1	蘑菇×1	面粉×1	油盐酱醋×1	—	白糖藕夹	食指大动真好味，两边鲜藕夹冬菇。	10分钟	每秒恢复的气血值提高1点	每秒恢复的内力值提高1点	1
4	回复品	冬瓜丸子汤	菜锅	炉灶	3	10	肉丸×2	冬瓜×2	油盐酱醋×1	—	—	—	散了的丸子汤	瓜如美玉晶莹色，丸如珍珠落金盘。	10分钟	每秒恢复的内力值提高2点	持续15分钟	1
5	回复品	桂花糕	菜锅	炉灶	3	10	面粉×1	桂花×1	砂糖×1	—	—	—	白糖桂花糕	花糕甘香远，食之补气血。	10分钟	每秒恢复的气血值提高3点	持续15分钟	1
6	回复品	烧罗汉面筋	菜锅	炉灶	4	10	肥肉×1	面粉×1	姜×1	料酒×1	油盐酱醋×1	—	炸糊了的面筋	汉口中真滋味，如来座前一碗香。	10分钟	每秒恢复的气血值提高4点	持续15分钟。	1
7	回复品	粉蒸肠	菜锅	炉灶	4	10	肠×1	姜×2	料酒×1	油盐酱醋×1	—	—	蒸烂了的粉肠	粉蒸五脏庙，腻齿带余香。	10分钟	使用：每秒恢复的内力值提高4点	持续15分钟。	1
8	回复品	好烧	菜锅	炉灶	6	16	肉馅×2	面粉×2	腱子肉×1	—	—	—	—	好好烧，烧出的自然好。	10分钟	内力最大值提高190点	持续15分钟	1
9	回复品	萝卜肉饼	菜锅	炉灶	6	16	瘦肉×1	肉馅×1	萝卜×1	姜×1	面粉×1	油盐酱醋×1	—	营养丰富，老少咸宜。	10分钟	气血最大值提高175点	持续15分钟	1
10	回复品	黄瓜腱子肉	菜锅	炉灶	7	16	黄瓜×1	花椒×1	腱子肉×1	油盐酱醋×1	—	—	花椒腱子肉	夜来瓜肉香，口水知多少？	10分钟	每秒恢复的内力值提高8点	持续15分钟	1
11	回复品	红血肠	菜锅	炉灶	9	20	血肠×1	姜×1	油盐酱醋×1	天麻×1	—	—	煮散的血肠片	红红火火好兆头。	10分钟	每秒恢复的气血值提高8点	持续15分钟	1
12	回复品	莲藕排骨汤	菜锅	炉灶	9	20	排骨×1	藕×1	油盐酱醋×1	—	—	—	红花藕排骨汤	养颜抗老，活血润肤。	10分钟	气血最大值提高255点	持续15分钟	1
13	回复品	酒醉排骨	菜锅	炉灶	10	25	排骨×1	姜×1	油盐酱醋×1	料酒×2	—	—	栽头倒排骨	酒不醉骨骨自醉，呃……	10分钟	内力最大值提高290点	持续15分钟	1
14	回复品	蒜香白肉	菜锅	炉灶	10	25	五花肉×1	蒜泥×2	油盐酱醋×1	料酒×1	—	—	御制蒜香排骨	清香美味，不可多得。	10分钟	每秒恢复的气血值提高12点	持续15分钟	1
15	回复品	醋溜排骨	菜锅	炉灶	10	25	排骨×2	油盐酱醋×2	砂糖×1	—	—	—	御制糖醋排骨	不怀好意的醋，可怜的排骨。	10分钟	每秒恢复的内力值提高13点	持续15分钟	1
16	回复品	碎肉骨头汤	菜锅	炉灶	10	25	排骨×1	藕×1	油盐酱醋×1	碎肉×1	枸杞×1	古井泉×1	老火碎肉骨头汤	强筋健骨真风味，食补更比药补强。	10分钟	每秒恢复的气血值提高6点，每秒恢复的内力值提高6点	持续15分钟	1
18	战斗品	冬瓜碎肉汤	菜锅	炉灶	3	10	肉馅×1	冬瓜×1	油盐酱醋×1	—	—	—	—	汤汁浓郁，香气逼人。	10分钟	外功攻击提高8点	持续15分钟	1
19	战斗品	杂碎面	菜锅	炉灶	3	10	杂碎×1	面粉×1	料酒×1	葱×1	油盐酱醋×1	—	腻味的杂碎面	清香甜美。	10分钟	身法提高11点	持续15分钟	1
20	战斗品	烧饼	菜锅	炉灶	3	10	杂碎×1	面粉×2	葱×1	—	—	—	烤糊的烧饼	寻常巷陌常见的小食，颇能充饥。	——	体质提高4点	持续15分钟	1
21	战斗品	杂碎汤	菜锅	炉灶	3	10	杂碎×1	姜×1	葱×1	花椒×1	油盐酱醋×1	—	没洗净的杂碎汤	杂碎多油水，汤浓香近人。	10分钟	元气提高5点	持续15分钟	1
22	战斗品	碎肉烫面角	菜锅	炉灶	3	10	碎肉×2	—	面粉×1	—	料酒×1	姜×1	很咸的碎肉烫面角	做工简单，但滋味悠长。	10分钟	根骨提高4点	持续15分钟	1
23	战斗品	肉夹馍	菜锅	炉灶	3	10	肉馅×1	面粉×2	葱×1	—	—	—	味同嚼蜡的肉夹馍	不用牙咬肉自烂，食后余香久不散。	10分钟	力道提高6点	持续15分钟	1
24	战斗品	卤肠	菜锅	炉灶	4	10	肠×1	料酒×1	油盐酱醋×2	—	—	—	腊味卤肠	卤制的大肠，味道颇佳。	10分钟	内功攻击提高39点	持续15分钟	1
25	战斗品	油炸肉条	菜锅	炉灶	4	10	肥肉×1	面粉×1	油盐酱醋×1	砂糖×2	—	—	炸糊了的肉条	色泽金黄，香气扑鼻。	10分钟	外功防御提高285点	持续15分钟	1
26	战斗品	桂花糖藕粥	菜锅	炉灶	4	10	藕×1	桂花×1	砂糖×1	粟×1	—	—	没放糖的粟米粥	细甜软口，香气四溢。	10分钟	根骨提高11点	持续15分钟	1
27	战斗品	葫芦头	菜锅	炉灶	4	10	肠×2	姜×1	花椒×1	—	—	—	没洗净的葫芦头	汤酽味醇，鲜香适口。	10分钟	力道提高15点	持续15分钟	1
28	战斗品	胡辣汤	菜锅	炉灶	4	10	碎肉×2	姜×1	花椒×1	—	—	—	辣椒汤	辛香行气，舒肝醒脾，食之畅快淋漓！	10分钟	身法提高30点	持续15分钟	1
29	战斗品	泡儿油糕	菜锅	炉灶	6	16	腱子肉×1	面粉×2	砂糖×1	—	—	—	“油”糕	外层脆酥似飞絮，内里香甜如糯糖。	10分钟	元气提高14点	持续15分钟	1
30	战斗品	四喜汤团	菜锅	炉灶	6	16	肉丸×1	肥肉×1	面粉×1	砂糖×1	—	—	清香四喜汤团	香香甜甜，色泽悦目。	——	体质提高13点	持续15分钟	1
31	战斗品	浆面条	菜锅	炉灶	6	16	肥肉×2	面粉×1	花椒×1	油盐酱醋×1	—	—	不够劲道的浆面条	据传越是隔天的面条越好吃。	10分钟	内力最大值提高145点，持续15分钟。	持续15分钟	1
32	战斗品	太后饼	菜锅	炉灶	6	16	肉馅×1	桂花×1	肥肉×1	面粉×1	—	—	肥腻的太后饼	相传创制于汉代，系汉文帝之母薄太后脚厨所擅长，太后喜食，故而得名。	10分钟	气血最大值提高135点	持续15分钟	1
33	战斗品	粟米粉蒸肉	菜锅	炉灶	6	16	腱子肉×1	肉馅×1	粟×1	姜×1	料酒×1	油盐酱醋×1	没放盐的粉蒸肉	粟米细如珠，鲜肉粉似糕。	10分钟	外功攻击提高35点	持续15分钟	1
34	战斗品	萝卜瘦肉汤	菜锅	炉灶	6	16	瘦肉×2	萝卜×2	油盐酱醋×1	—	—	—	老火萝卜瘦肉汤	萝卜甜，瘦肉香，甜甜香香一锅汤。	10分钟	外功防御提高440点	持续15分钟	1
35	战斗品	瘦肉粟米羹	菜锅	炉灶	6	16	瘦肉×1	粟×2	腰花×1	砂糖×1	—	—	粟米甜羹	清淡爽口，农家风味。	10分钟	内功攻击提高62点	持续15分钟	1
36	战斗品	白汁芦筋	菜锅	炉灶	7	16	筋×1	生粉×1	蘑菇×1	料酒×1	油盐酱醋×1	—	咬不动的蹄筋	色泽悦目，柔嫩软糯，实在令人一见垂涎。	——	体质提高19点	持续15分钟	1
37	战斗品	四喜扣肉	菜锅	炉灶	7	16	五花肉×1	葱×1	料酒×1	油盐酱醋×1	—	—	蒸烂的扣肉	肥而不腻，滑而爽口。	10分钟	元气提高24点	持续15分钟	1
38	战斗品	姜丝板筋	菜锅	炉灶	7	16	筋×1	姜×2	油盐酱醋×1	—	—	—	煮烂的板筋	够筋道，够味儿！	10分钟	身法提高54点	持续15分钟	1
39	战斗品	大肠筋	菜锅	炉灶	7	16	筋×1	肠×1	油盐酱醋×1	—	—	—	不太干净的大肠筋	十分劲道。	10分钟	力道提高26点	持续15分钟	1
40	战斗品	红烧五花肉	菜锅	炉灶	7	16	五花肉×1	姜×1	料酒×1	油盐酱醋×1	—	—	烧糊了的五花肉	酱红鲜亮，酥嫩味美。	10分钟	根骨提高20点	持续15分钟	1
41	战斗品	叉烧包	菜锅	炉灶	9	20	五花肉×1	肉馅×1	面粉×1	姜×1	葱×1	—	带酸味的肉包	饮茶时品用的小点心。	10分钟	使用：外功攻击提高58点	持续15分钟	1
42	战斗品	紫盖肉	菜锅	炉灶	9	20	五花肉×1	生粉×1	料酒×1	油盐酱醋×1	血×1	—	酱油浇肉	外酥内香，油而不腻。	10分钟	内功攻击提高105点	持续15分钟	1
43	战斗品	酱爆腰花	菜锅	炉灶	9	20	腰花×2	料酒×1	油盐酱醋×2	—	—	—	没有熟的腰花	味道醇正。	10分钟	外功防御提高715点	持续15分钟	1
44	战斗品	脆瓜里脊丝	菜锅	炉灶	9	20	里脊肉×1	黄瓜×1	生粉×1	料酒×1	油盐酱醋×1	—	勾厚芡的里脊丝	香脆的黄瓜，滑嫩的里脊，真美味也。	10分钟	内功防御提高31点	持续15分钟	1
45	战斗品	回锅肉	菜锅	炉灶	10	25	五花肉×1	里脊肉×1	油盐酱醋×1	蒜×1	—	—	农家炒肉	浓郁鲜香，色泽红亮。	10分钟	力道提高18点，身法提高38点	持续15分钟	1
46	战斗品	张掖大菜	菜锅	炉灶	10	25	五花肉×1	生粉×1	葱×1	蒜×1	—	—	西北大菜	是乃丝绸路上脍炙人口的名肴。	10分钟	根骨提高28点，元气提高10点	持续15分钟	1
47	战斗品	麻圆	菜锅	炉灶	10	25	里脊肉×2	肉馅×2	砂糖×1	面粉×1	—	—	煮散了的麻圆	外酥内软，味甜香。	10分钟	外功攻击提高83点	持续15分钟	1
48	战斗品	担担面	菜锅	炉灶	10	25	五花肉×1	面粉×2	油盐酱醋×1	碎肉×1	花椒×1	—	不干净的担担面	面条细薄，卤汁酥香，咸鲜微辣，香气扑鼻。	10分钟	体质提高31点	持续15分钟	1
49	战斗品	蒜香炸骨排	菜锅	炉灶	10	25	里脊肉排×1	葱×1	姜×1	料酒×1	油盐酱醋×1	蒜泥×2	—	蒜香浓郁，质嫩味美。	10分钟	体质提高17点，力道提高22点	持续15分钟	1
50	战斗品	里脊肉卷饼	菜锅	炉灶	10	25	里脊肉排×2	蒜泥×1	生粉×2	油盐酱醋×1	砂糖×1	—	—	肉嫩味美，令人垂涎。	10分钟	体质提高17点，身法提高45点	持续15分钟	1
52	特殊品	甘草蘑菇茶	菜锅	炉灶	3	10	甘草×3	蘑菇×3	姜×1	五莲泉×1	—	—	酸蘑菇茶	清心顺气，养生佳品。	30分钟	精力值恢复5点	持续16分钟	1
53	特殊品	生肉藕夹	菜锅	炉灶	3	10	肉馅×2	藕×1	油盐酱醋×1	五莲泉×1	—	—	没炒熟的藕夹	又香又脆，十分可口。	30分钟	精力值恢复5点	持续17分钟	1
54	特殊品	大刀面	菜锅	炉灶	3	10	碎肉×2	面粉×2	花椒×1	油盐酱醋×1	五莲泉×2	—	全是花椒的大刀面	大刀也可以干细活。	30分钟	精力值恢复5点	持续18分钟	1
55	特殊品	麻食泡	菜锅	炉灶	3	10	碎肉×2	面粉×1	花椒×1	油盐酱醋×1	五莲泉×2	—	全是花椒的麻食泡	名字虽不雅，却是美味佳肴。	30分钟	精力值恢复5点	持续19分钟	1
56	特殊品	馄饨	菜锅	炉灶	3	10	肉馅×2	面粉×2	油盐酱醋×1	五莲泉×2	—	—	煮散的馄饨	还有个很诗意的名字叫“云吞”。	30分钟	精力值恢复5点	持续20分钟	1
57	特殊品	慈菇菜包	菜锅	炉灶	4	10	蘑菇×3	面粉×2	葱×2	中冷泉×1	桂花×1	—	咸死人的菜包	喷喷香，热乎乎的包子。	30分钟	体力值恢复7点。	持续21分钟	1
58	特殊品	翡翠烧卖	菜锅	炉灶	4	10	肉丸×2	面粉×3	葱×3	五莲泉×1	—	—	没放盐的烧卖	晶莹剔透，烧卖中的上品。	30分钟	精力值恢复5点	持续22分钟	1
59	特殊品	岐山面	菜锅	炉灶	4	10	碎肉×2	面粉×3	油盐酱醋×3	中冷泉×1	—	—	不够劲道的岐山面	油汪滚烫，回味悠长。	30分钟	精力值恢复5点	持续23分钟	1
60	特殊品	灌汤包子	菜锅	炉灶	4	10	肉馅×2	面粉×2	油盐酱醋×2	五莲泉×1	姜×2	—	蒸散的包子	用料精当，色香味俱全。	30分钟	精力值恢复5点	持续24分钟	1
61	特殊品	贡丸汤	菜锅	炉灶	4	10	肉丸×2	冬瓜×2	姜×2	油盐酱醋×2	中冷泉×1	—	没放盐的丸子汤	汤鲜味美。	30分钟	精力值恢复5点	持续25分钟	1
62	特殊品	玉麟香腰	菜锅	炉灶	6	16	腰花×1	腰子×1	姜×1	油盐酱醋×2	五莲泉×1	—	宝塔香腰	用料变化多端，味道亦是多样。	——	体力值恢复10点	持续26分钟	1
63	特殊品	车前草腰子汤	菜锅	炉灶	6	16	腰花×2	车前草×1	油盐酱醋×2	中冷泉×1	—	—	酸甜腰子汤	青青车前草，增味腰子汤。	——	精力值恢复9点	持续27分钟	1
64	特殊品	把子肉	菜锅	炉灶	6	16	瘦肉×1	肉馅×1	桂花×1	姜×1	油盐酱醋×1	五莲泉×1	—	肉质细嫩，入口有醇厚的余香。	30分钟	精力值恢复13点	持续28分钟	1
65	特殊品	蒜泥白肉	菜锅	炉灶	6	16	蒜泥×1	肥肉×1	面粉×1	腱子肉×1	油盐酱醋×1	五莲泉×1	—	看起来不错。	30分钟	体力值恢复11点	持续29分钟	1
66	特殊品	枸杞瘦肉	菜锅	炉灶	14	26	瘦肉×3	枸杞×2	料酒×2	藕×1	姜×2	五莲泉×1	—	枸杞朱红益精气，瘦肉鲜嫩强躯身。	30分钟	拾取后绑定	精力值恢复8点	1
67	特殊品	白肉血肠	菜锅	炉灶	9	20	五花肉×1	血×1	肠×1	蒜泥×1	油盐酱醋×1	谷帘泉×1	肥腻血肠	用料精到，火候刚好，色香味俱全。	——	体力值恢复15点	持续29分钟	1
68	特殊品	毛血旺	菜锅	炉灶	9	20	血×1	杂碎×1	蒜泥×1	油盐酱醋×1	花椒×1	趵突泉×1	麻辣毛血旺	红锦盈盆芳香远，知味下马品佳肴。	——	精力值恢复14点	持续29分钟	1
69	特殊品	和合腰子	菜锅	炉灶	20	25	腰花×4	蘑菇×3	油盐酱醋×3	天山雪水×2	—	—	毒菌炒腰花	浓香润鲜味，常食可强身。	——	精力值恢复10点	体力值恢复11点	1
70	特殊品	血丸子	菜锅	炉灶	20	25	血×2	肉馅×2	生粉×3	油盐酱醋×3	古井泉×2	—	带酸味的血丸子	赤丸内藏真滋味，益气生血胜金丹。	——	精力值恢复10点	体力值恢复11点	1
71	特殊品	麻辣血肠	菜锅	炉灶	10	25	血肠×2	油盐酱醋×1	花椒×2	趵突泉×2	桂花×1	—	御制麻辣血肠	用宫廷秘法改良过的血肠，风味更佳。	——	精力值恢复12点	体力值恢复13点	1
72	特殊品	冬瓜排骨汤	菜锅	炉灶	10	25	排骨×2	冬瓜×1	油盐酱醋×1	姜×1	谷帘泉×2	枸杞×1	老火冬瓜排骨汤	银骨玉瓜美味汤，不是神仙也能尝。	——	体力值恢复16点	持续29分钟	1
74	中间件	肉馅	菜锅	炉灶	1	2	碎肉×1	葱×1	—	—	—	—	—	烹饪材料	——	——	——	1
75	中间件	肉丸	菜锅	炉灶	1	2	肉馅×1	面粉×1	—	—	—	—	—	烹饪材料	——	——	——	1
76	中间件	腰花	菜锅	炉灶	1	2	腰子×2	料酒×1	—	—	—	—	—	烹饪材料	——	——	——	1
77	中间件	蒜泥	菜锅	炉灶	1	3	蒜×1	料酒×1	五莲泉×1	—	—	—	—	烹饪材料	——	——	——	1
78	中间件	血肠	菜锅	炉灶	1	3	血×1	肠×1	—	—	—	—	—	烹饪材料	——	——	——	1
79	中间件	清热汤	菜锅	炉灶	1	2	蒜泥×1	藕×1	姜×1	—	—	—	—	烹饪材料	——	——	——	1
80	中间件	益精元	菜锅	炉灶	1	2	腰花×1	枸杞×1	姜×1	—	—	—	—	烹饪材料	——	——	——	1
81	中间件	里脊肉排	菜锅	炉灶	1	2	里脊肉×2	油盐酱醋×1	—	—	—	—	—	烹饪材料	——	——	——	1
82	中间件	天补丸	菜锅	炉灶	1	2	土窟春×1	桂花×1	姜×1	花椒×1	—	—	—	烹饪材料	——	——	——	1
84	宴席	节源宴	菜锅	炉灶	5	12	稻香饼×2	冬瓜碎肉汤×1	娆春×3	—	—	—	—	简而不单，颇花了一番心思。	20分钟	处于组队状态时，摆出一桌宴席，宴请同队队友。	并有50％几率提升1的好感度。	1
85	宴席	结缘宴	菜锅	炉灶	5	12	鲜肉包子×3	娆春×3	油盐酱醋×2	—	—	—	—	大唐侠士相交常办此宴，谓之相逢既是缘。	20分钟	处于组队状态时，摆出一桌宴席，宴请同队队友。	并有80％几率提升2的好感度。	1
86	宴席	清食小点	菜锅	炉灶	6	10	新丰酒×3	桂花糕×3	—	—	—	—	—	可口的小点心。	20分钟	处于组队状态时，摆出一桌宴席，宴请同队队友。	并有50％几率提升2的好感度。	1
87	宴席	贵人早点	菜锅	炉灶	9	16	泡儿油糕×1	桂花糖藕粥×1	西凤酒×1	粉蒸肠×1	—	—	—	颇为精致的早点。	20分钟	处于组队状态时，摆出一桌宴席，宴请同队队友。	元气提高16点	1
88	宴席	贵人晚膳	菜锅	炉灶	9	16	葫芦头×1	太后饼×1	四喜汤团×1	干和×3	—	—	—	颇为精致的晚饭。	20分钟	处于组队状态时，摆出一桌宴席，宴请同队队友。	并有80%几率提升2的好感度。	1
89	宴席	任侠小炒	菜锅	炉灶	9	19	石冻春×2	土窟春×2	若下×2	车前草腰子汤×1	玉麟香腰×1		没有酒的任侠餐	武林人士所喜爱的菜肴。	20分钟	处于组队状态时，摆出一桌宴席，宴请同队队友。	并有80%几率提升4的好感度。	1
90	宴席	兄弟宴	菜锅	炉灶	11	16	石冻春×1	土窟春×1	若下×1	蒜泥白肉×1	萝卜肉饼×1	把子肉×2	不够兄弟的兄弟宴	宴后便是兄弟。	20分钟	处于组队状态时，摆出一桌宴席，宴请同队队友。	并有80％几率提升3的好感度。	1
91	宴席	鸿门宴	菜锅	炉灶	14	20	石冻春×1	白汁芦筋×1	大肠筋×1	姜丝板筋×1	红烧五花肉×1	四喜扣肉×1	真正的鸿门宴	据说乃是当年西楚霸王项羽款待汉高祖刘邦的菜肴。	20分钟	处于组队状态时，摆出一桌宴席，宴请同队队友。	并有80%几率提升4的好感度。	1
92	宴席	百味宴	菜锅	炉灶	14	20	干和×1	土窟春×1	把子肉×1	杂碎面×1	浆面条×1	胡辣汤×1	杂味宴	诸多佳肴混合而成，人家百味尽在其中。	20分钟	处于组队状态时，摆出一桌宴席，宴请同队队友。	并有80%几率提升4的好感度。	1
93	宴席	三头宴	菜锅	炉灶	14	20	新丰酒×1	若下×1	萝卜肉饼×1	烧饼×2	桂花糖藕粥×1	四喜汤团×1	不地道的三头宴	造型别致，用料精当的美味。	20分钟	处于组队状态时，摆出一桌宴席，宴请同队队友。	并有80%几率提升4的好感度。	1
94	宴席	蜀味“红”宴	菜锅	炉灶	14	24	竹叶青×1	麻辣毛血旺×2	红血肠×2	郎官清×1	酱爆腰花×1	—	正宗蜀味“红”宴	蜀中一带的小吃。	20分钟	处于组队状态时，摆出一桌宴席，宴请同队队友。	并有80%几率提升5的好感度。	1
95	宴席	洗尘宴	菜锅	炉灶	30	25	富水×3	西北大菜×2	酒醉排骨×1	黄瓜腱子肉×1	血丸子×1	—	寒水宴	路途奔波苦，嘉宴洗清尘。	20分钟	处于组队状态时，摆出一桌宴席，宴请同队队友。	并有80%几率提升5的好感度。	1
96	宴席	迎客宴	菜锅	炉灶	30	25	西市腔×3	农家炒肉×1	红血肠×1	莲藕排骨汤×2	和合腰子×1	—	接风宴	嘉宴丰且盛，用以迎远客。	20分钟	处于组队状态时，摆出一桌宴席，宴请同队队友。	并有80%几率提升5的好感度。	1
97	宴席	昆仑禁食	菜锅	炉灶	30	25	西市腔×3	和合腰子×1	莲藕排骨汤×1	御制麻辣血肠×1	—	—	美味的昆仑禁食	昆仑山秘传的小吃。	20分钟	处于组队状态时，摆出一桌宴席，宴请同队队友。	并有80%几率提升7的好感度。	1
98	宴席	家乡小炒	菜锅	炉灶	30	25	富水×3	血丸子×1	莲藕排骨汤×1	御制麻辣血肠×1	—	—	地道的家乡小炒	颇为淳朴的小吃。	20分钟	处于组队状态时，摆出一桌宴席，宴请同队队友。	并有80%几率提升7的好感度。	1
99	宴席	贵妃宴	菜锅	炉灶	30	48	石冻春×1	担担面×2	麻圆×1	农家炒肉×1	郎官清×1	和合腰子×1	御制贵妃小炒	据传乃是宫廷里流传出来的。	20分钟	处于组队状态时，摆出一桌宴席，宴请同队队友。	并有80%几率提升6的好感度。	1
100	宴席	万寿宴	菜锅	炉灶	30	25	土窟春×1	紫盖肉×2	西北大菜×1	黄瓜腱子肉×1	竹叶青×1	和合腰子×1	延年宴	彭祖何称寿？但因享此宴。	20分钟	处于组队状态时，摆出一桌宴席，宴请同队队友。	并有80%几率提升6的好感度。	1
