id	type	name	tool	workshop	ep	exp	weight	value	water	food	pice	actionA	actionB	actionX	actionY	material1	material2	material3	material4	material5	material6	other	description	cd	effect	duration
稻香饼	回复品	稻香饼	菜锅	炉灶	3	10	200	5	0	50	3	吃	无	无	无	面粉	葱	无	无	无	无	烤焦了的姜薯饼	稻米做成可口米饼，农家风味。	10分钟	每秒恢复的气血值提高1点	持续15分钟
鲜肉包子	回复品	鲜肉包子	菜锅	炉灶	3	10	50	120	0	40	5	吃	无	拿	无	肉馅	面粉	油盐酱醋	无	无	无	带酸味的包子	白面包鲜肉，香溢蒸笼间。	10分钟	每秒恢复的内力值提高1点	持续15分钟
冬菇藕夹	回复品	冬菇藕夹	菜锅	炉灶	3	10	50	120	0	40	3	吃	无	无	无	肉馅	藕	蘑菇	面粉	油盐酱醋	无	白糖藕夹	食指大动真好味，两边鲜藕夹冬菇。	10分钟	每秒恢复的气血值提高1点	每秒恢复的内力值提高1点
冬瓜丸子汤	回复品	冬瓜丸子汤	菜锅	炉灶	3	10	200	150	0	60	3	吃	无	无	无	肉丸	冬瓜	油盐酱醋	无	无	无	散了的丸子汤	瓜如美玉晶莹色，丸如珍珠落金盘。	10分钟	每秒恢复的内力值提高2点	持续15分钟
桂花糕	回复品	桂花糕	菜锅	炉灶	3	10	50	0	30	0	3	喝	无	无	无	面粉	桂花	砂糖	无	无	无	白糖桂花糕	花糕甘香远，食之补气血。	10分钟	每秒恢复的气血值提高3点	持续15分钟
烧罗汉面筋	回复品	烧罗汉面筋	菜锅	炉灶	4	10	50	0	30	0	3	喝	无	无	无	肥肉	面粉	姜	料酒	油盐酱醋	无	炸糊了的面筋	汉口中真滋味，如来座前一碗香。	10分钟	每秒恢复的气血值提高4点	持续15分钟。
粉蒸肠	回复品	粉蒸肠	菜锅	炉灶	4	10	50	2000	0	0	3	喝	无	无	无	肠	姜	料酒	油盐酱醋	无	无	蒸烂了的粉肠	粉蒸五脏庙，腻齿带余香。	10分钟	使用：每秒恢复的内力值提高4点	持续15分钟。
好烧	回复品	好烧	菜锅	炉灶	6	16	80	50	0	20	3	喝	无	无	无	肉馅	面粉	腱子肉	无	无	无	无	好好烧，烧出的自然好。	10分钟	内力最大值提高190点	持续15分钟
萝卜肉饼	回复品	萝卜肉饼	菜锅	炉灶	6	16	700	100	15	0	3	喝	无	无	无	瘦肉	肉馅	萝卜	姜	面粉	油盐酱醋	无	营养丰富，老少咸宜。	10分钟	气血最大值提高175点	持续15分钟
黄瓜腱子肉	回复品	黄瓜腱子肉	菜锅	炉灶	7	16	200	100	0	35	2	吃	无	无	无	黄瓜	花椒	腱子肉	油盐酱醋	无	无	花椒腱子肉	夜来瓜肉香，口水知多少？	10分钟	每秒恢复的内力值提高8点	持续15分钟
红血肠	回复品	红血肠	菜锅	炉灶	9	20	100	200	0	35	5	吃	无	无	无	血肠	姜	油盐酱醋	天麻	无	无	煮散的血肠片	红红火火好兆头。	10分钟	每秒恢复的气血值提高8点	持续15分钟
莲藕排骨汤	回复品	莲藕排骨汤	菜锅	炉灶	9	20	100	200	0	35	5	吃	无	无	无	排骨	藕	油盐酱醋	无	无	无	红花藕排骨汤	养颜抗老，活血润肤。	10分钟	气血最大值提高255点	持续15分钟
酒醉排骨	回复品	酒醉排骨	菜锅	炉灶	10	25	100	200	0	35	5	吃	无	无	无	排骨	姜	油盐酱醋	料酒	无	无	栽头倒排骨	酒不醉骨骨自醉，呃……	10分钟	内力最大值提高290点	持续15分钟
蒜香白肉	回复品	蒜香白肉	菜锅	炉灶	10	25	100	200	0	35	5	吃	无	无	无	五花肉	蒜泥	油盐酱醋	料酒	无	无	御制蒜香排骨	清香美味，不可多得。	10分钟	每秒恢复的气血值提高12点	持续15分钟
醋溜排骨	回复品	醋溜排骨	菜锅	炉灶	10	25	100	200	0	35	5	吃	无	无	无	排骨	油盐酱醋	砂糖	无	无	无	御制糖醋排骨	不怀好意的醋，可怜的排骨。	10分钟	每秒恢复的内力值提高13点	持续15分钟
碎肉骨头汤	回复品	碎肉骨头汤	菜锅	炉灶	10	25	100	200	0	35	5	吃	无	无	无	排骨	藕	油盐酱醋	碎肉	枸杞	古井泉	老火碎肉骨头汤	强筋健骨真风味，食补更比药补强。	10分钟	每秒恢复的气血值提高6点，每秒恢复的内力值提高6点	持续15分钟
冬瓜碎肉汤	战斗品	冬瓜碎肉汤	菜锅	炉灶	3	10	100	200	0	35	5	吃	无	无	无	肉馅	冬瓜	油盐酱醋	无	无	无	无	汤汁浓郁，香气逼人。	10分钟	外功攻击提高8点	持续15分钟
杂碎面	战斗品	杂碎面	菜锅	炉灶	3	10	100	200	0	35	5	吃	无	无	无	杂碎	面粉	料酒	葱	油盐酱醋	无	腻味的杂碎面	清香甜美。	10分钟	身法提高11点	持续15分钟
烧饼	战斗品	烧饼	菜锅	炉灶	3	10	100	200	0	35	5	吃	无	无	无	杂碎	面粉	葱	无	无	无	烤糊的烧饼	寻常巷陌常见的小食，颇能充饥。	无无	体质提高4点	持续15分钟
杂碎汤	战斗品	杂碎汤	菜锅	炉灶	3	10	100	200	0	35	5	吃	无	无	无	杂碎	姜	葱	花椒	油盐酱醋	无	没洗净的杂碎汤	杂碎多油水，汤浓香近人。	10分钟	元气提高5点	持续15分钟
碎肉烫面角	战斗品	碎肉烫面角	菜锅	炉灶	3	10	100	200	0	35	5	吃	无	无	无	碎肉	无	面粉	无	料酒	姜	很咸的碎肉烫面角	做工简单，但滋味悠长。	10分钟	根骨提高4点	持续15分钟
肉夹馍	战斗品	肉夹馍	菜锅	炉灶	3	10	100	200	0	35	5	吃	无	无	无	肉馅	面粉	葱	无	无	无	味同嚼蜡的肉夹馍	不用牙咬肉自烂，食后余香久不散。	10分钟	力道提高6点	持续15分钟
卤肠	战斗品	卤肠	菜锅	炉灶	4	10	100	200	0	35	5	吃	无	无	无	肠	料酒	油盐酱醋	无	无	无	腊味卤肠	卤制的大肠，味道颇佳。	10分钟	内功攻击提高39点	持续15分钟
油炸肉条	战斗品	油炸肉条	菜锅	炉灶	4	10	100	200	0	35	5	吃	无	无	无	肥肉	面粉	油盐酱醋	砂糖	无	无	炸糊了的肉条	色泽金黄，香气扑鼻。	10分钟	外功防御提高285点	持续15分钟
桂花糖藕粥	战斗品	桂花糖藕粥	菜锅	炉灶	4	10	100	200	0	35	5	吃	无	无	无	藕	桂花	砂糖	粟	无	无	没放糖的粟米粥	细甜软口，香气四溢。	10分钟	根骨提高11点	持续15分钟
葫芦头	战斗品	葫芦头	菜锅	炉灶	4	10	100	200	0	35	5	吃	无	无	无	肠	姜	花椒	无	无	无	没洗净的葫芦头	汤酽味醇，鲜香适口。	10分钟	力道提高15点	持续15分钟
胡辣汤	战斗品	胡辣汤	菜锅	炉灶	4	10	100	200	0	35	5	吃	无	无	无	碎肉	姜	花椒	无	无	无	辣椒汤	辛香行气，舒肝醒脾，食之畅快淋漓！	10分钟	身法提高30点	持续15分钟
泡儿油糕	战斗品	泡儿油糕	菜锅	炉灶	6	16	100	200	0	35	5	吃	无	无	无	腱子肉	面粉	砂糖	无	无	无	“油”糕	外层脆酥似飞絮，内里香甜如糯糖。	10分钟	元气提高14点	持续15分钟
四喜汤团	战斗品	四喜汤团	菜锅	炉灶	6	16	100	200	0	35	5	吃	无	无	无	肉丸	肥肉	面粉	砂糖	无	无	清香四喜汤团	香香甜甜，色泽悦目。	无无	体质提高13点	持续15分钟
浆面条	战斗品	浆面条	菜锅	炉灶	6	16	100	200	0	35	5	吃	无	无	无	肥肉	面粉	花椒	油盐酱醋	无	无	不够劲道的浆面条	据传越是隔天的面条越好吃。	10分钟	内力最大值提高145点，持续15分钟。	持续15分钟
太后饼	战斗品	太后饼	菜锅	炉灶	6	16	100	200	0	35	5	吃	无	无	无	肉馅	桂花	肥肉	面粉	无	无	肥腻的太后饼	相传创制于汉代，系汉文帝之母薄太后脚厨所擅长，太后喜食，故而得名。	10分钟	气血最大值提高135点	持续15分钟
粟米粉蒸肉	战斗品	粟米粉蒸肉	菜锅	炉灶	6	16	100	200	0	35	5	吃	无	无	无	腱子肉	肉馅	粟	姜	料酒	油盐酱醋	没放盐的粉蒸肉	粟米细如珠，鲜肉粉似糕。	10分钟	外功攻击提高35点	持续15分钟
萝卜瘦肉汤	战斗品	萝卜瘦肉汤	菜锅	炉灶	6	16	100	200	0	35	5	吃	无	无	无	瘦肉	萝卜	油盐酱醋	无	无	无	老火萝卜瘦肉汤	萝卜甜，瘦肉香，甜甜香香一锅汤。	10分钟	外功防御提高440点	持续15分钟
瘦肉粟米羹	战斗品	瘦肉粟米羹	菜锅	炉灶	6	16	100	200	0	35	5	吃	无	无	无	瘦肉	粟	腰花	砂糖	无	无	粟米甜羹	清淡爽口，农家风味。	10分钟	内功攻击提高62点	持续15分钟
白汁芦筋	战斗品	白汁芦筋	菜锅	炉灶	7	16	500	200	0	35	2	吃	无	无	无	筋	生粉	蘑菇	料酒	油盐酱醋	无	咬不动的蹄筋	色泽悦目，柔嫩软糯，实在令人一见垂涎。	无无	体质提高19点	持续15分钟
四喜扣肉	战斗品	四喜扣肉	菜锅	炉灶	7	16	200	120	0	30	1	吃	无	无	无	五花肉	葱	料酒	油盐酱醋	无	无	蒸烂的扣肉	肥而不腻，滑而爽口。	10分钟	元气提高24点	持续15分钟
姜丝板筋	战斗品	姜丝板筋	菜锅	炉灶	7	16	200	120	0	50	3	吃	无	无	无	筋	姜	油盐酱醋	无	无	无	煮烂的板筋	够筋道，够味儿！	10分钟	身法提高54点	持续15分钟
大肠筋	战斗品	大肠筋	菜锅	炉灶	7	16	40	40	0	50	1	吃	无	无	无	筋	肠	油盐酱醋	无	无	无	不太干净的大肠筋	十分劲道。	10分钟	力道提高26点	持续15分钟
红烧五花肉	战斗品	红烧五花肉	菜锅	炉灶	7	16	700	120	6	0	20	喝	无	无	无	五花肉	姜	料酒	油盐酱醋	无	无	烧糊了的五花肉	酱红鲜亮，酥嫩味美。	10分钟	根骨提高20点	持续15分钟
叉烧包	战斗品	叉烧包	菜锅	炉灶	9	20	400	80	6	0	6	喝	无	无	无	五花肉	肉馅	面粉	姜	葱	无	带酸味的肉包	饮茶时品用的小点心。	10分钟	使用：外功攻击提高58点	持续15分钟
紫盖肉	战斗品	紫盖肉	菜锅	炉灶	9	20	100	200	0	35	5	吃	无	无	无	五花肉	生粉	料酒	油盐酱醋	血	无	酱油浇肉	外酥内香，油而不腻。	10分钟	内功攻击提高105点	持续15分钟
酱爆腰花	战斗品	酱爆腰花	菜锅	炉灶	9	20	100	200	0	35	5	吃	无	无	无	腰花	料酒	油盐酱醋	无	无	无	没有熟的腰花	味道醇正。	10分钟	外功防御提高715点	持续15分钟
脆瓜里脊丝	战斗品	脆瓜里脊丝	菜锅	炉灶	9	20	100	200	0	35	5	吃	无	无	无	里脊肉	黄瓜	生粉	料酒	油盐酱醋	无	勾厚芡的里脊丝	香脆的黄瓜，滑嫩的里脊，真美味也。	10分钟	内功防御提高31点	持续15分钟
回锅肉	战斗品	回锅肉	菜锅	炉灶	10	25	100	200	0	35	5	吃	无	无	无	五花肉	里脊肉	油盐酱醋	蒜	无	无	农家炒肉	浓郁鲜香，色泽红亮。	10分钟	力道提高18点，身法提高38点	持续15分钟
张掖大菜	战斗品	张掖大菜	菜锅	炉灶	10	25	100	200	0	35	5	吃	无	无	无	五花肉	生粉	葱	蒜	无	无	西北大菜	是乃丝绸路上脍炙人口的名肴。	10分钟	根骨提高28点，元气提高10点	持续15分钟
麻圆	战斗品	麻圆	菜锅	炉灶	10	25	100	200	0	35	5	吃	无	无	无	里脊肉	肉馅	砂糖	面粉	无	无	煮散了的麻圆	外酥内软，味甜香。	10分钟	外功攻击提高83点	持续15分钟
担担面	战斗品	担担面	菜锅	炉灶	10	25	100	200	0	35	5	吃	无	无	无	五花肉	面粉	油盐酱醋	碎肉	花椒	无	不干净的担担面	面条细薄，卤汁酥香，咸鲜微辣，香气扑鼻。	10分钟	体质提高31点	持续15分钟
蒜香炸骨排	战斗品	蒜香炸骨排	菜锅	炉灶	10	25	100	200	0	35	5	吃	无	无	无	里脊肉排	葱	姜	料酒	油盐酱醋	蒜泥	无	蒜香浓郁，质嫩味美。	10分钟	体质提高17点，力道提高22点	持续15分钟
里脊肉卷饼	战斗品	里脊肉卷饼	菜锅	炉灶	10	25	100	200	0	35	5	吃	无	无	无	里脊肉排	蒜泥	生粉	油盐酱醋	砂糖	无	无	肉嫩味美，令人垂涎。	10分钟	体质提高17点，身法提高45点	持续15分钟
甘草蘑菇茶	特殊品	甘草蘑菇茶	菜锅	炉灶	3	10	100	200	0	35	5	吃	无	无	无	甘草	蘑菇	姜	五莲泉	无	无	酸蘑菇茶	清心顺气，养生佳品。	30分钟	精力值恢复5点	持续16分钟
生肉藕夹	特殊品	生肉藕夹	菜锅	炉灶	3	10	100	200	0	35	5	吃	无	无	无	肉馅	藕	油盐酱醋	五莲泉	无	无	没炒熟的藕夹	又香又脆，十分可口。	30分钟	精力值恢复5点	持续17分钟
大刀面	特殊品	大刀面	菜锅	炉灶	3	10	100	200	0	35	5	吃	无	无	无	碎肉	面粉	花椒	油盐酱醋	五莲泉	无	全是花椒的大刀面	大刀也可以干细活。	30分钟	精力值恢复5点	持续18分钟
麻食泡	特殊品	麻食泡	菜锅	炉灶	3	10	100	200	0	35	5	吃	无	无	无	碎肉	面粉	花椒	油盐酱醋	五莲泉	无	全是花椒的麻食泡	名字虽不雅，却是美味佳肴。	30分钟	精力值恢复5点	持续19分钟
馄饨	特殊品	馄饨	菜锅	炉灶	3	10	100	200	0	35	5	吃	无	无	无	肉馅	面粉	油盐酱醋	五莲泉	无	无	煮散的馄饨	还有个很诗意的名字叫“云吞”。	30分钟	精力值恢复5点	持续20分钟
慈菇菜包	特殊品	慈菇菜包	菜锅	炉灶	4	10	100	200	0	35	5	吃	无	无	无	蘑菇	面粉	葱	中冷泉	桂花	无	咸死人的菜包	喷喷香，热乎乎的包子。	30分钟	体力值恢复7点。	持续21分钟
翡翠烧卖	特殊品	翡翠烧卖	菜锅	炉灶	4	10	100	200	0	35	5	吃	无	无	无	肉丸	面粉	葱	五莲泉	无	无	没放盐的烧卖	晶莹剔透，烧卖中的上品。	30分钟	精力值恢复5点	持续22分钟
岐山面	特殊品	岐山面	菜锅	炉灶	4	10	100	200	0	35	5	吃	无	无	无	碎肉	面粉	油盐酱醋	中冷泉	无	无	不够劲道的岐山面	油汪滚烫，回味悠长。	30分钟	精力值恢复5点	持续23分钟
灌汤包子	特殊品	灌汤包子	菜锅	炉灶	4	10	100	200	0	35	5	吃	无	无	无	肉馅	面粉	油盐酱醋	五莲泉	姜	无	蒸散的包子	用料精当，色香味俱全。	30分钟	精力值恢复5点	持续24分钟
贡丸汤	特殊品	贡丸汤	菜锅	炉灶	4	10	100	200	0	35	5	吃	无	无	无	肉丸	冬瓜	姜	油盐酱醋	中冷泉	无	没放盐的丸子汤	汤鲜味美。	30分钟	精力值恢复5点	持续25分钟
玉麟香腰	特殊品	玉麟香腰	菜锅	炉灶	6	16	100	200	0	35	5	吃	无	无	无	腰花	腰子	姜	油盐酱醋	五莲泉	无	宝塔香腰	用料变化多端，味道亦是多样。	无无	体力值恢复10点	持续26分钟
车前草腰子汤	特殊品	车前草腰子汤	菜锅	炉灶	6	16	100	200	0	35	5	吃	无	无	无	腰花	车前草	油盐酱醋	中冷泉	无	无	酸甜腰子汤	青青车前草，增味腰子汤。	无无	精力值恢复9点	持续27分钟
把子肉	特殊品	把子肉	菜锅	炉灶	6	16	100	200	0	35	5	吃	无	无	无	瘦肉	肉馅	桂花	姜	油盐酱醋	五莲泉	无	肉质细嫩，入口有醇厚的余香。	30分钟	精力值恢复13点	持续28分钟
蒜泥白肉	特殊品	蒜泥白肉	菜锅	炉灶	6	16	100	200	0	35	5	吃	无	无	无	蒜泥	肥肉	面粉	腱子肉	油盐酱醋	五莲泉	无	看起来不错。	30分钟	体力值恢复11点	持续29分钟
枸杞瘦肉	特殊品	枸杞瘦肉	菜锅	炉灶	14	26	100	200	0	35	5	吃	无	无	无	瘦肉	枸杞	料酒	藕	姜	五莲泉	无	枸杞朱红益精气，瘦肉鲜嫩强躯身。	30分钟	拾取后绑定	精力值恢复8点
白肉血肠	特殊品	白肉血肠	菜锅	炉灶	9	20	100	200	0	35	5	吃	无	无	无	五花肉	血	肠	蒜泥	油盐酱醋	谷帘泉	肥腻血肠	用料精到，火候刚好，色香味俱全。	无无	体力值恢复15点	持续29分钟
毛血旺	特殊品	毛血旺	菜锅	炉灶	9	20	100	200	0	35	5	吃	无	无	无	血	杂碎	蒜泥	油盐酱醋	花椒	趵突泉	麻辣毛血旺	红锦盈盆芳香远，知味下马品佳肴。	无无	精力值恢复14点	持续29分钟
和合腰子	特殊品	和合腰子	菜锅	炉灶	20	25	100	200	0	35	5	吃	无	无	无	腰花	蘑菇	油盐酱醋	天山雪水	无	无	毒菌炒腰花	浓香润鲜味，常食可强身。	无无	精力值恢复10点	体力值恢复11点
血丸子	特殊品	血丸子	菜锅	炉灶	20	25	100	200	0	35	5	吃	无	无	无	血	肉馅	生粉	油盐酱醋	古井泉	无	带酸味的血丸子	赤丸内藏真滋味，益气生血胜金丹。	无无	精力值恢复10点	体力值恢复11点
麻辣血肠	特殊品	麻辣血肠	菜锅	炉灶	10	25	100	200	0	35	5	吃	无	无	无	血肠	油盐酱醋	花椒	趵突泉	桂花	无	御制麻辣血肠	用宫廷秘法改良过的血肠，风味更佳。	无无	精力值恢复12点	体力值恢复13点
冬瓜排骨汤	特殊品	冬瓜排骨汤	菜锅	炉灶	10	25	100	200	0	35	5	吃	无	无	无	排骨	冬瓜	油盐酱醋	姜	谷帘泉	枸杞	老火冬瓜排骨汤	银骨玉瓜美味汤，不是神仙也能尝。	无无	体力值恢复16点	持续29分钟
肉馅	中间件	肉馅	菜锅	炉灶	1	2	100	200	0	35	5	吃	无	无	无	碎肉	葱	无	无	无	无	无	烹饪材料	无无	无无	无无
肉丸	中间件	肉丸	菜锅	炉灶	1	2	100	200	0	35	5	吃	无	无	无	肉馅	面粉	无	无	无	无	无	烹饪材料	无无	无无	无无
腰花	中间件	腰花	菜锅	炉灶	1	2	100	200	0	35	5	吃	无	无	无	腰子	料酒	无	无	无	无	无	烹饪材料	无无	无无	无无
蒜泥	中间件	蒜泥	菜锅	炉灶	1	3	100	200	0	35	5	吃	无	无	无	蒜	料酒	五莲泉	无	无	无	无	烹饪材料	无无	无无	无无
血肠	中间件	血肠	菜锅	炉灶	1	3	100	200	0	35	5	吃	无	无	无	血	肠	无	无	无	无	无	烹饪材料	无无	无无	无无
清热汤	中间件	清热汤	菜锅	炉灶	1	2	100	200	0	35	5	吃	无	无	无	蒜泥	藕	姜	无	无	无	无	烹饪材料	无无	无无	无无
益精元	中间件	益精元	菜锅	炉灶	1	2	100	200	0	35	5	吃	无	无	无	腰花	枸杞	姜	无	无	无	无	烹饪材料	无无	无无	无无
里脊肉排	中间件	里脊肉排	菜锅	炉灶	1	2	100	200	0	35	5	吃	无	无	无	里脊肉	油盐酱醋	无	无	无	无	无	烹饪材料	无无	无无	无无
天补丸	中间件	天补丸	菜锅	炉灶	1	2	100	200	0	35	5	吃	无	无	无	土窟春	桂花	姜	花椒	无	无	无	烹饪材料	无无	无无	无无
节源宴	宴席	节源宴	菜锅	炉灶	5	12	100	200	0	35	5	吃	无	无	无	稻香饼	冬瓜碎肉汤	娆春	无	无	无	无	简而不单，颇花了一番心思。	20分钟	处于组队状态时，摆出一桌宴席，宴请同队队友。	并有50％几率提升1的好感度。
结缘宴	宴席	结缘宴	菜锅	炉灶	5	12	100	200	0	35	5	吃	无	无	无	鲜肉包子	娆春	油盐酱醋	无	无	无	无	侠士相交常办此宴，谓之相逢既是缘。	20分钟	处于组队状态时，摆出一桌宴席，宴请同队队友。	并有80％几率提升2的好感度。
清食小点	宴席	清食小点	菜锅	炉灶	6	10	100	200	0	35	5	吃	无	无	无	新丰酒	桂花糕	无	无	无	无	无	可口的小点心。	20分钟	处于组队状态时，摆出一桌宴席，宴请同队队友。	并有50％几率提升2的好感度。
贵人早点	宴席	贵人早点	菜锅	炉灶	9	16	100	200	0	35	5	吃	无	无	无	泡儿油糕	桂花糖藕粥	西凤酒	粉蒸肠	无	无	无	颇为精致的早点。	20分钟	处于组队状态时，摆出一桌宴席，宴请同队队友。	元气提高16点
贵人晚膳	宴席	贵人晚膳	菜锅	炉灶	9	16	100	200	0	35	5	吃	无	无	无	葫芦头	太后饼	四喜汤团	干和	无	无	无	颇为精致的晚饭。	20分钟	处于组队状态时，摆出一桌宴席，宴请同队队友。	并有80%几率提升2的好感度。
任侠小炒	宴席	任侠小炒	菜锅	炉灶	9	19	100	200	0	35	5	吃	无	无	无	石冻春	土窟春	若下	车前草腰子汤	玉麟香腰		没有酒的任侠餐	武林人士所喜爱的菜肴。	20分钟	处于组队状态时，摆出一桌宴席，宴请同队队友。	并有80%几率提升4的好感度。
兄弟宴	宴席	兄弟宴	菜锅	炉灶	11	16	100	200	0	35	5	吃	无	无	无	石冻春	土窟春	若下	蒜泥白肉	萝卜肉饼	把子肉	不够兄弟的兄弟宴	宴后便是兄弟。	20分钟	处于组队状态时，摆出一桌宴席，宴请同队队友。	并有80％几率提升3的好感度。
鸿门宴	宴席	鸿门宴	菜锅	炉灶	14	20	100	200	0	35	5	吃	无	无	无	石冻春	白汁芦筋	大肠筋	姜丝板筋	红烧五花肉	四喜扣肉	真正的鸿门宴	据说乃是当年西楚霸王项羽款待汉高祖刘邦的菜肴。	20分钟	处于组队状态时，摆出一桌宴席，宴请同队队友。	并有80%几率提升4的好感度。
百味宴	宴席	百味宴	菜锅	炉灶	14	20	100	200	0	35	5	吃	无	无	无	干和	土窟春	把子肉	杂碎面	浆面条	胡辣汤	杂味宴	诸多佳肴混合而成，人家百味尽在其中。	20分钟	处于组队状态时，摆出一桌宴席，宴请同队队友。	并有80%几率提升4的好感度。
三头宴	宴席	三头宴	菜锅	炉灶	14	20	100	200	0	35	5	吃	无	无	无	新丰酒	若下	萝卜肉饼	烧饼	桂花糖藕粥	四喜汤团	不地道的三头宴	造型别致，用料精当的美味。	20分钟	处于组队状态时，摆出一桌宴席，宴请同队队友。	并有80%几率提升4的好感度。
蜀味“红”宴	宴席	蜀味“红”宴	菜锅	炉灶	14	24	100	200	0	35	5	吃	无	无	无	竹叶青	麻辣毛血旺	红血肠	郎官清	酱爆腰花	无	正宗蜀味“红”宴	蜀中一带的小吃。	20分钟	处于组队状态时，摆出一桌宴席，宴请同队队友。	并有80%几率提升5的好感度。
洗尘宴	宴席	洗尘宴	菜锅	炉灶	30	25	100	200	0	35	5	吃	无	无	无	富水	西北大菜	酒醉排骨	黄瓜腱子肉	血丸子	无	寒水宴	路途奔波苦，嘉宴洗清尘。	20分钟	处于组队状态时，摆出一桌宴席，宴请同队队友。	并有80%几率提升5的好感度。
迎客宴	宴席	迎客宴	菜锅	炉灶	30	25	100	200	0	35	5	吃	无	无	无	西市腔	农家炒肉	红血肠	莲藕排骨汤	和合腰子	无	接风宴	嘉宴丰且盛，用以迎远客。	20分钟	处于组队状态时，摆出一桌宴席，宴请同队队友。	并有80%几率提升5的好感度。
昆仑禁食	宴席	昆仑禁食	菜锅	炉灶	30	25	100	200	0	35	5	吃	无	无	无	西市腔	和合腰子	莲藕排骨汤	御制麻辣血肠	无	无	美味的昆仑禁食	昆仑山秘传的小吃。	20分钟	处于组队状态时，摆出一桌宴席，宴请同队队友。	并有80%几率提升7的好感度。
家乡小炒	宴席	家乡小炒	菜锅	炉灶	30	25	100	200	0	35	5	吃	无	无	无	富水	血丸子	莲藕排骨汤	御制麻辣血肠	无	无	地道的家乡小炒	颇为淳朴的小吃。	20分钟	处于组队状态时，摆出一桌宴席，宴请同队队友。	并有80%几率提升7的好感度。
贵妃宴	宴席	贵妃宴	菜锅	炉灶	30	48	100	200	0	35	5	吃	无	无	无	石冻春	担担面	麻圆	农家炒肉	郎官清	和合腰子	御制贵妃小炒	据传乃是宫廷里流传出来的。	20分钟	处于组队状态时，摆出一桌宴席，宴请同队队友。	并有80%几率提升6的好感度。
万寿宴	宴席	万寿宴	菜锅	炉灶	30	25	100	200	0	35	5	吃	无	无	无	土窟春	紫盖肉	西北大菜	黄瓜腱子肉	竹叶青	和合腰子	延年宴	彭祖何称寿？但因享此宴。	20分钟	处于组队状态时，摆出一桌宴席，宴请同队队友。	并有80%几率提升6的好感度。
