ID	武功名称	门派	分类	出招	伤害	范围	内耗	需求技能	需求内力	基础武学1	基础武学2	基础武学3	加成属性	加成技能	加成特殊	特效	招式	攻击用语	丢失用语	暴击用语	使出招式用语	动画	音效	秘籍	描述
1	长拳	无	拳	1	1D6	点D1	1	拳法D1	无D0	无	无	无	臂力D1	拳法D1	无D0	无	橫、冲、直、撞	握拳握拳使出[YELLOW]%s	握拳使出[YELLOW]%s,[TAN]没打中！	握拳使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
2	六合拳	丐帮、神农帮、新门派、英雄门	拳	2	1D6	点D1	1	拳法D1	无D0	长拳	无	无	臂力D1	拳法D1	无D0	无	橫、冲、直、撞	起手握拳使出[YELLOW]%s	握拳使出[YELLOW]%s,[TAN]没打中！	握拳使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack8.png	Attack1.ogg	无	无
3	景阳搏虎拳	丐帮	拳	3	1D6	点D1	1	拳法D1	无D0	六合拳	扫叶腿	无	臂力D1	拳法D1	无D0	无	橫、冲、直、撞	起手握拳使出[YELLOW]%s	握拳使出[YELLOW]%s,[TAN]没打中！	握拳使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack3.png	Attack1.ogg	无	无
4	逍遥游	丐帮	拳	4	1D6	点D1	1	拳法D1	无D0	景阳搏虎拳	八仙棍	无	臂力D1	拳法D1	无D0	无	橫、冲、直、撞	起手握拳使出[YELLOW]%s	握拳使出[YELLOW]%s,[TAN]没打中！	握拳使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack4.png	Attack1.ogg	无	无
5	罗汉拳	少林寺	拳	1	1D6	点D1	1	拳法D1	无D0	长拳	无	无	臂力D1	拳法D1	无D0	无	橫、冲、直、撞	起手握拳使出[YELLOW]%s	握拳使出[YELLOW]%s,[TAN]没打中！	握拳使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	lion.png	Attack1.ogg	无	无
6	罗汉伏虎拳	少林寺	拳	2	1D6	点D1	1	拳法D1	无D0	罗汉拳	扫叶腿	无	臂力D1	拳法D1	无D0	无	橫、冲、直、撞	起手握拳使出[YELLOW]%s	握拳使出[YELLOW]%s,[TAN]没打中！	握拳使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack6.png	Attack1.ogg	无	无
7	金刚般若拳	少林寺	拳	3	1D6	点D1	1	拳法D1	无D0	罗汉伏虎拳	罗汉棍	无	臂力D1	拳法D1	无D0	无	橫、冲、直、撞	起手握拳使出[YELLOW]%s	握拳使出[YELLOW]%s,[TAN]没打中！	握拳使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack7.png	Attack1.ogg	无	无
8	易筋经	少林寺	拳	4	1D6	点D1	1	拳法D1	无D0	金刚般若拳	韦陀棍	金刚不坏功	臂力D1	拳法D1	无D0	无	橫、冲、直、撞	起手握拳使出[YELLOW]%s	握拳使出[YELLOW]%s,[TAN]没打中！	握拳使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack8.png	Attack1.ogg	无	无
9	上清拳	武当派	拳	1	1D6	点D1	1	拳法D1	无D0	长拳	无	无	臂力D1	拳法D1	无D0	无	橫、冲、直、撞	起手握拳使出[YELLOW]%s	握拳使出[YELLOW]%s,[TAN]没打中！	握拳使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack9.png	Attack1.ogg	无	无
10	无极玄功拳	武当派	拳	2	1D6	点D1	1	拳法D1	无D0	上清拳	扫叶腿	无	臂力D1	拳法D1	无D0	无	橫、冲、直、撞	起手握拳使出[YELLOW]%s	握拳使出[YELLOW]%s,[TAN]没打中！	握拳使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack10.png	Attack1.ogg	无	无
11	太极拳	武当派	拳	3	1D6	点D1	1	拳法D1	无D0	无极玄功拳	玉衡棍	无	臂力D1	拳法D1	无D0	无	橫、冲、直、撞	起手握拳使出[YELLOW]%s	握拳使出[YELLOW]%s,[TAN]没打中！	握拳使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack11.png	Attack1.ogg	无	无
12	玲珑拳	峨嵋派	拳	1	1D6	点D1	1	拳法D1	无D0	长拳	无	无	臂力D1	拳法D1	无D0	无	橫、冲、直、撞	起手握拳使出[YELLOW]%s	握拳使出[YELLOW]%s,[TAN]没打中！	握拳使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack12.png	Attack1.ogg	无	无
13	飞仙凌风拳	峨嵋派	拳	3	1D6	点D1	1	拳法D1	无D0	玲珑拳	扫叶腿	无	臂力D1	拳法D1	无D0	无	橫、冲、直、撞	起手握拳使出[YELLOW]%s	握拳使出[YELLOW]%s,[TAN]没打中！	握拳使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
14	长拳十段锦	华山派	拳	1	1D6	点D1	1	拳法D1	无D0	长拳	无	无	臂力D1	拳法D1	无D0	无	橫、冲、直、撞	起手握拳使出[YELLOW]%s	握拳使出[YELLOW]%s,[TAN]没打中！	握拳使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack2.png	Attack1.ogg	无	无
15	破玉拳	华山派	拳	3	1D6	点D1	1	拳法D1	无D0	长拳十段锦	扫叶腿	无	臂力D1	拳法D1	无D0	无	橫、冲、直、撞	起手握拳使出[YELLOW]%s	握拳使出[YELLOW]%s,[TAN]没打中！	握拳使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack3.png	Attack1.ogg	无	无
16	灵蛇拳	魔教	拳	2	1D6	点D1	1	拳法D1	无D0	长拳	无	无	臂力D1	拳法D1	无D0	无	橫、冲、直、撞	起手握拳使出[YELLOW]%s	握拳使出[YELLOW]%s,[TAN]没打中！	握拳使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack4.png	Attack1.ogg	无	无
17	摧心断骨拳	魔教	拳	4	1D6	点D1	1	拳法D1	无D0	灵蛇拳	扫叶腿	无	臂力D1	拳法D1	无D0	无	橫、冲、直、撞	起手握拳使出[YELLOW]%s	握拳使出[YELLOW]%s,[TAN]没打中！	握拳使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack5.png	Attack1.ogg	无	无
18	百鸟拳	巫山派	拳	2	1D6	点D1	1	拳法D1	无D0	长拳	无	无	臂力D1	拳法D1	无D0	无	橫、冲、直、撞	起手握拳使出[YELLOW]%s	握拳使出[YELLOW]%s,[TAN]没打中！	握拳使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack6.png	Attack1.ogg	无	无
19	梅影漱玉拳	洞庭帮	拳	2	1D6	点D1	1	拳法D1	无D0	长拳	无	无	臂力D1	拳法D1	无D0	无	橫、冲、直、撞	起手握拳使出[YELLOW]%s	握拳使出[YELLOW]%s,[TAN]没打中！	握拳使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack7.png	Attack1.ogg	无	无
20	乾坤合气拳	英雄门	拳	2	1D6	点D1	1	拳法D1	无D0	六合拳	扫叶腿	无	臂力D1	拳法D1	无D0	无	橫、冲、直、撞	起手握拳使出[YELLOW]%s	握拳使出[YELLOW]%s,[TAN]没打中！	握拳使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack8.png	Attack1.ogg	无	无
21	渐磐拳	英雄门	拳	2	1D6	点D1	1	拳法D1	无D0	乾坤合气拳	八仙棍	无	臂力D1	拳法D1	无D0	无	橫、冲、直、撞	起手握拳使出[YELLOW]%s	握拳使出[YELLOW]%s,[TAN]没打中！	握拳使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack9.png	Attack1.ogg	无	无
22	燕青拳	神农帮	拳	2	1D6	点D1	1	拳法D1	无D0	六合拳	扫叶腿	无	臂力D1	拳法D1	无D0	无	橫、冲、直、撞	起手握拳使出[YELLOW]%s	握拳使出[YELLOW]%s,[TAN]没打中！	握拳使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack10.png	Attack1.ogg	无	无
23	阴阳合济拳	神农帮	拳	2	1D6	点D1	1	拳法D1	无D0	燕青拳	八仙棍	无	臂力D1	拳法D1	无D0	无	橫、冲、直、撞	起手握拳使出[YELLOW]%s	握拳使出[YELLOW]%s,[TAN]没打中！	握拳使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack11.png	Attack1.ogg	无	无
24	步虚拳	太乙教	拳	2	1D6	点D1	1	拳法D1	无D0	长拳	无	无	臂力D1	拳法D1	无D0	无	橫、冲、直、撞	起手握拳使出[YELLOW]%s	握拳使出[YELLOW]%s,[TAN]没打中！	握拳使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack12.png	Attack1.ogg	无	无
25	宝相伏虎拳	宝相寺	拳	2	1D6	点D1	1	拳法D1	无D0	长拳	无	无	臂力D1	拳法D1	无D0	无	橫、冲、直、撞	起手握拳使出[YELLOW]%s	握拳使出[YELLOW]%s,[TAN]没打中！	握拳使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
26	宝相降龙拳	宝相寺	拳	3	1D6	点D1	1	拳法D1	无D0	宝相伏虎拳	扫叶腿	无	臂力D1	拳法D1	无D0	无	橫、冲、直、撞	起手握拳使出[YELLOW]%s	握拳使出[YELLOW]%s,[TAN]没打中！	握拳使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack2.png	Attack1.ogg	无	无
27	无嗔拳	宝相寺	拳	4	1D6	点D1	1	拳法D1	无D0	宝相降龙拳	罗汉棍	无	臂力D1	拳法D1	无D0	无	橫、冲、直、撞	起手握拳使出[YELLOW]%s	握拳使出[YELLOW]%s,[TAN]没打中！	握拳使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack3.png	Attack1.ogg	无	无
28	使臂如意拳	新门派	拳	2	1D6	点D1	1	拳法D1	无D0	六合拳	扫叶腿	无	臂力D1	拳法D1	无D0	无	橫、冲、直、撞	起手握拳使出[YELLOW]%s	握拳使出[YELLOW]%s,[TAN]没打中！	握拳使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack4.png	Attack1.ogg	无	无
29	大巧藏渊拳	新门派	拳	4	1D6	点D1	1	拳法D1	无D0	使臂如意拳	八仙棍	无	臂力D1	拳法D1	无D0	无	橫、冲、直、撞	起手握拳使出[YELLOW]%s	握拳使出[YELLOW]%s,[TAN]没打中！	握拳使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack5.png	Attack1.ogg	无	无
30	擒拿手	基本	掌	3	1D4	扇D6	1	掌法D1	无D0	长拳	无	无	根骨D1	掌法D5	无D0	无	无	起手劈掌使出[YELLOW]%s	劈掌使出[YELLOW]%s,[TAN]没打中！	劈掌使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack6.png	Attack1.ogg	无	无
31	铜鎚手	丐帮	掌	3	1D4	扇D6	1	掌法D1	无D0	擒拿手	小渡元功	无	根骨D1	掌法D5	无D0	无	无	起手劈掌使出[YELLOW]%s	劈掌使出[YELLOW]%s,[TAN]没打中！	劈掌使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack7.png	Attack1.ogg	无	无
32	莲花掌	丐帮	掌	3	1D4	扇D6	1	掌法D1	无D0	铜鎚手	小混天功	无	根骨D1	掌法D5	无D0	无	无	起手劈掌使出[YELLOW]%s	劈掌使出[YELLOW]%s,[TAN]没打中！	劈掌使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack8.png	Attack1.ogg	无	无
33	阴山掌	丐帮	掌	3	1D4	扇D6	1	掌法D1	无D0	莲花掌	大动指	大渡元功	根骨D1	掌法D5	无D0	无	无	起手劈掌使出[YELLOW]%s	劈掌使出[YELLOW]%s,[TAN]没打中！	劈掌使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack9.png	Attack1.ogg	无	无
34	降龙十八掌	丐帮	掌	3	3D6	扇D6	18	掌法D10	阳内D180	阴山掌	莲花指	无极渡元功	根骨D1	掌法D5	无D0	擒龙功,三叠浪	龙战于野、飞龙在天、亢龙有悔	起手劈掌使出[YELLOW]%s	劈掌使出[YELLOW]%s,[TAN]没打中！	劈掌使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack10.png	Attack1.ogg	无	无
35	龙爪手	少林寺	掌	3	1D4	扇D6	1	掌法D1	无D0	擒拿手	小渡元功	无	根骨D1	掌法D5	无D0	无	无	起手劈掌使出[YELLOW]%s	劈掌使出[YELLOW]%s,[TAN]没打中！	劈掌使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack11.png	Attack1.ogg	无	无
36	千手如来掌	少林寺	掌	3	1D4	扇D6	1	掌法D1	无D0	龙爪手	大乘如来功	无	根骨D1	掌法D5	无D0	无	无	起手劈掌使出[YELLOW]%s	劈掌使出[YELLOW]%s,[TAN]没打中！	劈掌使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack12.png	Attack1.ogg	无	无
37	须弥山神掌	少林寺	掌	3	1D4	扇D6	1	掌法D1	无D0	千手如来掌	大渡元功	无	根骨D1	掌法D5	无D0	无	无	起手劈掌使出[YELLOW]%s	劈掌使出[YELLOW]%s,[TAN]没打中！	劈掌使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
38	绵掌	武当派、峨嵋派、新门派	掌	3	1D4	扇D6	1	掌法D1	无D0	擒拿手	小渡元功	无	根骨D1	掌法D5	无D0	无	无	起手劈掌使出[YELLOW]%s	劈掌使出[YELLOW]%s,[TAN]没打中！	劈掌使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack2.png	Attack1.ogg	无	无
39	震山掌	武当派	掌	3	1D4	扇D6	1	掌法D1	无D0	绵掌	鹤心化毒功	无	根骨D1	掌法D5	无D0	无	无	起手劈掌使出[YELLOW]%s	劈掌使出[YELLOW]%s,[TAN]没打中！	劈掌使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack3.png	Attack1.ogg	无	无
40	纯阳无极掌	武当派	掌	3	1D4	扇D6	1	掌法D1	无D0	震山掌	云指	大渡元功	根骨D1	掌法D5	无D0	无	无	起手劈掌使出[YELLOW]%s	劈掌使出[YELLOW]%s,[TAN]没打中！	劈掌使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack4.png	Attack1.ogg	无	无
41	飘雪穿云掌	峨嵋派	掌	3	1D4	扇D6	1	掌法D1	无D0	绵掌	小星罗功	无	根骨D1	掌法D5	无D0	无	无	起手劈掌使出[YELLOW]%s	劈掌使出[YELLOW]%s,[TAN]没打中！	劈掌使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack5.png	Attack1.ogg	无	无
42	素女瑶莲掌	峨嵋派	掌	3	1D4	扇D6	1	掌法D1	无D0	飘雪穿云掌	刻玉指	大渡元功	根骨D1	掌法D5	无D0	无	无	起手劈掌使出[YELLOW]%s	劈掌使出[YELLOW]%s,[TAN]没打中！	劈掌使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack6.png	Attack1.ogg	无	无
43	混元掌	华山派	掌	3	1D4	扇D6	1	掌法D1	无D0	擒拿手	小渡元功	无	根骨D1	掌法D5	无D0	无	无	起手劈掌使出[YELLOW]%s	劈掌使出[YELLOW]%s,[TAN]没打中！	劈掌使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack7.png	Attack1.ogg	无	无
44	鹰蛇生死搏	华山派	掌	3	1D4	扇D6	1	掌法D1	无D0	混元掌	大聚元功	无	根骨D1	掌法D5	无D0	无	无	起手劈掌使出[YELLOW]%s	劈掌使出[YELLOW]%s,[TAN]没打中！	劈掌使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack8.png	Attack1.ogg	无	无
45	华岳三神掌	华山派	掌	3	1D4	扇D6	1	掌法D1	无D0	鹰蛇生死搏	云台指	大渡元功	根骨D1	掌法D5	无D0	无	无	起手劈掌使出[YELLOW]%s	劈掌使出[YELLOW]%s,[TAN]没打中！	劈掌使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack9.png	Attack1.ogg	无	无
46	断阴掌	魔教、巫山派	掌	3	1D4	扇D6	1	掌法D1	无D0	擒拿手	小渡元功	无	根骨D1	掌法D5	无D0	无	无	起手劈掌使出[YELLOW]%s	劈掌使出[YELLOW]%s,[TAN]没打中！	劈掌使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack10.png	Attack1.ogg	无	无
47	三阴夺元掌	魔教	掌	3	1D4	扇D6	1	掌法D1	无D0	断阴掌	明血六行功	无	根骨D1	掌法D5	无D0	无	无	起手劈掌使出[YELLOW]%s	劈掌使出[YELLOW]%s,[TAN]没打中！	劈掌使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack11.png	Attack1.ogg	无	无
48	无影绝命掌	魔教	掌	3	1D4	扇D6	1	掌法D1	无D0	三阴夺元掌	幻阴指	大渡元功	根骨D1	掌法D5	无D0	无	无	起手劈掌使出[YELLOW]%s	劈掌使出[YELLOW]%s,[TAN]没打中！	劈掌使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack12.png	Attack1.ogg	无	无
49	吸星大法	魔教	掌	3	1D4	扇D6	1	掌法D1	无D0	无影绝命掌	玄天指	无极渡元功	根骨D1	掌法D5	无D0	无	无	起手劈掌使出[YELLOW]%s	劈掌使出[YELLOW]%s,[TAN]没打中！	劈掌使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
50	百花销魂掌	巫山派	掌	3	1D4	扇D6	1	掌法D1	无D0	断阴掌	七曜五龙功	无	根骨D1	掌法D5	无D0	无	无	起手劈掌使出[YELLOW]%s	劈掌使出[YELLOW]%s,[TAN]没打中！	劈掌使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
51	劈空掌	洞庭帮	掌	3	1D4	扇D6	1	掌法D1	无D0	擒拿手	小渡元功	无	根骨D1	掌法D5	无D0	无	无	起手劈掌使出[YELLOW]%s	劈掌使出[YELLOW]%s,[TAN]没打中！	劈掌使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
52	吹花劈柳掌	洞庭帮	掌	3	1D4	扇D6	1	掌法D1	无D0	劈空掌	六气化玉功	无	根骨D1	掌法D5	无D0	无	无	起手劈掌使出[YELLOW]%s	劈掌使出[YELLOW]%s,[TAN]没打中！	劈掌使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
53	铁沙掌	英雄门	掌	3	1D4	扇D6	1	掌法D1	无D0	擒拿手	小渡元功	无	根骨D1	掌法D5	无D0	无	无	起手劈掌使出[YELLOW]%s	劈掌使出[YELLOW]%s,[TAN]没打中！	劈掌使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
54	开山掌	神农帮	掌	3	1D4	扇D6	1	掌法D1	无D0	擒拿手	小渡元功	无	根骨D1	掌法D5	无D0	无	无	起手劈掌使出[YELLOW]%s	劈掌使出[YELLOW]%s,[TAN]没打中！	劈掌使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
55	白鹤振翅手	太乙教	掌	3	1D4	扇D6	1	掌法D1	无D0	擒拿手	小渡元功	无	根骨D1	掌法D5	无D0	无	无	起手劈掌使出[YELLOW]%s	劈掌使出[YELLOW]%s,[TAN]没打中！	劈掌使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
56	虎爪手	宝相寺	掌	3	1D4	扇D6	1	掌法D1	无D0	擒拿手	小渡元功	无	根骨D1	掌法D5	无D0	无	无	起手劈掌使出[YELLOW]%s	劈掌使出[YELLOW]%s,[TAN]没打中！	劈掌使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
57	裂碑手	宝相寺	掌	3	1D4	扇D6	1	掌法D1	无D0	虎爪手	大乘如来功	无	根骨D1	掌法D5	无D0	无	无	起手劈掌使出[YELLOW]%s	劈掌使出[YELLOW]%s,[TAN]没打中！	劈掌使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
58	劈山裂石掌	新门派	掌	3	1D4	扇D6	1	掌法D1	无D0	绵掌	元田解毒功	无	根骨D1	掌法D5	无D0	无	无	起手劈掌使出[YELLOW]%s	劈掌使出[YELLOW]%s,[TAN]没打中！	劈掌使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
59	天残六阳手	新门派	掌	3	1D4	扇D6	1	掌法D1	无D0	劈山裂石掌	乾坤指	大渡元功	根骨D1	掌法D5	无D0	无	无	起手劈掌使出[YELLOW]%s	劈掌使出[YELLOW]%s,[TAN]没打中！	劈掌使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
60	大动指	丐帮	指	3	1D4	线D1	1	指法D1	无D0	铜鎚手	无	无	五感D1	指法D1	无D0	无	无	起手屈指使出[YELLOW]%s	屈指使出[YELLOW]%s,[TAN]没打中！	屈指使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
61	莲花指	丐帮	指	3	1D4	线D1	1	指法D1	无D0	大动指	小星罗功	无	五感D1	指法D1	无D0	无	无	起手屈指使出[YELLOW]%s	屈指使出[YELLOW]%s,[TAN]没打中！	屈指使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
62	金刚指	少林寺	指	3	1D4	线D1	1	指法D1	无D0	龙爪手	无	无	五感D1	指法D1	无D0	无	无	起手屈指使出[YELLOW]%s	屈指使出[YELLOW]%s,[TAN]没打中！	屈指使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
63	捻花指	少林寺	指	3	1D4	线D1	1	指法D1	无D0	金刚指	小普陀功	无	五感D1	指法D1	无D0	无	无	起手屈指使出[YELLOW]%s	屈指使出[YELLOW]%s,[TAN]没打中！	屈指使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
64	一指禅	少林寺	指	3	1D4	线D1	1	指法D1	无D0	捻花指	达摩剑	莲华功	五感D1	指法D1	无D0	无	无	起手屈指使出[YELLOW]%s	屈指使出[YELLOW]%s,[TAN]没打中！	屈指使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
65	云指	武当派	指	3	1D4	线D1	1	指法D1	无D0	绵掌	无	无	五感D1	指法D1	无D0	无	无	起手屈指使出[YELLOW]%s	屈指使出[YELLOW]%s,[TAN]没打中！	屈指使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
66	千松飞叶指	武当派	指	3	1D4	线D1	1	指法D1	无D0	云指	小星罗功	无	五感D1	指法D1	无D0	无	无	起手屈指使出[YELLOW]%s	屈指使出[YELLOW]%s,[TAN]没打中！	屈指使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
67	刻玉指	峨嵋派	指	3	1D4	线D1	1	指法D1	无D0	绵掌	无	无	五感D1	指法D1	无D0	无	无	起手屈指使出[YELLOW]%s	屈指使出[YELLOW]%s,[TAN]没打中！	屈指使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
68	贯红指	峨嵋派	指	3	1D4	线D1	1	指法D1	无D0	刻玉指	小星罗功	无	五感D1	指法D1	无D0	无	无	起手屈指使出[YELLOW]%s	屈指使出[YELLOW]%s,[TAN]没打中！	屈指使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
69	玄门天罡指	峨嵋派	指	3	1D4	线D1	1	指法D1	无D0	贯红指	越女剑	大渡元功	五感D1	指法D1	无D0	无	无	起手屈指使出[YELLOW]%s	屈指使出[YELLOW]%s,[TAN]没打中！	屈指使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
70	云台指	华山派	指	3	1D4	线D1	1	指法D1	无D0	混元掌	无	无	五感D1	指法D1	无D0	无	无	起手屈指使出[YELLOW]%s	屈指使出[YELLOW]%s,[TAN]没打中！	屈指使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
71	千仞指	华山派	指	3	1D4	线D1	1	指法D1	无D0	云台指	大聚元功	无	五感D1	指法D1	无D0	无	无	起手屈指使出[YELLOW]%s	屈指使出[YELLOW]%s,[TAN]没打中！	屈指使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
72	霞光连剑指	华山派	指	3	1D4	线D1	1	指法D1	无D0	千仞指	华山剑	大渡元功	五感D1	指法D1	无D0	无	无	起手屈指使出[YELLOW]%s	屈指使出[YELLOW]%s,[TAN]没打中！	屈指使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
73	幻阴指	魔教	指	3	1D4	线D1	1	指法D1	无D0	断阴掌	无	无	五感D1	指法D1	无D0	无	无	起手屈指使出[YELLOW]%s	屈指使出[YELLOW]%s,[TAN]没打中！	屈指使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
74	玄天指	魔教	指	3	1D4	线D1	1	指法D1	无D0	幻阴指	小星罗功	无	五感D1	指法D1	无D0	无	无	起手屈指使出[YELLOW]%s	屈指使出[YELLOW]%s,[TAN]没打中！	屈指使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
75	入魔指	魔教	指	3	1D4	线D1	1	指法D1	无D0	玄天指	荡日剑	大渡元功	五感D1	指法D1	无D0	无	无	起手屈指使出[YELLOW]%s	屈指使出[YELLOW]%s,[TAN]没打中！	屈指使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
76	飞花指	巫山派	指	3	1D4	线D1	1	指法D1	无D0	断阴掌	无	无	五感D1	指法D1	无D0	无	无	起手屈指使出[YELLOW]%s	屈指使出[YELLOW]%s,[TAN]没打中！	屈指使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
77	穿林指	洞庭帮	指	3	1D4	线D1	1	指法D1	无D0	劈空掌	无	无	五感D1	指法D1	无D0	无	无	起手屈指使出[YELLOW]%s	屈指使出[YELLOW]%s,[TAN]没打中！	屈指使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
78	黑风指	洞庭帮	指	3	1D4	线D1	1	指法D1	无D0	穿林指	小星罗功	无	五感D1	指法D1	无D0	无	无	起手屈指使出[YELLOW]%s	屈指使出[YELLOW]%s,[TAN]没打中！	屈指使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
79	千斤指	英雄门	指	3	1D4	线D1	1	指法D1	无D0	铁沙掌	无	无	五感D1	指法D1	无D0	无	无	起手屈指使出[YELLOW]%s	屈指使出[YELLOW]%s,[TAN]没打中！	屈指使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
80	玄冰指	神农帮	指	3	1D4	线D1	1	指法D1	无D0	开山掌	无	无	五感D1	指法D1	无D0	无	无	起手屈指使出[YELLOW]%s	屈指使出[YELLOW]%s,[TAN]没打中！	屈指使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
81	碧火指	神农帮	指	3	1D4	线D1	1	指法D1	无D0	玄冰指	小星罗功	无	五感D1	指法D1	无D0	无	无	起手屈指使出[YELLOW]%s	屈指使出[YELLOW]%s,[TAN]没打中！	屈指使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
82	透骨阴阳指	神农帮	指	3	1D4	线D1	1	指法D1	无D0	碧火指	三才剑	大渡元功	五感D1	指法D1	无D0	无	无	起手屈指使出[YELLOW]%s	屈指使出[YELLOW]%s,[TAN]没打中！	屈指使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
83	元修指	太乙教	指	3	1D4	线D1	1	指法D1	无D0	白鹤振翅手	无	无	五感D1	指法D1	无D0	无	无	起手屈指使出[YELLOW]%s	屈指使出[YELLOW]%s,[TAN]没打中！	屈指使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
84	涤星指	太乙教	指	3	1D4	线D1	1	指法D1	无D0	元修指	小星罗功	无	五感D1	指法D1	无D0	无	无	起手屈指使出[YELLOW]%s	屈指使出[YELLOW]%s,[TAN]没打中！	屈指使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
85	半偈指	宝相寺	指	3	1D4	线D1	1	指法D1	无D0	虎爪手	无	无	五感D1	指法D1	无D0	无	无	起手屈指使出[YELLOW]%s	屈指使出[YELLOW]%s,[TAN]没打中！	屈指使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
86	贝叶指	宝相寺	指	3	1D4	线D1	1	指法D1	无D0	半偈指	小普陀功	无	五感D1	指法D1	无D0	无	无	起手屈指使出[YELLOW]%s	屈指使出[YELLOW]%s,[TAN]没打中！	屈指使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
87	妙谛指	宝相寺	指	3	1D4	线D1	1	指法D1	无D0	贝叶指	无相剑	大渡元功	五感D1	指法D1	无D0	无	无	起手屈指使出[YELLOW]%s	屈指使出[YELLOW]%s,[TAN]没打中！	屈指使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack2.png	Attack1.ogg	无	无
88	一戒伏魔指	宝相寺	指	3	1D4	线D1	1	指法D1	无D0	妙谛指	裂碑手	封镜术	五感D1	指法D1	无D0	无	无	起手屈指使出[YELLOW]%s	屈指使出[YELLOW]%s,[TAN]没打中！	屈指使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack3.png	Attack1.ogg	无	无
89	乾坤指	新门派	指	3	1D4	线D1	1	指法D1	无D0	绵掌	无	无	五感D1	指法D1	无D0	无	无	起手屈指使出[YELLOW]%s	屈指使出[YELLOW]%s,[TAN]没打中！	屈指使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack4.png	Attack1.ogg	无	无
90	仙人指	新门派	指	3	1D4	线D1	1	指法D1	无D0	乾坤指	小星罗功	无	五感D1	指法D1	无D0	无	无	起手屈指使出[YELLOW]%s	屈指使出[YELLOW]%s,[TAN]没打中！	屈指使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack5.png	Attack1.ogg	无	无
91	玄阳指	新门派	指	3	1D4	线D1	1	指法D1	无D0	仙人指	三才剑	探囊取物术	五感D1	指法D1	无D0	无	无	起手屈指使出[YELLOW]%s	屈指使出[YELLOW]%s,[TAN]没打中！	屈指使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack6.png	Attack1.ogg	无	无
92	六脉神剑指	新门派	指	5	1D12	线D6	1	指法D1	无D0	玄阳指	劈山裂石掌	大星罗功	五感D1	指法D1	无D0	无	少商剑、商阳剑、中冲剑、关冲剑、少冲剑、少泽剑	起手屈指使出[YELLOW]%s	屈指使出[YELLOW]%s,[TAN]没打中！	屈指使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack7.png	Attack1.ogg	无	无
93	扫叶腿	基本	腿	3	1D6	面D2	1	腿法D1	无D0	长拳	无	无	身法D1	腿法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack8.png	Attack1.ogg	无	无
94	逐犬踢	丐帮	腿	3	1D12	面D2	1	腿法D1	无D0	扫叶腿	太祖棍	无	身法D1	腿法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack9.png	Attack1.ogg	无	无
95	铁帚腿	丐帮	腿	3	1D6	面D2	1	腿法D1	无D0	逐犬踢	小渡元功	无	身法D1	腿法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack10.png	Attack1.ogg	无	无
96	迦叶腿	少林寺	腿	3	1D6	面D2	1	腿法D1	无D0	扫叶腿	太祖棍	无	身法D1	腿法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack11.png	Attack1.ogg	无	无
97	攀崖腿	武当派	腿	3	1D6	面D2	1	腿法D1	无D0	扫叶腿	太祖棍	无	身法D1	腿法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack12.png	Attack1.ogg	无	无
98	梯云腿	武当派	腿	3	1D6	面D2	1	腿法D1	无D0	攀崖腿	小渡元功	无	身法D1	腿法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
99	碎绿曳	峨嵋派	腿	3	1D6	面D2	1	腿法D1	无D0	扫叶腿	太祖棍	无	身法D1	腿法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
100	莲步摇月腿	峨嵋派	腿	3	1D6	面D2	1	腿法D1	无D0	碎绿曳	小渡元功	无	身法D1	腿法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
101	豹尾脚	华山派	腿	3	1D6	面D2	1	腿法D1	无D0	扫叶腿	太祖棍	无	身法D1	腿法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
102	紫霞震岗腿	华山派	腿	3	1D6	面D2	1	腿法D1	无D0	豹尾脚	小渡元功	无	身法D1	腿法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
103	回燕腿	巫山派	腿	3	1D6	面D2	1	腿法D1	无D0	扫叶腿	太祖棍	无	身法D1	腿法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
104	翻星腿	巫山派	腿	3	1D6	面D2	1	腿法D1	无D0	回燕腿	小渡元功	无	身法D1	腿法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
105	出云腿	洞庭帮	腿	3	1D6	面D2	1	腿法D1	无D0	扫叶腿	太祖棍	无	身法D1	腿法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
106	湘江映月步	洞庭帮	腿	3	1D6	面D2	1	腿法D1	无D0	出云腿	小渡元功	无	身法D1	腿法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
107	连环鸳鸯腿	英雄门、神农帮、太乙教、新门派	腿	3	1D6	面D2	1	腿法D1	无D0	扫叶腿	太祖棍	无	身法D1	腿法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
108	乌衣跌	新门派	腿	3	1D6	面D2	1	腿法D1	无D0	连环鸳鸯腿	小渡元功	无	身法D1	腿法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
109	八卦刀	基本	刀	3	2D4	扇D2	1	刀法D1	无D0	扫叶腿	无	无	臂力D1	刀法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
110	南山刀	丐帮、英雄门、神农帮	刀	3	2D4	扇D2	1	刀法D1	无D0	八卦刀	无	无	臂力D1	刀法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
111	燃木刀	少林寺	刀	3	2D4	扇D2	1	刀法D1	无D0	八卦刀	小乘如来功	无	臂力D1	刀法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
112	玄虚刀	武当派	刀	3	2D4	扇D2	1	刀法D1	无D0	八卦刀	鍊松三鼎功	无	臂力D1	刀法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
113	蝶怨刀	峨嵋派	刀	3	2D4	扇D2	1	刀法D1	无D0	八卦刀	素女周天功	无	臂力D1	刀法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
114	绮罗六变刀	峨嵋派	刀	3	2D4	扇D2	1	刀法D1	无D0	蝶怨刀	大聚元功	无	臂力D1	刀法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
115	蔽日刀	华山派	刀	3	2D4	扇D2	1	刀法D1	无D0	八卦刀	尧白功	无	臂力D1	刀法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
116	反两仪刀	华山派	刀	3	2D4	扇D2	1	刀法D1	无D0	蔽日刀	大聚元功	无	臂力D1	刀法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
117	三无三不刀	魔教	刀	3	2D4	扇D2	1	刀法D1	无D0	八卦刀	小聚元功	无	臂力D1	刀法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
118	流光飞月刀	魔教	刀	3	2D4	扇D2	1	刀法D1	无D0	三无三不刀	大聚元功	无	臂力D1	刀法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
119	紫坛刀	巫山派	刀	3	2D4	扇D2	1	刀法D1	无D0	八卦刀	五龙功	无	臂力D1	刀法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
120	凤舞刀	巫山派	刀	3	2D4	扇D2	1	刀法D1	无D0	紫坛刀	大聚元功	无	臂力D1	刀法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
121	巫山断魂刀	巫山派	刀	3	2D4	扇D2	1	刀法D1	无D0	凤舞刀	回燕腿	无极聚元功	臂力D1	刀法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
122	天地三绝刀	巫山派	刀	3	2D4	扇D2	1	刀法D1	无D0	巫山断魂刀	穿石枪	五毒失魂术	臂力D1	刀法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
123	九转回雁刀	洞庭帮	刀	3	2D4	扇D2	1	刀法D1	无D0	八卦刀	五转化玉功	无	臂力D1	刀法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
124	修罗刀	洞庭帮	刀	3	2D4	扇D2	1	刀法D1	无D0	九转回雁刀	大聚元功	无	臂力D1	刀法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
125	玉虹一悬刀	洞庭帮	刀	3	2D4	扇D2	1	刀法D1	无D0	修罗刀	出云腿	无极聚元功	臂力D1	刀法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
126	火焰刀	英雄门	刀	3	2D4	扇D2	1	刀法D1	无D0	南山刀	大聚元功	无	臂力D1	刀法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
127	百臂雷光刀	英雄门	刀	3	2D4	扇D2	1	刀法D1	无D0	火焰刀	连环鸳鸯腿	无极聚元功	臂力D1	刀法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
128	长白千巖刀	神农帮	刀	3	2D4	扇D2	1	刀法D1	无D0	南山刀	大聚元功	无	臂力D1	刀法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
129	五正五反刀	神农帮	刀	3	2D4	扇D2	1	刀法D1	无D0	长白千巖刀	连环鸳鸯腿	无极聚元功	臂力D1	刀法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
130	金乌刀	神农帮	刀	3	2D4	扇D2	1	刀法D1	无D0	五正五反刀	奔狼枪	大星罗功	臂力D1	刀法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
131	太乙刀	太乙教	刀	3	2D4	扇D2	1	刀法D1	无D0	八卦刀	灵台五转功	无	臂力D1	刀法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
132	断云刀	太乙教	刀	3	2D4	扇D2	1	刀法D1	无D0	太乙刀	大聚元功	无	臂力D1	刀法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
133	太虚神悟刀	太乙教	刀	3	2D4	扇D2	1	刀法D1	无D0	断云刀	连环鸳鸯腿	无极聚元功	臂力D1	刀法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
134	六阳至柔刀	太乙教	刀	3	2D4	扇D2	1	刀法D1	无D0	太虚神悟刀	九曲一合枪	六出术	臂力D1	刀法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
135	无相刀	宝相寺	刀	3	2D4	扇D2	1	刀法D1	无D0	八卦刀	小乘如来功	无	臂力D1	刀法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
136	莲座九旋刀	宝相寺	刀	3	2D4	扇D2	1	刀法D1	无D0	无相刀	大聚元功	无	臂力D1	刀法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
137	五虎断门刀	新门派	刀	3	2D4	扇D2	1	刀法D1	无D0	八卦刀	元田化毒功	无	臂力D1	刀法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
138	癫狂劈风刀	新门派	刀	3	2D4	扇D2	1	刀法D1	无D0	五虎断门刀	大聚元功	无	臂力D1	刀法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
139	飞电奔雷刀	新门派	刀	3	2D4	扇D2	1	刀法D1	无D0	癫狂劈风刀	连环鸳鸯腿	无极聚元功	臂力D1	刀法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
140	中平剑	基本	剑	3	1D6	线D2	1	刀法D1	无D0	长拳	无	无	身法D1	剑法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
141	竹声剑	丐帮	剑	3	1D6	线D2	1	刀法D1	无D0	中平剑	无	无	身法D1	剑法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
142	达摩剑	少林寺	剑	3	1D6	线D2	1	刀法D1	无D0	中平剑	无	无	身法D1	剑法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
143	柔云剑	武当派	剑	3	1D6	线D2	1	刀法D1	无D0	中平剑	无	无	身法D1	剑法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
144	神门十三剑	武当派	剑	3	1D6	线D2	1	刀法D1	无D0	柔云剑	小渡元功	无	身法D1	剑法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
145	太极剑	武当派	剑	3	1D6	线D2	1	刀法D1	无D0	神门十三剑	岳家枪	大渡元功	身法D1	剑法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
146	真武七截剑	武当派	剑	3	1D6	线D2	1	刀法D1	无D0	太极剑	千松飞叶指	无极渡元功	身法D1	剑法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
147	越女剑	峨嵋派	剑	3	1D6	线D2	1	刀法D1	无D0	中平剑	无	无	身法D1	剑法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
148	芙蓉剑	峨嵋派	剑	3	1D6	线D2	1	刀法D1	无D0	越女剑	小渡元功	无	身法D1	剑法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
149	峨嵋紫英剑	峨嵋派	剑	3	1D6	线D2	1	刀法D1	无D0	芙蓉剑	红玉枪	大渡元功	身法D1	剑法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
150	幻影无形剑	峨嵋派	剑	3	1D6	线D2	1	刀法D1	无D0	峨嵋紫英剑	贯虹指	无极渡元功	身法D1	剑法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
151	华山剑	华山派	剑	3	1D6	线D2	1	刀法D1	无D0	中平剑	无	无	身法D1	剑法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
152	太岳三清峰	华山派	剑	3	1D6	线D2	1	刀法D1	无D0	华山剑	小渡元功	无	身法D1	剑法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
153	夺命三仙剑	华山派	剑	3	1D6	线D2	1	刀法D1	无D0	太岳三清峰	岳家枪	大渡元功	身法D1	剑法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
154	独孤九剑	华山派	剑	3	1D6	线D2	1	刀法D1	无D0	夺命三仙剑	千仞指	无极渡元功	身法D1	剑法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
155	荡日剑	魔教	剑	3	1D6	线D2	1	刀法D1	无D0	中平剑	无	无	身法D1	剑法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
156	击月剑	魔教	剑	3	1D6	线D2	1	刀法D1	无D0	荡日剑	小渡元功	无	身法D1	剑法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
157	日月无影剑	魔教	剑	3	1D6	线D2	1	刀法D1	无D0	击月剑	呼延枪	大渡元功	身法D1	剑法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
158	飞花剑	巫山派	剑	3	1D6	线D2	1	刀法D1	无D0	中平剑	无	无	身法D1	剑法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
159	红药剑	巫山派	剑	3	1D6	线D2	1	刀法D1	无D0	飞花剑	小渡元功	无	身法D1	剑法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
160	一规秋月剑	巫山派	剑	3	1D6	线D2	1	刀法D1	无D0	红药剑	呼延枪	大渡元功	身法D1	剑法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
161	落雁剑	洞庭帮	剑	3	1D6	线D2	1	刀法D1	无D0	中平剑	无	无	身法D1	剑法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
162	狂风剑	英雄门	剑	3	1D6	线D2	1	刀法D1	无D0	中平剑	无	无	身法D1	剑法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
163	迅雷剑	英雄门	剑	3	1D6	线D2	1	刀法D1	无D0	狂风剑	小渡元功	无	身法D1	剑法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
164	大风云飞剑	英雄门	剑	3	1D6	线D2	1	刀法D1	无D0	迅雷剑	呼延枪	大渡元功	身法D1	剑法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
165	三才剑	神农帮、新门派	剑	3	1D6	线D2	1	刀法D1	无D0	中平剑	无	无	身法D1	剑法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
166	三里剑	太乙教	剑	3	1D6	线D2	1	刀法D1	无D0	中平剑	无	无	身法D1	剑法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
167	未央剑	太乙教	剑	3	1D6	线D2	1	刀法D1	无D0	三里剑	小渡元功	无	身法D1	剑法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
168	太乙三清剑	太乙教	剑	3	1D6	线D2	1	刀法D1	无D0	未央剑	岳家枪	大渡元功	身法D1	剑法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
169	无相剑	宝相寺	剑	3	1D6	线D2	1	刀法D1	无D0	中平剑	无	无	身法D1	剑法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
170	两仪剑	新门派	剑	3	1D6	线D2	1	刀法D1	无D0	三才剑	小渡元功	无	身法D1	剑法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
171	雨散星离剑	新门派	剑	3	1D6	线D2	1	刀法D1	无D0	两仪剑	岳家枪	大渡元功	身法D1	剑法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
172	墨子剑	新门派	剑	3	1D6	线D2	1	刀法D1	无D0	雨散星离剑	仙人指	无极渡元功	身法D1	剑法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
173	太祖棍	基本	棍	3	1D4	面D2	1	棍法D1	无D0	长拳	无	无	根骨D1	棍法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
174	八仙棍	丐帮、华山派、洞庭帮、英雄门、神农帮、太乙教、新门派	棍	3	1D4	面D2	1	棍法D1	无D0	太祖棍	无	无	根骨D1	棍法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
175	大力金刚杖	丐帮	棍	3	1D4	面D2	1	棍法D1	无D0	八仙棍	大聚元功	无	根骨D1	棍法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
176	疯魔杖	丐帮	棍	3	1D4	面D2	1	棍法D1	无D0	大力金刚杖	六合拳	无极聚元功	根骨D1	棍法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
177	打狗棒	丐帮	棍	3	1D4	面D2	1	棍法D1	无D0	疯魔杖	铁帚腿	迷魂术	根骨D1	棍法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
178	罗汉棍	少林寺、宝相寺	棍	3	1D4	面D2	1	棍法D1	无D0	太祖棍	无	无	根骨D1	棍法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
179	韦陀棍	少林寺	棍	3	1D4	面D2	1	棍法D1	无D0	罗汉棍	大聚元功	无	根骨D1	棍法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
180	金刚伏魔杖	少林寺	棍	3	1D4	面D2	1	棍法D1	无D0	韦陀棍	罗汉拳	无极聚元功	根骨D1	棍法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
181	玉衡棍	武当派	棍	3	1D4	面D2	1	棍法D1	无D0	太祖棍	无	无	根骨D1	棍法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
182	峨嵋金顶棍	峨嵋派	棍	3	1D4	面D2	1	棍法D1	无D0	太祖棍	无	无	根骨D1	棍法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
183	魔舞棍	魔教	棍	3	1D4	面D2	1	棍法D1	无D0	太祖棍	无	无	根骨D1	棍法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
184	四象棍	巫山派	棍	3	1D4	面D2	1	棍法D1	无D0	太祖棍	无	无	根骨D1	棍法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
185	三十六路棍	巫山派	棍	3	1D4	面D2	1	棍法D1	无D0	四象棍	大聚元功	无	根骨D1	棍法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
186	巫山绝命棍	巫山派	棍	3	1D4	面D2	1	棍法D1	无D0	三十六路棍	断阴掌	无极聚元功	根骨D1	棍法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
187	泼水杖	洞庭帮	棍	3	1D4	面D2	1	棍法D1	无D0	八仙棍	大聚元功	无	根骨D1	棍法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
188	云鸿六奇棍	洞庭帮	棍	3	1D4	面D2	1	棍法D1	无D0	泼水杖	梅影漱玉拳	无极聚元功	根骨D1	棍法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
189	揆天大阖棍	洞庭帮	棍	3	1D4	面D2	1	棍法D1	无D0	云鸿六奇棍	湘江映月步	醉太白	根骨D1	棍法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
190	三千破石棍	英雄门	棍	3	1D4	面D2	1	棍法D1	无D0	八仙棍	大聚元功	无	根骨D1	棍法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
191	神龙云泥棒	神农帮	棍	3	1D4	面D2	1	棍法D1	无D0	八仙棍	大聚元功	无	根骨D1	棍法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
192	击石棍	太乙教	棍	3	1D4	面D2	1	棍法D1	无D0	八仙棍	大聚元功	无	根骨D1	棍法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
193	玉碎无影棍	太乙教	棍	3	1D4	面D2	1	棍法D1	无D0	击石棍	步虚拳	无极聚元功	根骨D1	棍法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
194	降龙伏虎棍	宝相寺	棍	3	1D4	面D2	1	棍法D1	无D0	罗汉棍	大聚元功	无	根骨D1	棍法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
195	巨象开山棍	宝相寺	棍	3	1D4	面D2	1	棍法D1	无D0	降龙伏虎棍	宝相伏虎拳	无极聚元功	根骨D1	棍法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
196	莫愁棍	新门派	棍	3	1D4	面D2	1	棍法D1	无D0	八仙棍	大聚元功	无	根骨D1	棍法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
197	无上大力棍	新门派	棍	3	1D4	面D2	1	棍法D1	无D0	莫愁棍	六合拳	无极聚元功	根骨D1	棍法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
198	杨家枪	基本	枪	3	1D8	线D1	1	枪法D1	无D0	小聚元功	无	无	五感D1	枪法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
199	岳家枪	丐帮、少林寺、武当、华山派、太乙教、宝相寺、新门派	枪	3	1D8	线D1	1	枪法D1	无D0	杨家枪	无	无	五感D1	枪法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
200	法矩如来枪	少林寺	枪	3	1D8	线D1	1	枪法D1	无D0	岳家枪	小渡元功	无	五感D1	枪法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
201	元机枪	武当派	枪	3	1D8	线D1	1	枪法D1	无D0	岳家枪	小渡元功	无	五感D1	枪法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
202	红玉枪	峨嵋派	枪	3	1D8	线D1	1	枪法D1	无D0	杨家枪	无	无	五感D1	枪法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
203	呼延枪	魔教、巫山派、洞庭帮、神农帮、英雄门	枪	3	1D8	线D1	1	枪法D1	无D0	杨家枪	无	无	五感D1	枪法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
204	日月一击枪	魔教	枪	3	1D8	线D1	1	枪法D1	无D0	呼延枪	小渡元功	无	五感D1	枪法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
205	玄阴夺命枪	魔教	枪	3	1D8	线D1	1	枪法D1	无D0	日月一击枪	三无三不刀	大渡元功	五感D1	枪法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
206	穿石枪	巫山派	枪	3	1D8	线D1	1	枪法D1	无D0	呼延枪	小渡元功	无	五感D1	枪法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
207	影月十一枪	洞庭帮	枪	3	1D8	线D1	1	枪法D1	无D0	呼延枪	小渡元功	无	五感D1	枪法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
208	霸王疾风枪	洞庭帮	枪	3	1D8	线D1	1	枪法D1	无D0	影月十一枪	九转回雁刀	大渡元功	五感D1	枪法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
209	决云枪	英雄门	枪	3	1D8	线D1	1	枪法D1	无D0	呼延枪	小渡元功	无	五感D1	枪法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
210	龙飞枪	英雄门	枪	3	1D8	线D1	1	枪法D1	无D0	决云枪	南山刀	大渡元功	五感D1	枪法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
211	乾坤一击枪	英雄门	枪	3	1D8	线D1	1	枪法D1	无D0	龙飞枪	乾坤合气拳	飞沙昏迷术	五感D1	枪法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
212	奔狼枪	神农帮	枪	3	1D8	线D1	1	枪法D1	无D0	呼延枪	小渡元功	无	五感D1	枪法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
213	猛虎裂石枪	神农帮	枪	3	1D8	线D1	1	枪法D1	无D0	奔狼枪	南山刀	大渡元功	五感D1	枪法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
214	九曲一合枪	太乙教	枪	3	1D8	线D1	1	枪法D1	无D0	岳家枪	小渡元功	无	五感D1	枪法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
215	太乙连环枪	太乙教	枪	3	1D8	线D1	1	枪法D1	无D0	九曲一合枪	太乙刀	大渡元功	五感D1	枪法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
216	无相枪	宝相寺	枪	3	1D8	线D1	1	枪法D1	无D0	岳家枪	小渡元功	无	五感D1	枪法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
217	拂尘枪	宝相寺	枪	3	1D8	线D1	1	枪法D1	无D0	无相枪	无相刀	大渡元功	五感D1	枪法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
218	天衢枪	新门派	枪	3	1D8	线D1	1	枪法D1	无D0	岳家枪	小渡元功	无	五感D1	枪法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
219	穿云射日枪	新门派	枪	3	1D8	线D1	1	枪法D1	无D0	天衢枪	五虎断门刀	大渡元功	五感D1	枪法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
220	子龙枪	新门派	枪	3	1D8	线D1	1	枪法D1	无D0	穿云射日枪	使臂如意拳	大星罗功	五感D1	枪法D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
221	小聚元功	基本	内	3	1D6	点D0	1	内功D1	无D0	无	无	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
222	小渡元功	基本	内	3	1D6	点D0	1	内功D1	无D0	小聚元功	无	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
223	大聚元功	基本	内	3	1D6	点D0	1	内功D1	无D0	小聚元功	无	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
224	大渡元功	基本	内	3	1D6	点D0	1	内功D1	无D0	小渡元功	无	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
225	无极聚元功	基本	内	3	1D6	点D0	1	内功D1	无D0	大聚元功	无	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
226	无极渡元功	基本	内	3	1D6	点D0	1	内功D1	无D0	大渡元功	无	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
227	小星罗功	丐帮、武当、峨嵋派、魔教、洞庭帮、神农帮、太乙教、新门派	内	3	1D6	点D0	1	内功D1	无D0	小渡元功	无	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
228	龙虎朝阳功	丐帮	内	3	1D6	点D0	1	内功D1	无D0	小聚元功	无	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
229	小混天功	丐帮	内	3	1D6	点D0	1	内功D1	无D0	小渡元功	无	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
230	大混天功	丐帮	内	3	1D6	点D0	1	内功D1	无D0	大渡元功	无	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
231	回元混天功	丐帮	内	3	1D6	点D0	1	内功D1	无D0	小渡元功	擒拿手	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
232	极上混天功	丐帮	内	3	1D6	点D0	1	内功D1	无D0	迷魂术	小混天功	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
233	小普陀功	少林寺、宝相寺	内	3	1D6	点D0	1	内功D1	无D0	小渡元功	无	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
234	大普陀功	少林寺、宝相寺	内	3	1D6	点D0	1	内功D1	无D0	小普陀功	无	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
235	小乘如来功	少林寺、宝相寺	内	3	1D6	点D0	1	内功D1	无D0	小聚元功	无	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
236	大乘如来功	少林寺、宝相寺	内	3	1D6	点D0	1	内功D1	无D0	小渡元功	无	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
237	金刚不坏功	少林寺	内	3	1D6	点D0	1	内功D1	无D0	无极聚元功	无	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
238	莲华功	少林寺	内	3	1D6	点D0	1	内功D1	无D0	小渡元功	擒拿手	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
239	七宝神照功	少林寺	内	3	1D6	点D0	1	内功D1	无D0	金刚不坏功	小普陀功	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
240	浮屠三乘功	少林寺	内	3	1D6	点D0	1	内功D1	无D0	无极渡元功	大聚元功	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
241	鍊松三鼎功	武当派	内	3	1D6	点D0	1	内功D1	无D0	小聚元功	无	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
242	鹤心化毒功	武当派	内	3	1D6	点D0	1	内功D1	无D0	小渡元功	无	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
243	元田功	武当派	内	3	1D6	点D0	1	内功D1	无D0	小渡元功	擒拿手	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
244	汞火九重功	武当派	内	3	1D6	点D0	1	内功D1	无D0	无极聚元功	小星罗功	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
245	纯阳无极功	武当派	内	3	1D6	点D0	1	内功D1	无D0	无极渡元功	大聚元功	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
246	大星罗功	峨嵋派、神农帮、新门派	内	3	1D6	点D0	1	内功D1	无D0	小星罗功	无	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
247	素女周天功	峨嵋派	内	3	1D6	点D0	1	内功D1	无D0	小聚元功	无	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
248	金雁功	峨嵋派	内	3	1D6	点D0	1	内功D1	无D0	大渡元功	无	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
249	榆光回神术	峨嵋派	内	3	1D6	点D0	1	内功D1	无D0	小渡元功	擒拿手	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
250	紫玉功	峨嵋派	内	3	1D6	点D0	1	内功D1	无D0	无极渡元功	大聚元功	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
251	峨嵋金顶功	峨嵋派	内	3	1D6	点D0	1	内功D1	无D0	大星罗功	榆光回神术	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
252	尧白功	华山派	内	3	1D6	点D0	1	内功D1	无D0	小聚元功	无	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
253	紫霞护体功	华山派	内	3	1D6	点D0	1	内功D1	无D0	无极聚元功	无	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
254	天行功	华山派	内	3	1D6	点D0	1	内功D1	无D0	紫霞护体功	大渡元功	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
255	君子功	华山派	内	3	1D6	点D0	1	内功D1	无D0	无极渡元功	大聚元功	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
256	明血六行功	魔教	内	3	1D6	点D0	1	内功D1	无D0	小渡元功	无	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
257	日月神护功	魔教	内	3	1D6	点D0	1	内功D1	无D0	无极聚元功	无	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
258	八方神聚功	魔教	内	3	1D6	点D0	1	内功D1	无D0	日月神护功	小星罗功	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
259	五龙功	巫山派	内	3	1D6	点D0	1	内功D1	无D0	小聚元功	无	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
260	七曜五龙功	巫山派	内	3	1D6	点D0	1	内功D1	无D0	小渡元功	无	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
261	金蚕功	巫山派	内	3	1D6	点D0	1	内功D1	无D0	大渡元功	无	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
262	贞明功	巫山派	内	3	1D6	点D0	1	内功D1	无D0	小渡元功	擒拿手	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
263	五转化玉功	洞庭帮	内	3	1D6	点D0	1	内功D1	无D0	小聚元功	无	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
264	六气化玉功	洞庭帮	内	3	1D6	点D0	1	内功D1	无D0	小渡元功	无	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
265	金井玉露功	洞庭帮	内	3	1D6	点D0	1	内功D1	无D0	小渡元功	擒拿手	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
266	蝎尾驱毒术	英雄门	内	3	1D6	点D0	1	内功D1	无D0	小渡元功	无	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
267	九驼功	英雄门	内	3	1D6	点D0	1	内功D1	无D0	无极聚元功	无	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
268	雷光一合功	英雄门	内	3	1D6	点D0	1	内功D1	无D0	小渡元功	擒拿手	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
269	雷光六行功	英雄门	内	3	1D6	点D0	1	内功D1	无D0	飞沙昏迷术	蝎尾驱毒术	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
270	百草化毒术	神农帮	内	3	1D6	点D0	1	内功D1	无D0	小聚元功	无	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
271	百草解毒术	神农帮	内	3	1D6	点D0	1	内功D1	无D0	小渡元功	无	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
272	神龙护体功	神农帮	内	3	1D6	点D0	1	内功D1	无D0	无极聚元功	无	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
273	百草除瘴术	神农帮	内	3	1D6	点D0	1	内功D1	无D0	大渡元功	无	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
274	百草还神术	神农帮	内	3	1D6	点D0	1	内功D1	无D0	小渡元功	擒拿手	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
275	神龙辟邪功	神农帮	内	3	1D6	点D0	1	内功D1	无D0	百花劝醉术	百草解毒术	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
276	兰庭七灵功	神农帮	内	3	1D6	点D0	1	内功D1	无D0	神龙护体功	小星罗功	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
277	玉芝七灵功	神农帮	内	3	1D6	点D0	1	内功D1	无D0	无极渡元功	大聚元功	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
278	一阳八饫功	神农帮	内	3	1D6	点D0	1	内功D1	无D0	大星罗功	百草还神术	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
279	灵台五转功	太乙教	内	3	1D6	点D0	1	内功D1	无D0	小聚元功	无	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
280	玄石功	太乙教	内	3	1D6	点D0	1	内功D1	无D0	小渡元功	无	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
281	太乙先天功	太乙教	内	3	1D6	点D0	1	内功D1	无D0	无极聚元功	无	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
282	鸿蒙九天功	太乙教	内	3	1D6	点D0	1	内功D1	无D0	大渡元功	无	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
283	补石术	太乙教	内	3	1D6	点D0	1	内功D1	无D0	小渡元功	擒拿手	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
284	金关玉锁功	太乙教	内	3	1D6	点D0	1	内功D1	无D0	六出术	玄石功	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
285	释迦无碍功	宝相寺	内	3	1D6	点D0	1	内功D1	无D0	封镜术	大乘如来功	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
286	宝相极乐功	宝相寺	内	3	1D6	点D0	1	内功D1	无D0	大普陀功	大渡元功	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
287	元田化毒功	新门派	内	3	1D6	点D0	1	内功D1	无D0	小聚元功	无	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
288	元田解毒功	新门派	内	3	1D6	点D0	1	内功D1	无D0	小渡元功	无	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
289	诸葛七星术	新门派	内	3	1D6	点D0	1	内功D1	无D0	探囊取物术	元田解毒功	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
290	妙手取物术	丐帮	奇	3	1D10	点D2	1	奇术D1	无D0	回元混天功	无	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
291	迷魂术	丐帮	奇	3	1D10	点D2	1	奇术D1	无D0	妙手取物术	无	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
292	獒口夺杖法	丐帮	奇	3	1D10	点D2	1	奇术D1	无D0	极上混天功	大渡元功	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
293	寒冰凝碧功	魔教	奇	3	1D10	点D2	1	奇术D1	无D0	明血六行功	幻阴指	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
294	反掌巧夺术	魔教	奇	3	1D10	点D2	1	奇术D1	无D0	寒冰凝碧功	大渡元功	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
295	玄冥太阴功	魔教	奇	3	1D10	点D2	1	奇术D1	无D0	反掌巧夺术	日月神护功	无极渡元功	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
296	五鬼搬运术	巫山派	奇	3	1D10	点D2	1	奇术D1	无D0	贞明功	无	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
297	五毒失魂术	巫山派	奇	3	1D10	点D2	1	奇术D1	无D0	五鬼搬运术	无	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
298	牵羊术	洞庭帮	奇	3	1D10	点D2	1	奇术D1	无D0	金井玉露功	无	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
299	醉太白	洞庭帮	奇	3	1D10	点D2	1	奇术D1	无D0	牵羊术	无	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
300	人皆醉	洞庭帮	奇	3	1D10	点D2	1	奇术D1	无D0	醉太白	无极聚元功	无极渡元功	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
301	飞沙昏迷术	英雄门	奇	3	1D10	点D2	1	奇术D1	无D0	雷光一合功	无	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
302	百花劝醉术	神农帮	奇	3	1D10	点D2	1	奇术D1	无D0	百草还神术	无	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
303	逍遥补风术	太乙教	奇	3	1D10	点D2	1	奇术D1	无D0	补石术	无	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
304	六出术	太乙教	奇	3	1D10	点D2	1	奇术D1	无D0	逍遥补风术	无	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
305	封镜术	宝相寺	奇	3	1D10	点D2	1	奇术D1	无D0	大渡元功	无	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
306	探囊取物术	新门派	奇	3	1D10	点D2	1	奇术D1	无D0	元田化毒功	擒拿手	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
307	空手夺白刃	新门派	奇	3	1D10	点D2	1	奇术D1	无D0	诸葛七星术	大渡元功	无	根骨D1	内功D1	无D0	无	无	起手使出[YELLOW]%s	使出[YELLOW]%s,[TAN]没打中！	使出漂亮的一招[YELLOW]%s，[RED]击中破绽!!!	看这招[YELLOW]%s,[CYAN]%s !!	Attack1.png	Attack1.ogg	无	无
