ID	name	sect	type	target	fire	damage	fireType	range	ap	mp	rSkill	rMap	add1	add2	anim	audio	book	description	w	h	r	speed	cd	dmgt	combo	color						
长拳	长拳	无	拳	对手	1	1D6	点	32	3	6	拳法D1	无D0	臂力D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
六合拳	六合拳	丐帮、神农帮、新门派、英雄门	拳	对手	2	1D6	点	32	3	6	拳法D1	无D0	臂力D1	无	Attack2	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
景阳搏虎拳	景阳搏虎拳	丐帮	拳	对手	3	1D6	点	32	3	6	拳法D1	无D0	臂力D1	无	Attack3	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
逍遥游	逍遥游	丐帮	拳	对手	4	1D6	点	32	3	6	拳法D1	无D0	臂力D1	无	Attack4	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
罗汉拳	罗汉拳	少林寺	拳	对手	1	1D6	点	32	3	6	拳法D1	无D0	臂力D1	无	Attack5	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
罗汉伏虎拳	罗汉伏虎拳	少林寺	拳	对手	2	1D6	点	32	3	6	拳法D1	无D0	臂力D1	无	Attack6	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
金刚般若拳	金刚般若拳	少林寺	拳	对手	3	1D6	点	32	3	6	拳法D1	无D0	臂力D1	无	Attack7	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
易筋经	易筋经	少林寺	拳	对手	4	1D6	点	32	3	6	拳法D1	无D0	臂力D1	无	Attack8	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
上清拳	上清拳	武当派	拳	对手	1	1D6	点	32	3	6	拳法D1	无D0	臂力D1	无	Attack9	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
无极玄功拳	无极玄功拳	武当派	拳	对手	2	1D6	点	32	3	6	拳法D1	无D0	臂力D1	无	Attack10	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
太极拳	太极拳	武当派	拳	对手	3	1D6	点	32	3	6	拳法D1	无D0	臂力D1	无	Attack11	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
玲珑拳	玲珑拳	峨嵋派	拳	对手	1	1D6	点	32	3	6	拳法D1	无D0	臂力D1	无	Attack12	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
飞仙凌风拳	飞仙凌风拳	峨嵋派	拳	对手	3	1D6	点	32	3	6	拳法D1	无D0	臂力D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
长拳十段锦	长拳十段锦	华山派	拳	对手	1	1D6	点	32	3	6	拳法D1	无D0	臂力D1	无	Attack2	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
破玉拳	破玉拳	华山派	拳	对手	3	1D6	点	32	3	6	拳法D1	无D0	臂力D1	无	Attack3	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
灵蛇拳	灵蛇拳	魔教	拳	对手	2	1D6	点	32	3	6	拳法D1	无D0	臂力D1	无	Attack4	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
摧心断骨拳	摧心断骨拳	魔教	拳	对手	4	1D6	点	32	3	6	拳法D1	无D0	臂力D1	无	Attack5	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
百鸟拳	百鸟拳	巫山派	拳	对手	2	1D6	点	32	3	6	拳法D1	无D0	臂力D1	无	Attack6	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
梅影漱玉拳	梅影漱玉拳	洞庭帮	拳	对手	2	1D6	点	32	3	6	拳法D1	无D0	臂力D1	无	Attack7	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
乾坤合气拳	乾坤合气拳	英雄门	拳	对手	2	1D6	点	32	3	6	拳法D1	无D0	臂力D1	无	Attack8	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
渐磐拳	渐磐拳	英雄门	拳	对手	2	1D6	点	32	3	6	拳法D1	无D0	臂力D1	无	Attack9	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
燕青拳	燕青拳	神农帮	拳	对手	2	1D6	点	32	3	6	拳法D1	无D0	臂力D1	无	Attack10	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
阴阳合济拳	阴阳合济拳	神农帮	拳	对手	2	1D6	点	32	3	6	拳法D1	无D0	臂力D1	无	Attack11	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
步虚拳	步虚拳	太乙教	拳	对手	2	1D6	点	32	3	6	拳法D1	无D0	臂力D1	无	Attack12	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
宝相伏虎拳	宝相伏虎拳	宝相寺	拳	对手	2	1D6	点	32	3	6	拳法D1	无D0	臂力D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
宝相降龙拳	宝相降龙拳	宝相寺	拳	对手	3	1D6	点	32	3	6	拳法D1	无D0	臂力D1	无	Attack2	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
无嗔拳	无嗔拳	宝相寺	拳	对手	4	1D6	点	32	3	6	拳法D1	无D0	臂力D1	无	Attack3	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
使臂如意拳	使臂如意拳	新门派	拳	对手	2	1D6	点	32	3	6	拳法D1	无D0	臂力D1	无	Attack4	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
大巧藏渊拳	大巧藏渊拳	新门派	拳	对手	4	1D6	点	32	3	6	拳法D1	无D0	臂力D1	无	Attack5	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
擒拿手	擒拿手	基本	掌	对手	3	1D4	点	32	3	6	掌法D1	无D0	根骨D1	无	Attack6	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
铜鎚手	铜鎚手	丐帮	掌	对手	3	1D4	点	32	3	6	掌法D1	无D0	根骨D1	无	Attack7	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
莲花掌	莲花掌	丐帮	掌	对手	3	1D4	点	32	3	6	掌法D1	无D0	根骨D1	无	Attack8	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
阴山掌	阴山掌	丐帮	掌	对手	3	1D4	点	32	3	6	掌法D1	无D0	根骨D1	无	Attack9	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
降龙十八掌	降龙十八掌	丐帮	掌	对手	3	3D6	点	32	3	6	掌法D10	阳内D180	根骨D1	擒龙功,三叠浪	Attack10	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
龙爪手	龙爪手	少林寺	掌	对手	3	1D4	点	32	3	6	掌法D1	无D0	根骨D1	无	Attack11	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
千手如来掌	千手如来掌	少林寺	掌	对手	3	1D4	点	32	3	6	掌法D1	无D0	根骨D1	无	Attack12	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
须弥山神掌	须弥山神掌	少林寺	掌	对手	3	1D4	点	32	3	6	掌法D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
绵掌	绵掌	武当派、峨嵋派、新门派	掌	对手	3	1D4	点	32	3	6	掌法D1	无D0	根骨D1	无	Attack2	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
震山掌	震山掌	武当派	掌	对手	3	1D4	点	32	3	6	掌法D1	无D0	根骨D1	无	Attack3	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
纯阳无极掌	纯阳无极掌	武当派	掌	对手	3	1D4	点	32	3	6	掌法D1	无D0	根骨D1	无	Attack4	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
飘雪穿云掌	飘雪穿云掌	峨嵋派	掌	对手	3	1D4	点	32	3	6	掌法D1	无D0	根骨D1	无	Attack5	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
素女瑶莲掌	素女瑶莲掌	峨嵋派	掌	对手	3	1D4	点	32	3	6	掌法D1	无D0	根骨D1	无	Attack6	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
混元掌	混元掌	华山派	掌	对手	3	1D4	点	32	3	6	掌法D1	无D0	根骨D1	无	Attack7	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
鹰蛇生死搏	鹰蛇生死搏	华山派	掌	对手	3	1D4	点	32	3	6	掌法D1	无D0	根骨D1	无	Attack8	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
华岳三神掌	华岳三神掌	华山派	掌	对手	3	1D4	点	32	3	6	掌法D1	无D0	根骨D1	无	Attack9	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
断阴掌	断阴掌	魔教、巫山派	掌	对手	3	1D4	点	32	3	6	掌法D1	无D0	根骨D1	无	Attack10	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
三阴夺元掌	三阴夺元掌	魔教	掌	对手	3	1D4	点	32	3	6	掌法D1	无D0	根骨D1	无	Attack11	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
无影绝命掌	无影绝命掌	魔教	掌	对手	3	1D4	点	32	3	6	掌法D1	无D0	根骨D1	无	Attack12	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
吸星大法	吸星大法	魔教	掌	对手	3	1D4	点	32	3	6	掌法D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
百花销魂掌	百花销魂掌	巫山派	掌	对手	3	1D4	点	32	3	6	掌法D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
劈空掌	劈空掌	洞庭帮	掌	对手	3	1D4	点	32	3	6	掌法D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
吹花劈柳掌	吹花劈柳掌	洞庭帮	掌	对手	3	1D4	点	32	3	6	掌法D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
铁沙掌	铁沙掌	英雄门	掌	对手	3	1D4	点	32	3	6	掌法D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
开山掌	开山掌	神农帮	掌	对手	3	1D4	点	32	3	6	掌法D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
白鹤振翅手	白鹤振翅手	太乙教	掌	对手	3	1D4	点	32	3	6	掌法D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
虎爪手	虎爪手	宝相寺	掌	对手	3	1D4	点	32	3	6	掌法D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
裂碑手	裂碑手	宝相寺	掌	对手	3	1D4	点	32	3	6	掌法D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
劈山裂石掌	劈山裂石掌	新门派	掌	对手	3	1D4	点	32	3	6	掌法D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
天残六阳手	天残六阳手	新门派	掌	对手	3	1D4	点	32	3	6	掌法D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
大动指	大动指	丐帮	指	对手	3	1D4	点	32	3	6	指法D1	无D0	五感D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
莲花指	莲花指	丐帮	指	对手	3	1D4	点	32	3	6	指法D1	无D0	五感D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
金刚指	金刚指	少林寺	指	对手	3	1D4	点	32	3	6	指法D1	无D0	五感D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
捻花指	捻花指	少林寺	指	对手	3	1D4	点	32	3	6	指法D1	无D0	五感D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
一指禅	一指禅	少林寺	指	对手	3	1D4	点	32	3	6	指法D1	无D0	五感D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
云指	云指	武当派	指	对手	3	1D4	点	32	3	6	指法D1	无D0	五感D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
千松飞叶指	千松飞叶指	武当派	指	对手	3	1D4	点	32	3	6	指法D1	无D0	五感D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
刻玉指	刻玉指	峨嵋派	指	对手	3	1D4	点	32	3	6	指法D1	无D0	五感D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
贯红指	贯红指	峨嵋派	指	对手	3	1D4	点	32	3	6	指法D1	无D0	五感D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
玄门天罡指	玄门天罡指	峨嵋派	指	对手	3	1D4	点	32	3	6	指法D1	无D0	五感D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
云台指	云台指	华山派	指	对手	3	1D4	点	32	3	6	指法D1	无D0	五感D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
千仞指	千仞指	华山派	指	对手	3	1D4	点	32	3	6	指法D1	无D0	五感D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
霞光连剑指	霞光连剑指	华山派	指	对手	3	1D4	点	32	3	6	指法D1	无D0	五感D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
幻阴指	幻阴指	魔教	指	对手	3	1D4	点	32	3	6	指法D1	无D0	五感D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
玄天指	玄天指	魔教	指	对手	3	1D4	点	32	3	6	指法D1	无D0	五感D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
入魔指	入魔指	魔教	指	对手	3	1D4	点	32	3	6	指法D1	无D0	五感D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
飞花指	飞花指	巫山派	指	对手	3	1D4	点	32	3	6	指法D1	无D0	五感D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
穿林指	穿林指	洞庭帮	指	对手	3	1D4	点	32	3	6	指法D1	无D0	五感D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
黑风指	黑风指	洞庭帮	指	对手	3	1D4	点	32	3	6	指法D1	无D0	五感D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
千斤指	千斤指	英雄门	指	对手	3	1D4	点	32	3	6	指法D1	无D0	五感D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
玄冰指	玄冰指	神农帮	指	对手	3	1D4	点	32	3	6	指法D1	无D0	五感D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
碧火指	碧火指	神农帮	指	对手	3	1D4	点	32	3	6	指法D1	无D0	五感D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
透骨阴阳指	透骨阴阳指	神农帮	指	对手	3	1D4	点	32	3	6	指法D1	无D0	五感D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
元修指	元修指	太乙教	指	对手	3	1D4	点	32	3	6	指法D1	无D0	五感D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
涤星指	涤星指	太乙教	指	对手	3	1D4	点	32	3	6	指法D1	无D0	五感D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
半偈指	半偈指	宝相寺	指	对手	3	1D4	点	32	3	6	指法D1	无D0	五感D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
贝叶指	贝叶指	宝相寺	指	对手	3	1D4	点	32	3	6	指法D1	无D0	五感D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
妙谛指	妙谛指	宝相寺	指	对手	3	1D4	点	32	3	6	指法D1	无D0	五感D1	无	Attack2	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
一戒伏魔指	一戒伏魔指	宝相寺	指	对手	3	1D4	点	32	3	6	指法D1	无D0	五感D1	无	Attack3	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
乾坤指	乾坤指	新门派	指	对手	3	1D4	点	32	3	6	指法D1	无D0	五感D1	无	Attack4	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
仙人指	仙人指	新门派	指	对手	3	1D4	点	32	3	6	指法D1	无D0	五感D1	无	Attack5	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
玄阳指	玄阳指	新门派	指	对手	3	1D4	点	32	3	6	指法D1	无D0	五感D1	无	Attack6	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
六脉神剑指	六脉神剑指	新门派	指	对手	5	1D12	点	32	3	6	指法D1	无D0	五感D1	无	Attack7	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
扫叶腿	扫叶腿	基本	腿	对手	3	1D6	点	32	3	6	腿法D1	无D0	身法D1	无	Attack8	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
逐犬踢	逐犬踢	丐帮	腿	对手	3	1D12	点	32	3	6	腿法D1	无D0	身法D1	无	Attack9	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
铁帚腿	铁帚腿	丐帮	腿	对手	3	1D6	点	32	3	6	腿法D1	无D0	身法D1	无	Attack10	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
迦叶腿	迦叶腿	少林寺	腿	对手	3	1D6	点	32	3	6	腿法D1	无D0	身法D1	无	Attack11	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
攀崖腿	攀崖腿	武当派	腿	对手	3	1D6	点	32	3	6	腿法D1	无D0	身法D1	无	Attack12	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
梯云腿	梯云腿	武当派	腿	对手	3	1D6	点	32	3	6	腿法D1	无D0	身法D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
碎绿曳	碎绿曳	峨嵋派	腿	对手	3	1D6	点	32	3	6	腿法D1	无D0	身法D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
莲步摇月腿	莲步摇月腿	峨嵋派	腿	对手	3	1D6	点	32	3	6	腿法D1	无D0	身法D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
豹尾脚	豹尾脚	华山派	腿	对手	3	1D6	点	32	3	6	腿法D1	无D0	身法D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
紫霞震岗腿	紫霞震岗腿	华山派	腿	对手	3	1D6	点	32	3	6	腿法D1	无D0	身法D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
回燕腿	回燕腿	巫山派	腿	对手	3	1D6	点	32	3	6	腿法D1	无D0	身法D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
翻星腿	翻星腿	巫山派	腿	对手	3	1D6	点	32	3	6	腿法D1	无D0	身法D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
出云腿	出云腿	洞庭帮	腿	对手	3	1D6	点	32	3	6	腿法D1	无D0	身法D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
湘江映月步	湘江映月步	洞庭帮	腿	对手	3	1D6	点	32	3	6	腿法D1	无D0	身法D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
连环鸳鸯腿	连环鸳鸯腿	英雄门、神农帮、太乙教、新门派	腿	对手	3	1D6	点	32	3	6	腿法D1	无D0	身法D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
乌衣跌	乌衣跌	新门派	腿	对手	3	1D6	点	32	3	6	腿法D1	无D0	身法D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
八卦刀	八卦刀	基本	刀	对手	3	2D4	点	32	3	6	刀法D1	无D0	臂力D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
南山刀	南山刀	丐帮、英雄门、神农帮	刀	对手	3	2D4	点	32	3	6	刀法D1	无D0	臂力D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
燃木刀	燃木刀	少林寺	刀	对手	3	2D4	点	32	3	6	刀法D1	无D0	臂力D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
玄虚刀	玄虚刀	武当派	刀	对手	3	2D4	点	32	3	6	刀法D1	无D0	臂力D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
蝶怨刀	蝶怨刀	峨嵋派	刀	对手	3	2D4	点	32	3	6	刀法D1	无D0	臂力D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
绮罗六变刀	绮罗六变刀	峨嵋派	刀	对手	3	2D4	点	32	3	6	刀法D1	无D0	臂力D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
蔽日刀	蔽日刀	华山派	刀	对手	3	2D4	点	32	3	6	刀法D1	无D0	臂力D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
反两仪刀	反两仪刀	华山派	刀	对手	3	2D4	点	32	3	6	刀法D1	无D0	臂力D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
三无三不刀	三无三不刀	魔教	刀	对手	3	2D4	点	32	3	6	刀法D1	无D0	臂力D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
流光飞月刀	流光飞月刀	魔教	刀	对手	3	2D4	点	32	3	6	刀法D1	无D0	臂力D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
紫坛刀	紫坛刀	巫山派	刀	对手	3	2D4	点	32	3	6	刀法D1	无D0	臂力D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
凤舞刀	凤舞刀	巫山派	刀	对手	3	2D4	点	32	3	6	刀法D1	无D0	臂力D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
巫山断魂刀	巫山断魂刀	巫山派	刀	对手	3	2D4	点	32	3	6	刀法D1	无D0	臂力D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
天地三绝刀	天地三绝刀	巫山派	刀	对手	3	2D4	点	32	3	6	刀法D1	无D0	臂力D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
九转回雁刀	九转回雁刀	洞庭帮	刀	对手	3	2D4	点	32	3	6	刀法D1	无D0	臂力D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
修罗刀	修罗刀	洞庭帮	刀	对手	3	2D4	点	32	3	6	刀法D1	无D0	臂力D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
玉虹一悬刀	玉虹一悬刀	洞庭帮	刀	对手	3	2D4	点	32	3	6	刀法D1	无D0	臂力D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
火焰刀	火焰刀	英雄门	刀	对手	3	2D4	点	32	3	6	刀法D1	无D0	臂力D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
百臂雷光刀	百臂雷光刀	英雄门	刀	对手	3	2D4	点	32	3	6	刀法D1	无D0	臂力D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
长白千巖刀	长白千巖刀	神农帮	刀	对手	3	2D4	点	32	3	6	刀法D1	无D0	臂力D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
五正五反刀	五正五反刀	神农帮	刀	对手	3	2D4	点	32	3	6	刀法D1	无D0	臂力D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
金乌刀	金乌刀	神农帮	刀	对手	3	2D4	点	32	3	6	刀法D1	无D0	臂力D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
太乙刀	太乙刀	太乙教	刀	对手	3	2D4	点	32	3	6	刀法D1	无D0	臂力D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
断云刀	断云刀	太乙教	刀	对手	3	2D4	点	32	3	6	刀法D1	无D0	臂力D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
太虚神悟刀	太虚神悟刀	太乙教	刀	对手	3	2D4	点	32	3	6	刀法D1	无D0	臂力D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
六阳至柔刀	六阳至柔刀	太乙教	刀	对手	3	2D4	点	32	3	6	刀法D1	无D0	臂力D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
无相刀	无相刀	宝相寺	刀	对手	3	2D4	点	32	3	6	刀法D1	无D0	臂力D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
莲座九旋刀	莲座九旋刀	宝相寺	刀	对手	3	2D4	点	32	3	6	刀法D1	无D0	臂力D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
五虎断门刀	五虎断门刀	新门派	刀	对手	3	2D4	点	32	3	6	刀法D1	无D0	臂力D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
癫狂劈风刀	癫狂劈风刀	新门派	刀	对手	3	2D4	点	32	3	6	刀法D1	无D0	臂力D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
飞电奔雷刀	飞电奔雷刀	新门派	刀	对手	3	2D4	点	32	3	6	刀法D1	无D0	臂力D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
中平剑	中平剑	基本	剑	对手	3	1D6	点	32	3	6	刀法D1	无D0	身法D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
竹声剑	竹声剑	丐帮	剑	对手	3	1D6	点	32	3	6	刀法D1	无D0	身法D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
达摩剑	达摩剑	少林寺	剑	对手	3	1D6	点	32	3	6	刀法D1	无D0	身法D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
柔云剑	柔云剑	武当派	剑	对手	3	1D6	点	32	3	6	刀法D1	无D0	身法D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
神门十三剑	神门十三剑	武当派	剑	对手	3	1D6	点	32	3	6	刀法D1	无D0	身法D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
太极剑	太极剑	武当派	剑	对手	3	1D6	点	32	3	6	刀法D1	无D0	身法D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
真武七截剑	真武七截剑	武当派	剑	对手	3	1D6	点	32	3	6	刀法D1	无D0	身法D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
越女剑	越女剑	峨嵋派	剑	对手	3	1D6	点	32	3	6	刀法D1	无D0	身法D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
芙蓉剑	芙蓉剑	峨嵋派	剑	对手	3	1D6	点	32	3	6	刀法D1	无D0	身法D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
峨嵋紫英剑	峨嵋紫英剑	峨嵋派	剑	对手	3	1D6	点	32	3	6	刀法D1	无D0	身法D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
幻影无形剑	幻影无形剑	峨嵋派	剑	对手	3	1D6	点	32	3	6	刀法D1	无D0	身法D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
华山剑	华山剑	华山派	剑	对手	3	1D6	点	32	3	6	刀法D1	无D0	身法D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
太岳三清峰	太岳三清峰	华山派	剑	对手	3	1D6	点	32	3	6	刀法D1	无D0	身法D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
夺命三仙剑	夺命三仙剑	华山派	剑	对手	3	1D6	点	32	3	6	刀法D1	无D0	身法D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
独孤九剑	独孤九剑	华山派	剑	对手	3	1D6	点	32	3	6	刀法D1	无D0	身法D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
荡日剑	荡日剑	魔教	剑	对手	3	1D6	点	32	3	6	刀法D1	无D0	身法D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
击月剑	击月剑	魔教	剑	对手	3	1D6	点	32	3	6	刀法D1	无D0	身法D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
日月无影剑	日月无影剑	魔教	剑	对手	3	1D6	点	32	3	6	刀法D1	无D0	身法D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
飞花剑	飞花剑	巫山派	剑	对手	3	1D6	点	32	3	6	刀法D1	无D0	身法D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
红药剑	红药剑	巫山派	剑	对手	3	1D6	点	32	3	6	刀法D1	无D0	身法D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
一规秋月剑	一规秋月剑	巫山派	剑	对手	3	1D6	点	32	3	6	刀法D1	无D0	身法D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
落雁剑	落雁剑	洞庭帮	剑	对手	3	1D6	点	32	3	6	刀法D1	无D0	身法D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
狂风剑	狂风剑	英雄门	剑	对手	3	1D6	点	32	3	6	刀法D1	无D0	身法D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
迅雷剑	迅雷剑	英雄门	剑	对手	3	1D6	点	32	3	6	刀法D1	无D0	身法D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
大风云飞剑	大风云飞剑	英雄门	剑	对手	3	1D6	点	32	3	6	刀法D1	无D0	身法D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
三才剑	三才剑	神农帮、新门派	剑	对手	3	1D6	点	32	3	6	刀法D1	无D0	身法D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
三里剑	三里剑	太乙教	剑	对手	3	1D6	点	32	3	6	刀法D1	无D0	身法D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
未央剑	未央剑	太乙教	剑	对手	3	1D6	点	32	3	6	刀法D1	无D0	身法D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
太乙三清剑	太乙三清剑	太乙教	剑	对手	3	1D6	点	32	3	6	刀法D1	无D0	身法D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
无相剑	无相剑	宝相寺	剑	对手	3	1D6	点	32	3	6	刀法D1	无D0	身法D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
两仪剑	两仪剑	新门派	剑	对手	3	1D6	点	32	3	6	刀法D1	无D0	身法D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
雨散星离剑	雨散星离剑	新门派	剑	对手	3	1D6	点	32	3	6	刀法D1	无D0	身法D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
墨子剑	墨子剑	新门派	剑	对手	3	1D6	点	32	3	6	刀法D1	无D0	身法D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
太祖棍	太祖棍	基本	棍	对手	3	1D4	点	32	3	6	棍法D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
八仙棍	八仙棍	丐帮、华山派、洞庭帮、英雄门、神农帮、太乙教、新门派	棍	对手	3	1D4	点	32	3	6	棍法D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
大力金刚杖	大力金刚杖	丐帮	棍	对手	3	1D4	点	32	3	6	棍法D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
疯魔杖	疯魔杖	丐帮	棍	对手	3	1D4	点	32	3	6	棍法D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
打狗棒	打狗棒	丐帮	棍	对手	3	1D4	点	32	3	6	棍法D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
罗汉棍	罗汉棍	少林寺、宝相寺	棍	对手	3	1D4	点	32	3	6	棍法D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
韦陀棍	韦陀棍	少林寺	棍	对手	3	1D4	点	32	3	6	棍法D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
金刚伏魔杖	金刚伏魔杖	少林寺	棍	对手	3	1D4	点	32	3	6	棍法D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
玉衡棍	玉衡棍	武当派	棍	对手	3	1D4	点	32	3	6	棍法D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
峨嵋金顶棍	峨嵋金顶棍	峨嵋派	棍	对手	3	1D4	点	32	3	6	棍法D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
魔舞棍	魔舞棍	魔教	棍	对手	3	1D4	点	32	3	6	棍法D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
四象棍	四象棍	巫山派	棍	对手	3	1D4	点	32	3	6	棍法D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
三十六路棍	三十六路棍	巫山派	棍	对手	3	1D4	点	32	3	6	棍法D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
巫山绝命棍	巫山绝命棍	巫山派	棍	对手	3	1D4	点	32	3	6	棍法D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
泼水杖	泼水杖	洞庭帮	棍	对手	3	1D4	点	32	3	6	棍法D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
云鸿六奇棍	云鸿六奇棍	洞庭帮	棍	对手	3	1D4	点	32	3	6	棍法D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
揆天大阖棍	揆天大阖棍	洞庭帮	棍	对手	3	1D4	点	32	3	6	棍法D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
三千破石棍	三千破石棍	英雄门	棍	对手	3	1D4	点	32	3	6	棍法D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
神龙云泥棒	神龙云泥棒	神农帮	棍	对手	3	1D4	点	32	3	6	棍法D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
击石棍	击石棍	太乙教	棍	对手	3	1D4	点	32	3	6	棍法D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
玉碎无影棍	玉碎无影棍	太乙教	棍	对手	3	1D4	点	32	3	6	棍法D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
降龙伏虎棍	降龙伏虎棍	宝相寺	棍	对手	3	1D4	点	32	3	6	棍法D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
巨象开山棍	巨象开山棍	宝相寺	棍	对手	3	1D4	点	32	3	6	棍法D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
莫愁棍	莫愁棍	新门派	棍	对手	3	1D4	点	32	3	6	棍法D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
无上大力棍	无上大力棍	新门派	棍	对手	3	1D4	点	32	3	6	棍法D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
杨家枪	杨家枪	基本	枪	对手	3	1D8	点	32	3	6	枪法D1	无D0	五感D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
岳家枪	岳家枪	丐帮、少林寺、武当、华山派、太乙教、宝相寺、新门派	枪	对手	3	1D8	点	32	3	6	枪法D1	无D0	五感D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
法矩如来枪	法矩如来枪	少林寺	枪	对手	3	1D8	点	32	3	6	枪法D1	无D0	五感D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
元机枪	元机枪	武当派	枪	对手	3	1D8	点	32	3	6	枪法D1	无D0	五感D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
红玉枪	红玉枪	峨嵋派	枪	对手	3	1D8	点	32	3	6	枪法D1	无D0	五感D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
呼延枪	呼延枪	魔教、巫山派、洞庭帮、神农帮、英雄门	枪	对手	3	1D8	点	32	3	6	枪法D1	无D0	五感D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
日月一击枪	日月一击枪	魔教	枪	对手	3	1D8	点	32	3	6	枪法D1	无D0	五感D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
玄阴夺命枪	玄阴夺命枪	魔教	枪	对手	3	1D8	点	32	3	6	枪法D1	无D0	五感D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
穿石枪	穿石枪	巫山派	枪	对手	3	1D8	点	32	3	6	枪法D1	无D0	五感D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
影月十一枪	影月十一枪	洞庭帮	枪	对手	3	1D8	点	32	3	6	枪法D1	无D0	五感D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
霸王疾风枪	霸王疾风枪	洞庭帮	枪	对手	3	1D8	点	32	3	6	枪法D1	无D0	五感D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
决云枪	决云枪	英雄门	枪	对手	3	1D8	点	32	3	6	枪法D1	无D0	五感D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
龙飞枪	龙飞枪	英雄门	枪	对手	3	1D8	点	32	3	6	枪法D1	无D0	五感D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
乾坤一击枪	乾坤一击枪	英雄门	枪	对手	3	1D8	点	32	3	6	枪法D1	无D0	五感D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
奔狼枪	奔狼枪	神农帮	枪	对手	3	1D8	点	32	3	6	枪法D1	无D0	五感D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
猛虎裂石枪	猛虎裂石枪	神农帮	枪	对手	3	1D8	点	32	3	6	枪法D1	无D0	五感D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
九曲一合枪	九曲一合枪	太乙教	枪	对手	3	1D8	点	32	3	6	枪法D1	无D0	五感D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
太乙连环枪	太乙连环枪	太乙教	枪	对手	3	1D8	点	32	3	6	枪法D1	无D0	五感D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
无相枪	无相枪	宝相寺	枪	对手	3	1D8	点	32	3	6	枪法D1	无D0	五感D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
拂尘枪	拂尘枪	宝相寺	枪	对手	3	1D8	点	32	3	6	枪法D1	无D0	五感D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
天衢枪	天衢枪	新门派	枪	对手	3	1D8	点	32	3	6	枪法D1	无D0	五感D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
穿云射日枪	穿云射日枪	新门派	枪	对手	3	1D8	点	32	3	6	枪法D1	无D0	五感D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
子龙枪	子龙枪	新门派	枪	对手	3	1D8	点	32	3	6	枪法D1	无D0	五感D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
小聚元功	小聚元功	基本	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
小渡元功	小渡元功	基本	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
大聚元功	大聚元功	基本	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
大渡元功	大渡元功	基本	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
无极聚元功	无极聚元功	基本	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
无极渡元功	无极渡元功	基本	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
小星罗功	小星罗功	丐帮、武当、峨嵋派、魔教、洞庭帮、神农帮、太乙教、新门派	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
龙虎朝阳功	龙虎朝阳功	丐帮	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
小混天功	小混天功	丐帮	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
大混天功	大混天功	丐帮	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
回元混天功	回元混天功	丐帮	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
极上混天功	极上混天功	丐帮	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
小普陀功	小普陀功	少林寺、宝相寺	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
大普陀功	大普陀功	少林寺、宝相寺	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
小乘如来功	小乘如来功	少林寺、宝相寺	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
大乘如来功	大乘如来功	少林寺、宝相寺	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
金刚不坏功	金刚不坏功	少林寺	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
莲华功	莲华功	少林寺	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
七宝神照功	七宝神照功	少林寺	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
浮屠三乘功	浮屠三乘功	少林寺	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
鍊松三鼎功	鍊松三鼎功	武当派	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
鹤心化毒功	鹤心化毒功	武当派	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
元田功	元田功	武当派	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
汞火九重功	汞火九重功	武当派	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
纯阳无极功	纯阳无极功	武当派	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
大星罗功	大星罗功	峨嵋派、神农帮、新门派	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
素女周天功	素女周天功	峨嵋派	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
金雁功	金雁功	峨嵋派	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
榆光回神术	榆光回神术	峨嵋派	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
紫玉功	紫玉功	峨嵋派	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
峨嵋金顶功	峨嵋金顶功	峨嵋派	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
尧白功	尧白功	华山派	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
紫霞护体功	紫霞护体功	华山派	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
天行功	天行功	华山派	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
君子功	君子功	华山派	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
明血六行功	明血六行功	魔教	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
日月神护功	日月神护功	魔教	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
八方神聚功	八方神聚功	魔教	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
五龙功	五龙功	巫山派	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
七曜五龙功	七曜五龙功	巫山派	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
金蚕功	金蚕功	巫山派	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
贞明功	贞明功	巫山派	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
五转化玉功	五转化玉功	洞庭帮	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
六气化玉功	六气化玉功	洞庭帮	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
金井玉露功	金井玉露功	洞庭帮	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
蝎尾驱毒术	蝎尾驱毒术	英雄门	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
九驼功	九驼功	英雄门	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
雷光一合功	雷光一合功	英雄门	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
雷光六行功	雷光六行功	英雄门	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
百草化毒术	百草化毒术	神农帮	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
百草解毒术	百草解毒术	神农帮	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
神龙护体功	神龙护体功	神农帮	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
百草除瘴术	百草除瘴术	神农帮	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
百草还神术	百草还神术	神农帮	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
神龙辟邪功	神龙辟邪功	神农帮	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
兰庭七灵功	兰庭七灵功	神农帮	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
玉芝七灵功	玉芝七灵功	神农帮	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
一阳八饫功	一阳八饫功	神农帮	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
灵台五转功	灵台五转功	太乙教	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
玄石功	玄石功	太乙教	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
太乙先天功	太乙先天功	太乙教	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
鸿蒙九天功	鸿蒙九天功	太乙教	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
补石术	补石术	太乙教	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
金关玉锁功	金关玉锁功	太乙教	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
释迦无碍功	释迦无碍功	宝相寺	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
宝相极乐功	宝相极乐功	宝相寺	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
元田化毒功	元田化毒功	新门派	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
元田解毒功	元田解毒功	新门派	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
诸葛七星术	诸葛七星术	新门派	内	对手	3	1D6	点	32	3	6	内功D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
妙手取物术	妙手取物术	丐帮	奇	对手	3	1D10	点	32	3	6	奇术D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
迷魂术	迷魂术	丐帮	奇	对手	3	1D10	点	32	3	6	奇术D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
獒口夺杖法	獒口夺杖法	丐帮	奇	对手	3	1D10	点	32	3	6	奇术D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
寒冰凝碧功	寒冰凝碧功	魔教	奇	对手	3	1D10	点	32	3	6	奇术D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
反掌巧夺术	反掌巧夺术	魔教	奇	对手	3	1D10	点	32	3	6	奇术D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
玄冥太阴功	玄冥太阴功	魔教	奇	对手	3	1D10	点	32	3	6	奇术D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
五鬼搬运术	五鬼搬运术	巫山派	奇	对手	3	1D10	点	32	3	6	奇术D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
五毒失魂术	五毒失魂术	巫山派	奇	对手	3	1D10	点	32	3	6	奇术D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
牵羊术	牵羊术	洞庭帮	奇	对手	3	1D10	点	32	3	6	奇术D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
醉太白	醉太白	洞庭帮	奇	对手	3	1D10	点	32	3	6	奇术D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
人皆醉	人皆醉	洞庭帮	奇	对手	3	1D10	点	32	3	6	奇术D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
飞沙昏迷术	飞沙昏迷术	英雄门	奇	对手	3	1D10	点	32	3	6	奇术D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
百花劝醉术	百花劝醉术	神农帮	奇	对手	3	1D10	点	32	3	6	奇术D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
逍遥补风术	逍遥补风术	太乙教	奇	对手	3	1D10	点	32	3	6	奇术D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
六出术	六出术	太乙教	奇	对手	3	1D10	点	32	3	6	奇术D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
封镜术	封镜术	宝相寺	奇	对手	3	1D10	点	32	3	6	奇术D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
探囊取物术	探囊取物术	新门派	奇	对手	3	1D10	点	32	3	6	奇术D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
空手夺白刃	空手夺白刃	新门派	奇	对手	3	1D10	点	32	3	6	奇术D1	无D0	根骨D1	无	Attack1	Attack1.ogg	无	无	2	2	0	1000	0.5	瘀伤	1	YELLOW						
