※※※※※※
※扬州地图※
※※※※※※
                                                     ※※※※※※
                                                     ※黄河泰山※
                                                     ※※※※※※
                                                          │
                                         　　 巫师会客室 北门
                                                   　 ＼  │
                            西厢房─丽春院─东厢房  　 ＼ │
                                      │             　 ＼│
           莲性寺白塔─瘦西湖边       │        城隍庙─北大街─小吃店
                          │          │                  │
                        大虹桥─小金山│          钱庄─北大街─宝昌客栈
                          │        鸣玉坊                │
                        瘦西湖        │ 西厅─正厅─东厅 │
                          │          │        │        │
               酒馆    瘦西湖边       │  擂台 衙门 广场  │
※※※※        │        │          │     ＼ │ ／     │
※襄阳※─西门─西大街──西大街───西大街─广场北──北大街─驿站
※※※※        │        │          │        │        │
              珠宝店    大明寺        │        │        │
                              兵营─广场西──中央广场─广场东─车马行          龙门镖局
                                      │        │        │     书院    药铺      │关帝庙
                                      │        │        │      │      │       │ ／
                              赌场─南大街──广场南──东大街─东大街─东大街──东门─大驿道─大驿道
                               │     │        │        │      │      │       │
                              赌场    │       当铺       │    杂货铺    │ 亭外 码头  
                                      │                  │              │  │         
                              茶馆─南大街─盐局          │            打铁铺＋─兵器铺 
                                      │                  │                  │        
                        假山─个园─南大街─小盘古      乐器店───────月老亭       
                                      │                  │                           
                                     南门               品棋亭
                                      │
                                   长江北岸      
                               
--Copyright By Looklove Y2k 4.11
Modify by leontt@SJ 8/05/2000

