 大理城

                               <大理城北> 
                司空堂             ｜
                  ｜               ｜
        司马堂-府衙前厅-司徒堂    北门     钱庄    赌场   
                  ｜               ｜       ｜      ｜ 
          茶馆--北大街--北大街--太和北街--北大街--北大街--盐局
                  ｜      ｜       ｜       ｜      ｜
        裁缝店--西大街--风味店--中心广场--云雪楼--东大街--当铺
                  ｜               ｜       ｜      ｜ 
          绣楼--西大街           青石街---豆腐坊--东大街--药铺
                  ｜               ｜               ｜
        绸缎庄--西大街           迎宾馆           东大街--兵营
  天              ｜                                ｜               大
  龙 <--西门---太和西街                          太和东街---东门---> 理
  寺              ｜                                ｜               城
      善阐侯府--西大街         <大理皇宫>         东大街--<镇南王府> 东 
                  ｜               ｜               ｜  
          戏院--西大街          皇宫正门          东大街--茶花园
                  ｜               ｜               ｜
    胭脂花粉店--西大街     马房--青石街--驿站     东大街--花店
                  ｜               ｜               ｜  
        打铁铺--南大街--南大街--太和南街--南大街--南大街--书院
                  ｜      ｜       ｜       ｜      ｜      
                 书肆   定安府     ｜    大富人家 杂货铺
                                  南门
                                   ｜
                               <大理城南>

(river)