 　　　　　　　　　　　　　『峨嵋山旅游图』




　　　【地图一】　　　　　　　　　＾　　　＜　ｕｐ
　　　　　　　　　　　　　　　　　北


 　　　白　　　　　　　　　　　　　　　　　　　　　　　 　≌≌≌　
 　　　龙　　　　　　　　　　　　　　　　　　　　　　　 　≌保≌ 　山
 　　　洞＼清　　　　　　      　　　　　　　　　　　　 　≌国≌<—
     　　  音　　　　　　　　　　　　　　　＋＋＋＋＋＋ ／≌寺≌ 　门
 　　　　／阁＼中　 神 　纯 　归 　观　解 　密＋ 伏 ＋密　≌≌≌
　黑龙江　 　　峰<—水<—阳<—云<—音—脱<—  <—虎—
　 栈道 　 　　寺　 阁 　殿 　阁 　堂　坡 　林＋ 寺 ＋林
　　　　　 　　　　 ｜　　　　｜　　　　　 ＋＋＋＋＋＋＋
　　　　　 　　　　 福 灵 　　玉
　　　　　 　　　　 寿 文 　　女
　　　　　 　　　　 庵 阁 　　峰



 　　　　　　　　　　　　　　　　　　　　　　　　　　　? ≌≌≌≌
　　　【地图二】　　　　　　　　　　　　　　　　　十二盘<-万年庵≌
　　　　　　　　　　　　　　　　　　　　　　　　　／　　　≌≌≌≌
　　　　　＾　　　　　　　　　　　　　　　　　　／　　　　　＾
　　　　　北　　　　　　　　　　　　　　　　　／　　　古＋＋｜＋＋
　　　　　　　仙峰寺　　 　   　十二盘<—十二盘　 　　德＋白龙洞
　　　　　　? ／       ? 　／ 　　　　　　　　　　　林＋＋＋＋＼
　　　　　　 ／　　　　　　／　　　　　　　　　　　　　　　　　　清音阁
　＊＊<-—华严顶<-—十二盘　　　　　　　　　　　　　　　　　　　　／
　＊莲＊　　　　　　　　　　　　　　　　　　　　　　　　　黑龙江栈道
　＊　＊　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　＊花＊　　　　　　　      　　　　　　　　　　　    　　≌≌≌≌≌
　＊　＊　　　　　　　　　　　　　　　　　　　　　　　　　≌千佛庵≌
　＊石＊　　　　　　　　　　　　　　九十九道拐<-九十九道拐　≌≌≌≌
　　　＼　　　九十九道拐<-九十九道拐
　　　　＼　　／
　　  ∴九老洞口∴
　　　∴∴∴∴∴∴



　　　　　　　　　　　　　　　≈≈≈≈　　　　　　　＊＊＊＊＊<-—华严顶
　　　　　　　　　　　　　　　≈洗象池<-坡道<-坡道<-＊莲花石＊
　　　【地图三】　　　　　　　≈≈≈≈　　　　　　　＊＊＊＊＊
　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　＼∴∴∴∴∴　
　　　　　　　　　　　　　　　　凌云梯　　? 　　　　 万佛顶    ∴九老洞∴
　　　　　＾　　　　　　　　　　　｜　　　＋　　　　＋＋＋＋　　∴∴∴∴∴
　　　　　北　　　　　　　　　　雷洞坪　＋＋＋　?＋＋＋＋＋＋＋＋＋　　　　　　　　　　　
　　　　　　　　　　　　　　　　　｜　　＋＋＋＋＋＋＋小竹林＋＋＋＋　　　　
　　　　　　　　　　　　　　　　八十四盘＋　冷＋＋＋＋＋＋＋＋＋＋＋　　　　　　　　　　　
　　　　　　　　　　　　　　　／　＋＋＋＋　　＋＋＋＋＋＋＋＋＋＋＋　　　　　　　　　　　　
　　　　　　　　　　　　八十四盘　＋＋＋＋杉　＋＋　　　　　　　　　　　　
　　　　　　　　　　　　　｜　　＋＋＋＋　　　＋＋　　　　　　　　　　　　
　　　　　　　　　　　　　ˇ　　＋＋＋＋林　＋＋　　　　　　　　　　　　
　　　　　　　　　　　　　　　八十四盘　＋＋＋＋＋＋＋　　　　　　　　　　　　
　　　　　　　　　　　　　　＼　＋＋＋＋＋＋　　　　　　　　　　　　　　　
　　　　　　　　　≌≌≌≌≌　＼　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　≌万行庵≌<-接引殿　　　　　　　　　　　　　　　　　　
　　　　　　　　　≌≌≌≌≌　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　｜　　　
　　　　　　　　　　　ˇ　　　
   　　　　　  　　　金顶　　　
　　　　　　　　　　／ 　　　
  　　　　≌≌≌≌≌　｜　　　
　　　　　≌卧云庵≌　｜　　　
　　　　　≌≌≌≌　≌≌≌≌≌　　　
　　　　　　　｜　　≌华藏庵≌　　　
　　　　　　　｜　　≌≌≌≌≌　　　
　　　　　　　｜　　　　｜　　　
　　　　　　∽∽∽∽∽∽∽∽∽　　　
　　　　　　∽　　　　　　　∽　　　
　　　　　　∽　睹　光　台　∽　　　
　　　　　　∽　　　　　　　∽　　　
　　　　　　∽∽∽∽∽∽∽∽∽　　　



　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　     　　　　　　　　  【华藏庵简图】
　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　|-------------------------------|
　　　　　　　　　　|藏经阁 |　　　　　　　 |       |
　　　　　　　　　　|储物间 |　　 后殿　　　| 休息室|
　　　　　南　　　　|--- ----------  ----------- ---|
　　　　东　西　　　| 斋堂  |　 大雄宝殿　　|  禅房 |
　　　　　北　　　　|--------------==---------------|
　　　　　　　　　　| 东廊  |　 　　　　　　|  西廊 |
　　　　　　　　　　| 　　　|　 　广场　　　| 　　　|
　　　　　　　　　　| 东廊  |　 　　　　　　|  西廊 |
　　　　　　　　　　|--------------  ---------------|
　　　　　　　　　　| 侧殿  |　 　正殿　　　|　侧殿 |
　　　　　　　　　　|--------------==---------------|
　　　　　　　　　　　　　　　　　　　　　　　　　　　

