※佛山地图※

   　　  　　　　　　　　　　东南丘陵　　　　　　　　　　　　　
   　 　　　　　　　 　　　　　 │　　　                               福州
　     　　　　　    　　　　佛山北门　                                 │    
                                │                                    林间道 
 ∧            北帝庙      佛山北街   杂货店 烧饼摊                     ／
 大  林  　　　　│ 　　　　　　│   　 │　　 │　　　　　　      林  林  林　　　　
 理─间─佛山─※佛山西街※─佛山镇街─※※※佛山东街※※※─佛山─间─间─间
 ∨  道  西门　   　   │　     │      │     │      │    东门  道  道  道  
     　　 　　　　　  英雄　   英雄楼 英雄楼 铁匠铺　 英雄    　　　
     　　 　　　　　  会馆      │　 　               典当　　　　　
     　　　 　　　　　　   　   │            
                   英雄客栈─佛山南街─凤府大门─凤府大院─凤府大厅　 
                                │                            │ 
                     小吃店─佛山南街─小路                  书房
                                │      │                   
                            佛山南门   钟家─菜地


Modify by leontt@SJ 26/02/2000