 * 桃花岛--归云庄地图 *
                                                树林深处
                                                   |
                                                树林深处
                                                      \
                                                       树林深处---树林深处
                                                           |
                                                   树林---树林---树林 
                                                   |       |       |
        卧房  客房                                 草地---草地---草地        
         |     |                                           | 
        走廊--走廊--走廊                 ＋＋＋＋＋        |   
         |             |                 ＋＋＋＋＋＋      |
  卧房--后厅--书房   中厅--前厅--大石桥--＋九宫桃花阵---归云庄前
                       |                   ＋＋＋＋＋      |
              走廊---走廊              ＋＋＋＋＋＋＋   湖滨小路
                |                                          |   ≈≈≈≈≈          ********
              走廊                            湖滨小路--小河西岸≈≈≈≈小河东岸-->* 苏州 * 
                |                                          |   ≈≈≈≈≈          ********
男弟子休息室--练武场--女弟子休息室                      小酒馆 
                |
        茶房--饭厅--厨房

