
※终南山古墓地图指南※ （Update By River 10/98）

         ＋＋＋＋
       ＋＋＋＋＋＋
       ＋＋果林＋＋＋
     ＋＋＋＋＋＋＋
       ＋＋|＋＋
   ＋＋＋＋|＋＋＋
   果林---果园---山坡 
           |
           |   领悟室  练功房  卧室   剑室  练功房    
           |      |      |      |      |      |   
   深沟---古墓---前厅---中堂---后堂---琴室---石室  
           |      |      |      |      |      |      
           |   切磋室   石室  休息室  石室   药房  
          悬崖           |             |
                        石室         储藏室   
                         |
                        石室 

 ※古墓暗道众多，大家耐着性子，好好找吧。       
