※杭州地图※





                                                  黄龙洞
                                                    │ ＼ 
                                                    │  ＼
                                                    │   ＼
                             ※※※※               │小筑-水池
                             ※苏州※               │  ／
                             ※※※※               │─长廊
                                │                  │
                                │       ※※※※   │
                                │       ※苏州※─山路─雷峰塔
                               北门      ※※※※   │
                                │                宝淑塔
                    天香楼─青石大道─书院       ／   │
                                │              ／   青石大道
                     杂货铺─青石大道─万年春  ／         │
                                │            ／ 断桥残雪 │ 西湖边
              白  堤 金华斋─青石大道─翠合斋／        ＼ │ ／  │
                ＼   ＼         │          ／平湖秋月─白  堤 柳浪闻莺
             西湖边─岳王庙─鸿昌客栈─马厩／          ／ ＼     │
                  泉屋   ＼               ／   放鹤亭 ／ 岳王庙 西湖边
                   │     ＼             ／        │／          │
                  玉泉──青石大道      ／西冷桥─孤山          虎跑
                            │  ＼     ／          │
                            │  青石大道─飞来峰 文澜阁
                            │                 ＼
     曲园风荷─熏阁         │                石屋洞
                ＼          │                   ＼
                 ＼映波桥─苏堤        烟霞洞─水乐洞
                  ＼  │    │                     ＼
             苏堤─跨虹桥   │                     龙井
                            │                       ＼
                            │                       虎跑 (同左下)
                            │
                 牡丹园─花港观鱼─红鱼池
                            │ ＼
                            ※  ＼
                            ※   ＼  西湖边 (同右上)
                            ※    ＼    │
                            ※     ＼柳浪闻莺
                            ※      ＼  │
                          西湖边──西湖边
                            ※        ＼
                            ※        净慈寺
                            ※          ＼
                            ※         玉皇山
                            ※        ／ │
                            ※       ／紫来洞
                            ※      ／   │
                            ※     ／   山路─青石官道
                            ※    ／                ＼
               (同右上)龙井 ※   ／                青石官道
                          ＼│  ／                  ＼   ＼
                         虎    跑                  石路─天一阁
                                                     │      ＼
                                                   天封塔─阿育王寺────溪口
                                                     │          ＼         │
                                                    天童禅寺──宁波城──东钱湖
                                                      ／         ／ │  ／  │
                                                   山路       马厩─客店 雪窦山
                                                    ／
                                                  山路
                                                   │
                                               ※※※※※
                                               ※ 福州 ※
                                               ※※※※※



Modify by leontt@SJ 26/02/2000