※西域回疆草原地形图※

?                                        ※※※※※※※※
                                          ※※※※※※※※
                                          ※※大 戈 壁※※
                                          ※※※※※※※※
                                          ※※※※※※※※
                                             ＼         │
                                              ＼        │ ＋＋＋＋∴∴
                                       小屋--草棚    黑石围子 ＋∴∴∴∴
                                              │＼     ／＋＋＋＋∴∴∴
                                              │ 大草原 ＋＋∴∴∴∴∴
                                              │／＋＋＋＋∴∴∴大∴∴∴
    ※天山※                哈萨克帐篷       小路  ＋＋＋＋∴∴∴∴∴∴
       │                       ＼           ／＋＋＋＋＋＋∴∴∴∴∴∴
       │                        ＼         ／ ＋＋＋＋＋∴∴∴∴沙∴∴
     ＋＋＋                  哈萨克小店─小路──大草原 ＋∴∴∴∴∴∴∴
   ＋＋＋＋＋                     │  ＼  │＋＋＋＋＋＋＋＋∴∴∴∴∴
   ＋＋＋＋＋                     │   ＼ │＋＋＋＋＋＋＋＋∴∴漠∴∴
 ＋＋针叶林＋＋─小山丘─小路─跑马场──草原──草原边缘 ＋∴∴∴∴∴∴
   ＋＋＋＋＋＋  ＋│          ／ │      │＋＋ ／＋＋＋＋∴∴∴∴∴∴
     ＋＋＋＋  ＋＋│ ＋      ／  │      │＋＋／＋＋＋＋＋∴∴∴∴∴
             ＋＋大草原＋坎儿井─草场──大草原＋＋＋＋＋＋＋∴∴∴∴∴
      ＋＋＋＋＋＋＋＋＋＋／＋＋＋＋＋＋＋│＋＋＋＋＋＋＋＋＋＋∴∴∴
    ＋＋＋＋＋＋＋＋＋＋ ／＋＋＋＋＋＋＋ │＋＋＋＋＋＋＋＋＋＋＋∴∴
  ＋＋＋＋＋ 大草原─苏鲁克的家─大草原─马棚──哈萨克帐篷＋＋＋＋＋＋
  ＋＋＋＋＋＋＋＋＋＋＋│＋＋＋＋＋＋＋＋＋＋＋＋＋＋／＋＋＋＋＋＋＋＋
    ＋＋＋＋＋＋＋＋＋＋│＋＋＋＋＋＋＋＋＋＋＋＋＋ ／ ＋＋＋＋＋＋＋＋
    ＋＋＋＋＋＋＋＋ 大草原＋＋＋＋＋＋大草原─车尔库的家──大草原 ＋＋
      ＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋│＋＋＋＋＋＋＋＋＋＋
      ＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋│＋＋＋＋＋＋＋＋＋＋
        ＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋ 大草原 ＋＋＋＋＋＋＋＋
          ＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋
            ＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋
            

By River@SJ 1999.12.22
Modify by leontt@SJ 6/05/2000

