                    ＜西夏＞
                       |
              ～～～～黄河～～～～
                     古长城 五佛寺
                    ／    ＼｜
                 营盘水    石门                
                  ／        ｜                
               冰草湾     红山峡                
                ／          ｜              
      *恒山*  石峡子        靖远                
          \  ／            ｜                  
           土门子        ∷∷∷∷
             ｜          ∷∷∷∷
            武威         ∷青城∷
              ＼         ∷沙漠∷
             乌鞘岭      ∷∷∷∷                              ～～  黄河入海口
               ｜           ｜                                     ～～  ／
            打柴沟        青城－河套－黄河                      ～～  黄河
            ／                  ／      ｜                   ～～～  ／岸边
萧家桥－古浪－药材店    黄土高原     渭汾流域              ～～～  黄河
         ｜            ／            ／ ｜         ～～～～～～  ／岸边    
    客－永登－黄河－黄河      ＜少林＞  ｜ ～～～～～～～～～  黄河
    店                                  ｜ ～～～～～～～    ／岸边－＜泰山＞
           侠义厅－广场－黄河帮寨门－黄河岸边－黄河－黄河－黄河         |
                                        ｜     岸边  岸边  岸边         |
                                       田地                         青石大道
                                      ／                             /
                        田地－田地－田地－青石大道－青石大道－青石大道
                        ／     ｜
                树林－树林     ｜
                        ＼     ｜
                        树林－树林
                         ｜    ｜
                        树林－树林
                               ｜
                           ＜扬州城＞
