华山地图：


         玉泉院 松树林－石屋      
　　　　 　｜   ／ 
东村口－华山脚下＼       山洪瀑布
           ｜　　 ＼      ／
　　 松树林－松树林 莎萝坪
           ｜＼      ｜
 　　　   空地 ＼  青柯坪－千尺幢
　   茅屋／   山涧　　　 　 ｜
　　　   ＼ ／　　　　   　百尺峡－老君沟
　　　　　山涧－石洞　　　　　　　 　｜
　　　　／　  ＼  洞口　　 　舍身崖 猢狲愁
　　　 ｜　　　｜  ｜　　　　  　＼　｜
　　　 ｜　　　｜思过崖－小山路　  苍龙岭 朝阳峰
　　　 ｜　　　｜　    　   ＼　 　  ｜  ／　　　　　　　　　　　 　　
　　　山涧　　山涧          小山路 镇岳宫　　　　　　　　　
 　　　　　　　　 ＼　　　　 　　＼　｜
　 　　　　　      　鳄鱼潭－瀑布－玉女峰－玉女祠－祭坛
　　 　　　　　　　　　　　　　　　　｜
　　　　　　　　　　　　　　　　　　山路
　　　　　　　　　　　　　　　　　　　　＼
　　　　　　　　　　　　　　　　　　　　　山路
　　　　　　　　　　　　　　　　　　　　／ ｜
                                    小溪　山路
                                           ｜
                                          台阶
　　　　　　　　　　　　　　　　　　　　　 ｜
 　　　　　　　　　　　　　练武场 －侧廊－前厅－侧廊－ 练武场
 　　　　　　　　　　　　　　｜　　　　　　｜　　　　　　｜
 　　　　　　　　　　　　　　｜　　　　　　｜　　　　　　｜
 　　　　　　　　　　　　　 药房　　　　 正气堂　　　　 剑房
　 　　　　　　　　　　　　　｜　　　　　　｜　　　　　　｜
　 　　　　　　　　　　　　　｜　　　　　　｜　　　　　　｜
                         　饭  厅 －侧廊－后堂－侧廊－ 书  房
 　　　　　　　　　　　　　　　　　  ｜　　｜　  ｜
 　　　　　　　　　　　　　　　　 女休息室 ｜ 男休息室　
　　　　　　　　　　　　　　 　　　       寝室

