                昆仑派地图           
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

　　　　　　　
　　　　　　　　　昆仑山门
　　　　　　　　　　||
　　　　　　　　　山　路
　　　　　　 　　/　 ||　 \
　　　　　　广场西--广场--广场东
　　　　　　　　　　||
　　　　　　　　　石屏风
　　　　　　　　　　||
　　　　　客厅--廊--前厅--廊--客厅
　　　　　　　　　　||
　　　　　　静修室--石路--书房　　　　饭堂--厨房
　　　　　　　||　　||　　　||　　　　　||
　　九曲廊--小石桥--花园--长廊--后院门--石路--男休息室
　　 //　　　||　　　||　　||　　　　　　||     
  小石径 琴心小筑  长廊--长廊--演武堂  女休息室
　　||　　　　　　　||　　||
　后花圆　　　　三圣堂　物品房 
　　||　　　　　　　//       
　铁琴居　　　　九曲廊
　* * * * * * *　　　//
　* * * * * * *　　 苦寒楼  
　* * * * * * * * * * * * * *
　* 葱* * * * * * * * * * * * *
　* 岭 * * * * 扶峰山  * * * * *
　* 谷* * * * * * * * * * * * *
　* * * * * * * * * * * * * *
　* * * * * * 白牛岭 * * * * * *
　* * * * * * * * * * * * * *


（by cool 981109)