[37m【书剑】[0m二期阶段地图
                                
                           [37m灵州[0m [37m西夏皇宫[0m                                   [37m长白山脉[0m
                            ◎                                                [32m△[0m      /
                               [33m西夏[0m    [37m黄   河[0m                       [37m山海关[0m   _/-\  _/
    [37m天 山 山 脉[0m                 ⊙     [36m≈≈≈≈[0m            [37m八达岭[0m   [35m凸凸凹[0m♀_/    |_/ [36m～～[0m 
  [36m∧∧∧[0mｏ[36m∧∧∧[0m     ∷[37m嘉峪关[36m≈≈≈ ≈     ≈[0m             [35m凹凸凸凸凹[0m   _/  [36m～ ～～ ～[0m
       [37m星宿海[0m    [37m光明顶[0m [35m凹凸凸凸[0m [36m≈          ≈[0m    [35m凹凸凸凸[0m [33m京城[0m   ___/ [36m～ ～  ～[37m神龙岛[0m
         [33m∷∷∷∷∷[32m△[33m∷∷∷∷∷[0m [35m凹凸凸凸[0m      [35m凹凸凸凸[0m       ⊙   / [36m～ ～～ ～ ～[0m [33m¤[36m～～[0m
[37m白驼山[0m  [33m∷[37m西[33m∷∷[37m域[33m∷∷[37m沙[33m∷∷[37m漠[33m∷∷∷[37m恒山[35m凹凸凸凸[36m≈[0m             [36m≈≈[0m\___ [36m～～～ ～ ～～～[0m
  [32m△[0m  [33m∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷[32m△[0m    [37m黑木崖[36m≈       ≈≈≈[0m       \_/--♀__ [36m～～ ～[0m
[33m∷∷∷∷∷∷∷∷∷∷∷[0m [37m祁连山脉[0m     ◎     [32m△[0m      [36m≈ ≈≈≈[0m      [37m泰山[0m     __/ [36m～～～～[0m
[33m∷∷∷∷∷∷∷∷∷ [0m      [32m△[0m        [37m兰州[0m           [36m≈[0m    [37m洛阳[0m        [32m△[0m   _/   [36m～ ～～ ～[0m
[36m∧∧∧[0m  [37m昆 仑 山 脉[0m          [37m终南山[0m       [37m长安 华山[0m      ◎ [37m嵩山[0m       _/ [36m～ ～ ～～ ～[0m
   [36m∧∧∧∧∧ ∧∧∧ ∧∧[0m      [32m△[0m          ◎   [32m△[0mｏ      [37m少林[32m△[0m       |__ [36m ～～ ～ ～[0m
                                               [37m华山村[0m             [37m扬州[0m    \_  [36m～～ ～～[0m
                                  [37m古墓[0m            [37m武当山[0m           ◎ [36m≈[37m苏州[0m\_[36m～～～～～[0m
   [37m青    藏    高    原[0m                            [32m△[0m    [37m襄阳[0m        [36m≈[0m [36m§[0m◎[36m≈[0m|_ [36m～ ～[0m
                   [37m大轮寺[0m                                ◎       [36m≈≈[0m [37m嘉兴[0mｏ♀| [36m～ ～[0m
[36m∧∧ ∧[0m                   [36m∧[0m            [37m成都[0m      [37m荆州[0m◎[36m≈[0m      [36m≈≈[0m  [37m杭州[0m◎--__ [36m～[0m [37m冰火岛[0m
-____ [36m∧∧[0m              [37m大雪山[0m           ◎        [36m≈≈[0m  [36m≈≈≈≈[0m         [36m§[0m ♀[37m宁波[0m [36m～[0m [33m¤[0m
     \____[36m∧∧[0m            [36m∧[0m        [37m峨嵋山[0m     [36m≈≈[0m [37m长       江[0m         [37m西湖[0m   | [36m～ ～ ～[0m
          \____[36m∧∧[0m        [36m∧[0m        [32m△[0m     [36m≈≈[0m [37m铁掌山[0m                       _/ [36m～[33m¤[37m灵蛇岛[0m
  ＊注释      \_ [36m∧ ∧[0m        [36m≈[0m        [36m≈≈[0m       [32m△[0m         [36m∧[0m             |  [36m～ ～～～[0m
                -__--\      [37m五毒教[36m≈[0m    [36m≈≈[0m                     [36m∧[0m          | [36m～ ～～～[0m
  ⊙  首都            |[37m大理[0m     [36m≈≈≈[0m     [37m江    南[0m       [37m武夷山脉[0m     [37m福州[0m /    [36m～ ～～～[0m
  ◎  城市          _/  ◎             [36m≈[0m [37m澜[0m                 [36m∧[0m          ♀/ [36m～～ ～|  \  ～[0m
  ｏ  小镇          |__ [32m♀♀♀[37m西双版纳[0m [36m≈[0m                   [36m∧[0m           _/ [36m～ ～～ |   |～[0m
  ∧  山川             |_    [37m无量山[0m     [36m≈[0m [37m沧[0m                          _/   [36m～ ～～ |   |[0m
  △  高山               \_    △  __    [36m≈[0m   [37m东   南     丘    陵[0m   /  [36m～ ～ ～    --/ ～[0m
  ≈  江河                 |_   _--  \__  [36m≈[0m [37m江[0m              ♀___---   [36m～ ～[0m  [37m桃花岛[0m [36m～～[0m
  ～  大海                  \_|         \__[36m≈[0m    [37m佛山镇[0m ♀___---  [36m～ ～～ ～～～[0m [33m¤[36m～ ～ ～～[0m
  ∷  沙漠                                \__--\  ｏ__--- [36m～ ～～～ ～～ ～～ ～～～～～[0m
  ♀  港口                                / [36m～[0m | /  [36m～～ ～～～  ～ ～～ ～～ ～ ～～～[0m
  ¤  岛屿                                | [36m～[0m  \| [36m～～～  ～～ ～[37m侠客岛[36m～～～～～～～～[0m
  凹  长城                               / [36m～ ～[0m__--_[36m～ ～ ～～～ ～[33m¤[36m～～～ ～～ ～ ～[0m
  §  湖泊                               | [36m～[0m  /    /[36m～～ ～～ ～～～ ～ ～～～～～ ～[0m
♀♀♀森林                                      /    [36m～ --__-  ～ ～～～ ～～～～ ～～～ ～[0m 

