※明教地图※


                          光明宝塔
                             │
         西厢房─院子      圣火堂
                    ＼       │
         厚土旗──龙王殿─聚义厅─狮王殿──锐金旗             
            │               │                │＼
            │        厨房─小厅─休息室       │监狱入口─监狱
            │               │                │／
           走廊      书院─练武场─药房       走廊
            │               │                │
          练武场──走廊──广场──走廊──练武场
            │               │                │
          烈火旗──长廊──练武场──长廊──洪水旗 
            │               │                 ＼     
          兵器库           光明顶               山路
                             │                    ＼
                     树林─巨木旗─树林            山路─碧水寒潭
                             │
                    茶室──厅堂──厢房          
                             │                     
                          总坛前厅            
                             │             
                          林间小路         
                            ／                      
                        半山腰                
                           │       
                          山路
                           │                   
                         半山亭          
                            ＼                    
                            山路─栈道        
                                  │   
                                 山路
                                  │
                        镇远桥─山脚下           
                                  │        
                               沙漠绿洲─沙地                                    
                                         ／
                                      大沙丘─黄土坪─沙丘─大沙漠─丝绸之路


Modify by leontt@SJ 26/02/2000