※慕容山庄地图※
                              
                          湖边──湖边──湖边
                                            ＼
                                             ＼
                                            小石桥
                                              │
                                             小舟
                                              │
                                            荷花塘            厨房  
                                              │               │
                          听雨居            小岛边    小径──小厅──厢房
               ※※※※※    ＼               │       ／      │
               ※太  湖※    小径──小径──小舍──小径     后堂 
               ※※※※※
                                                 柳树林
        花丛中──岸边──花丛中─花丛中                   │
          │       │      │      │            柳树林─柳树林─柳树林 
          │       │      │      │              │      │      │       
        花丛中──花丛中─庄门──前院──石桥──小径──小径──小径──水池
                           │      │              │      │      │         
                          小径    长廊──长廊──长廊    小径    长廊──长廊──亭子
                           │                      │      │      │
                          小径            长廊──长廊──后院──长廊──长廊──饭厅
                           │              │      │      │      │      │
              荷花塘中──岸边             │      │      │      │      │  
   ※※※※※    │                       长廊──厢房──云锦楼─客厅──长廊             
   ※太  湖※   岸边                       │              │              │
   ※※※※※    │                        │              │              │
      岸边──听香水榭                    长廊──花肥房─后花园─杂货室─长廊
                 │                                    
  碧水亭─木桥─后院──燕子坞─练武场                
    ※※※※※   │      │                                
    ※太  湖※  岸边    小径    私塾                      
    ※※※※※   │      │        │
        长廊──局室──大厅──书房──长廊──饭厅      
         │      │      │      │      │
长廊──长廊──厢房──后厅──厢房──长廊──长廊
 │      │              │              │
小门    长廊──静音阁─内堂─赏月斋──长廊    小门           观星台
 │              │             │       │              │
长廊──长廊──长廊──长廊──长廊──长廊──长廊──小径──小径──坟墓


Modify by leontt@SJ 5/05/2000

