※神龙岛地图※

  
                                     后厅
                                      │
                                     厅后─厨房                          
                                      │
仙福居                  练功房       大厅
  │                      │          │
 平台─竹林─竹林─厅左─走廊─走廊─走廊 
                                │    │
                               卧室 山峰顶
                                      │
                                     山路
                                      │
                                     山路
                                      │
                  黄龙门─山坡  山坡 山坡─白龙门
                             ＼ ／   ／
                     山路    山路 山路
                     ／ ＼     │／  ＼
           赤龙门─山坡 山路 山路    山坡─青龙门
                         │ ／
                        山坡   山坡─黑龙门
                         │    ／
                         │  山路
                         │  ／
                         │山路
                         │／
                        山路
                         │
                        山路
                         ／
                       空地─正厅

                   沙滩
                  / │ \
                /  树林  \
              /   / │\    \
            /   /  树林 \    \
          /   /   / │ \  \    \
        沙滩─树林 空地 树林─沙滩   
         \    \  \  │ /  /    /
           \    \  树林 /    /
             \    \ │/    /
               \   树林  /
                 \  │ /
                   渡口
                   
         
Modify by leontt@SJ 26/02/2000

