
          -------------------------------------------------------------------
				       【[4;15m嵩山地图[0m】
          -------------------------------------------------------------------

					   
					  封禅台
					    ||
		      藏书阁		   石道		  男弟子休息室
			||		    ||		       || 
	  掌门书房 == 御书楼 == 碎石路 == 峻极殿 == 碎石路 == 寝殿 == 掌门卧室
			||		    ||		       ||
		     轩辕剑阁		崇高峻极坊	  女弟子休息室
					    ||
					   石道
					    ||
			药房 == 碎石路 == 天中阁 == 碎石路 == 膳房
					    ||
					  遥参亭
					    ||
		       			   石道
					    ||
			     		 峻极禅院
					    ||
					峻极宫大门
					    ||
					   旷地
					    ||
					  太室阙
					    ||
					   山路
					  //
				       朝天门
					  \\
					  山路
					    \\
					  小铁梁峡
					     ||
					  大铁梁峡
					     ||
					   青岗坪
					     ||
					   青岗峰
					     ||
					    山路
					     ||
					   观胜峰
					      \\
					       观胜峰下
						  \\
						   山路 == 山路
							    ^^
							** 少林 **

