※苏州地图※

                    孙武亭                   青石官道
                      │                     ／ │
                      │         憨憨泉     ／  │
               枕石 真娘墓        ／       ／   │
                │   ／          ／    虎丘山   北门
                │  ／          ／       │     │
                试剑石───万景山庄──头门山  │
                │                              │
          致爽阁│     白莲池                   │ 
             ＼ │       │           紫金庵─北大街─春在楼  
              ＼│       │                     │
             千人石──二仙亭                   │
                                                │
    铁玲关                              马厩─北大街─客店
      │              运河码头 衙门正厅  │  ／ │
     枫桥                  ＼     │     │ ／  │
      │                    ＼    │   戏园子   │        擂台─胡同─胡同
    寒山寺              书场 ＼衙门大门         │              ／       ＼ 立春堂
      ＼                 │   ＼  │          沧浪亭          胡同        ＼  │
       ＼                │    ＼ │          ／│＼           │          ＼ │
    青石官道─西门─※※※※※※西大街※※※-／ │ ＼-※※※※东大街※※※※※※※-东门 
       ／                │       │         ＼ │ ／          │             │
      ／                 │       │          ＼│／          宝和记          │
   曹娥江                │       │          宝带桥                        打铁铺
                      玄妙观  兵营大门          │ 茶馆  揖峰指柏轩
                                  │            │ ／       ／
                                 兵营           │／       ／
                                      聚宝斋─南大街──狮子林──燕誉堂
                                             ／ │                   ＼
                                            ／  │                    ＼
                                          书院  │                   真趣亭──问梅阁
                      古木交诃─荷花厅─留园─南大街─听雨轩                     │
                        ／                      │                               │
                      池塘                      │                             立雪堂
                                    青石官道   南门
                     行春桥─-石湖  │     ＼   │ 
                                │ ／       ＼  │   
                             天平山─白云泉  青石官道
                            │                 ／ ＼
                       灵岩山──迎笑亭        │  ＼
                         │         │         │  ※※※※
                         │划船坞─石鼋─划船坞│  ※嘉兴※
                     青石大道      /│         │  ※※※※    
                     │  │     坟墓│      ※※※※   
   ※※※※※        │  │         │      ※杭州※   
   ※归云庄※─湖边大道  │         │      ※※※※           
   ※※※※※            │ 钟楼─灵岩寺─灵岩塔
                       ※※※                                               
                       ※慕※ 
                       ※容※                 
                       ※※※




Modify by leontt@SJ 26/02/2000
