
      -------------------------------------------------------------------
                                  桃花岛地图
      -------------------------------------------------------------------


                             厨房--内室---卧室
                              |      |
         男弟子休息室        饭厅---内室---卧室
               |                     |
              厨房                  回廊          精舍
               |                     |             |
      茶房---饭厅---练武场---回廊---回廊---方厅---石路---书房
               |                                   |
          女弟子休息室                          小石堤
                                                   |
                                                  河塘
                                                   |
                                        ++++++++++++++++++++++
                                        ++++++  绿竹林  ++++++
                                        ++++++++++++++++++++++
					    	   |
						 积翠亭 -- 客房
					    	   |		
                                        ++++++++++++++++++++++
                                        ++++++  绿竹林  ++++++
                                        ++++++++++++++++++++++
                                                   |
					 客房	   |
					  |	   |
                                        试剑亭---草地---弹指峰
                                                   |
                              ≌≌≌≌≌≌≌       |      ≌≌≌≌≌≌≌
                              ≌八卦桃花阵≌-----山冈-----≌八卦桃花阵≌  
                              ≌≌≌≌≌≌≌       |      ≌≌≌≌≌≌≌
                                                   |
                                                   |           山顶---八卦阵入口
                                                ＋＋＋          |
                                            ＋＋＋＋＋＋       山脊
                                          ＋＋＋＋＋＋＋       /
                                        ＋＋＋＋桃花阵＋     小山
                                      ＋＋＋＋＋＋＋＋＋       |  
                                      ＋＋＋＋＋＋＋＋＋ ----岸边
