

                              白石阶  睡房  物品房
                                |      |      |
        万佛洞                斗母宫--小路--慈悲院--武器房
           |                           |                   ※※※※※※※※※※※※※※※※
        忘雪亭                         |                   ※※※※※※※※※※※※※※※※
           |                           |                   ※※※※※※※※※  龙树院  ※※
        飞泉沟              光明殿--青竹院--弥勒殿         ※※※※※※※※※※※※※※※※
           |                  |        |      |            ※※※※※※※※※※※※※※※※
        百丈桥--无心井        |    千寻宝塔   |                雨花院--松林※※※※※※※※
           |                  |        |      |                   |    ※※※※※※※※※※
        石板路              颂经阁--松树院--圆通殿             无无境--长廊--松林--牟尼堂
           |                           |                          |    ※※※※※※※※※※
清心阁-兜率大士院      无住塔 无我阁   |   无净阁  无相塔       小路   ※※※※※※※※※※
           |             |      |      |      |      |            |            
  龙象台-三无宫-荡天门-青竹院-翔鹤门-光佛殿-瑞鹤门-青竹院-晃天门-瑶台-般若台 
                   |       \           |           /         |    |         
                 睡房       地藏殿-大雄宝殿-药师殿         睡房  药房
                                |      |      |
                              钟楼---小路---鼓楼
                                |      |      |
                        厨房--斋堂  天王殿  斋堂
                                |      |      | 
                             松树院--小路--斑竹院
                                       |
                                  崇圣寺寺门

