※武当山地图※


                                     玄岳门─山脚下─黄土路─黄土路─汉水西岸
                                       │
                                      石阶
                                       │
                                      石阶
                                       │
                              松林─松林大道─松林
                                       │
                                     遇真宫
                                      ／
                                  武当柏林
 　　　　　　　　　　　　　　　　　  │
                                    山路
                                    ／                            
                                 望背坡
                                   │
                                 雨后彩虹
                                   │
                                 十八盘
                                  ／
                                石阶
                                ／
                              石阶
                               │                               
                     山路─紫霄宫大门
                       ＼      │
                       小路    │
                 北厢房        │
                   │       武当广场
        练功房─林间小径       │
　　　 　 　　　　  ＼　  　 三清殿   女休息室
                     ＼        │        │
          练丹房─西厢走廊─林间小径─东厢走廊─厨房
                      │       │        │
                    藏经阁  林间小径  男休息室
                               │
                            后山小院


阿塔尔　１９９９年９月２４日 中秋
Modify by leontt@SJ 26/02/2000