※襄阳武馆地图※
                              冬暖阁
                                │
            菜地                ├─东厢房─睡房                破祠堂
             │                 ※                              ／
      柴房─后院─菜园         走廊                           后花园
             │                 ※                           │
           白石路               ◇    偏厅   书房 男休息室     小径
             │                 ◇     │     │     │         │
     厨房─※※※西廊※※※←武馆大厅→※※※东廊※※※─回廊─石径─文霞亭
             │                 │＼          │     │        │
             │                 │ 物品房    帐房 女休息室    假山
             │                 │                           │
   西武场─西练武场─小石路─武馆前院─碎石路─东练武场─东武场      ＋＋＋
             │                 │       │       │        ＋竹林＋
      木房─小路─水房       武馆前厅  练功房   兵器库         ＋＋＋
             │                 │
            马厩         驿馆─门廊
                                │
                             武馆大门
               ※※※※※※※※※
               ※※  (襄阳)  ※※
               ※※※※※※※※※
By River@SJ 2000.1.5
Modify by snowman@SJ 23/02/2000