※襄阳及周围地图※




                            ※※※※ 
                            ※少林※
                      ※※※※※※※ 
             ~ ~ ~ ~  ※陕西※│
             ~ ~ ~ ~  ※※※※│
    ※※※※ ~ 汉 ~       　＼／
    ※武当※ ~ 水 ~ ────土路
    ※※※※ ~ ~ ~ ~       　│
             ~ ~ ~ ~         │
                           玄武门
                             │
                         玄武门内街※※※※※※
      ※※※※※※           │    ※襄阳武馆※
      ※四川峨眉※────丁字路口 ※※※※※※
      ※※※※※※           │         │                ※※※※
              小巷────丁字路口─青龙门内街─青龙门──※扬州※
               │            │         │                ※※※※
       卧房─世德堂─卧房  朱雀门     木匠铺 
               │            │
        武场─天井─闺房  青石大道   
               │            │    
            后花园          土路─山路
                             │
                           土  路
                           ／   │
                         山路  泸溪
                        ／ │   │
                       ／  │   ※※※※※
                   ※※※※※※ ※铁掌帮※
                   ※大※※苗※ ※※※※※
                   ※理※※疆※
                   ※※※※※※

(cool 980710)
Modify by leontt@SJ 26/02/2000
