※西域星宿海※


                        日月洞       
          逍遥洞          │         
            │         日月洞口      
           石道──星宿海 │         
                       ＼ │         
                        山前荒地      
                          │      
                          ※     山壁                     
                          ※      │ 
          海边荒路───星宿海─────小路(巨石)  
            │            ※ ＼
        山石(山洞)        ※  ＼
                          ※   ＼   伊犁城
                          ※    ＼    │
                          ※     ＼ 伊犁河
                          ※      ＼  │
                          │       ＼ │
                       天山脚下───伊犁
                      ／      ＼
        天山───针叶林     丝绸之路


Modify by leontt@SJ 26/02/2000