//map.c 雪山地图                                                  
大轮寺：
				
				      清心舍	   厨房	    波罗蜜院  怡摩宫    洛微堂	   鼓楼
					  |	    |		|	|	  |	    |
		    大经堂--精进扎仓  炽阳门    ---斋堂	      遮雨廊--遮雨廊----遮雨廊---遮雨廊
			|	|         |     |		|	|	  |	    |
法堂二楼--萨迦法堂--梵音阁--护法扎仓--日木伦殿----谢客门----珠都巴殿--却日殿--礼佛大殿--殿前广场--大轮寺山门
	     	----|	|	|	  |			|	|	  |	    |
 	        |     金刚院--苦修扎仓  月亮门                  遮雨廊--遮雨廊----遮雨廊----遮雨廊
	  镜庐佛堂   			  |			|	|	  |	    |
	     |		  	      绝尘院		     御圣殿    积善堂	结缘堂	   钟楼	
	  灵塔林--舍利玲珑塔
	     |	
  	  积雪小路--积雪小路--积雪小路--问天台--凌霄绝顶               



大雪山：
				 *****
  				*大轮寺*
				 *****
				   |	
	      雪灵泉--雪积古道--雪积古道--雪积古道--猴子洞--绞盘——湖边  
		|						     |	   ******	
	      风见台-入幽口-千步岭-千步岭-善禅渡--天湖--小路--小路--小路--*吐蕃城*
		|				   |			   ******
	      落风岗 				湖边小店



吐蕃城：			
					    牧场--－牧场--－牧场  
					      |	      |	     |		
 	 		  天云马场--采石场--牧场－藏民部落－牧场
                   	     |		      |	      |      |	
	     		   巨水门	    牧场－藏民部落－牧场
          	             |
	          来福杂货--街道--王大力记	
	  ****               |
	*大雪山*--佛照门--赞普广场--皇宫
  	  ****        	     |
	     吐蕃织造作坊---街道--溢香楼
			     |	
	            猛虎营--街道--招财大车店--正房
   	   	             |
	   	           明霞门


蒙古大营
   		       	   馆舍--招贤馆---内堂
	    ********		   |		    ********
	    *草海  *--神风左旗--王帐--疾风右旗------*草海  *
	    *      *   	           |		    *      *
 	    *沼泽地*------左翼前旗----右翼前旗------*沼泽地*
	    ********	  	   |                ********
			        前锋中旗
				   |
			    伙房--营门--军需库
 				   |
   			     **************
        		     *草海、沼泽地*
			     **************
				

